// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 100;
// 	src:url(./../fonts/NotoSansKR-Thin.woff2) format("woff2"), url(./../fonts/NotoSansKR-Thin.woff) format("woff"), url(./../fonts/NotoSansKR-Thin.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 300;
// 	src: url(./../fonts/NotoSansKR-Light.woff2) format("woff2"), url(./../fonts/NotoSansKR-Light.woff) format("woff"), url(./../fonts/NotoSansKR-Light.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 400;
// 	src: url(./../fonts/NotoSansKR-Regular.woff2) format("woff2"), url(./../fonts/NotoSansKR-Regular.woff) format("woff"), url(./../fonts/NotoSansKR-Regular.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 500;
// 	src: url(./../fonts/NotoSansKR-Medium.woff2) format("woff2"), url(./../fonts/NotoSansKR-Medium.woff) format("woff"), url(./../fonts/NotoSansKR-Medium.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 700;
// 	src: url(./../fonts/NotoSansKR-Bold.woff2) format("woff2"), url(./../fonts/NotoSansKR-Bold.woff) format("woff"), url(./../fonts/NotoSansKR-Bold.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Noto Sans KR';
// 	font-style: normal;
// 	font-weight: 900;
// 	src: url(./../fonts/NotoSansKR-Black.woff2) format("woff2"), url(./../fonts/NotoSansKR-Black.woff) format("woff"), url(./../fonts/NotoSansKR-Black.otf) format("opentype");
// }
// @font-face {
// 	font-family: 'Material Icons';
// 	font-style: normal;
// 	font-weight: 400;
// 	src: url(./../fonts/MaterialIcons-Regular.eot);
// 	src: local('Material Icons'), local('MaterialIcons-Regular'), url(./../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(./../fonts/MaterialIcons-Regular.woff) format('woff'), url(./../fonts/MaterialIcons-Regular.ttf) format('truetype');
// }

@import "//fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Quicksand:wght@300;400&display=swap";
@import "//fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap";
@import "//fonts.googleapis.com/icon?family=Material+Icons";