@import '_variables';

/*
 * list style
 */
$list-style:
"style-a" 0.50rem,
"style-b" 0.00rem,
"style-c" 1.00rem,
"style-d" 1.50rem;

/* data-list */
ul.data-list {
	margin: 0;
	padding: 0;

	>li.data-item {
		list-style: none;
	}
}

ol.data-list {
	margin: 0;
	padding: 0;

	>li.data-item {
		list-style: none;
	}
}

// data-list type
@each $name, $margin-top in $list-style {
	.data-list.#{$name} {
		.data-item {
			>p.data-item {
				margin: 0;
			}
		}
		>.data-item {
			+.data-item {
				margin-top: 0.5rem;
			}
			>.para,
			>.data-list {
				margin: 0.5rem 0;
				>.data-item {
					margin: 0;
				}
			}
		}
	}
}

// data-list outline
@each $name, $height, $font-size in $text-outline {
	.data-list.#{$name} {
		@include font-body($name);
	}

	ul.data-list.#{$name} {
		&.style-a {			
			>.data-item {
				position: relative;
				padding-left: $height;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: $height;
					height: $height;
					background-position: 0 0;
					background-repeat: no-repeat;
					background-size: $height $height;
				}
			}
		}

		&.style-b {
			>.data-item {
				position: relative;
				padding-left: $height;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: $height;
					height: $height;
					background-position: 0 0;
					background-repeat: no-repeat;
					background-size: $height $height;
				}
			}
		}
	}
}

// data-list accent
@each $name, $font-color in $text-accent {
	.data-list.#{$name} {
		color: $font-color;
	}

	ul.data-list.#{$name} {
		&.style-a {
			>.data-item {
				&::before {
					background-image: svgIcon(bullet-a, $font-color);
				}
			}
		}
		&.style-b {
			>.data-item {
				&::before {
					background-image: svgIcon(bullet-b, $font-color);
				}
			}
		}
	}
}


.data-display {
	>.data-list {
		>.data-item {
			>.data-area {
				>.data-head {
					.data-name {
						.wbr {
							display: block;
						}
					}
				}
			}

			&[data-bui-fold]:not(.active) {
				>.data-side {
					display: none;
				}
			}
		}
	}

	&.attr-outline {
		padding: 1.5rem 0;
		box-shadow: inset 0 0.0625rem 0 0 $color-base-090, inset 0 -0.0625rem 0 0 $color-base-030;
	}

	&.style-a {
		>.data-list {
			>.data-item {
				+.data-item {
					margin-top: 1rem;
				}
				>.data-area {
					display: flex;
					align-items: center;
					
					>.data-head {
						display: flex;
						align-items: center;

						>.data-name {
							display: block;
							color: $color-base-090;
							@include font-body(small);
							white-space: nowrap;
						}
					}
					>.data-body {
						display: block;
						@include font-body(small);
						color: $color-base-090;
					}
				}
			}	
		}
	}

	&.style-b {
		>.data-list {
			>.data-item {
				+.data-item {
					margin-top: 1rem;
				}
				>.data-area {
					display: flex;
					align-items: flex-start;
					
					>.data-head {
						display: flex;
						align-items: center;

						>.data-name {
							display: block;
							color: $color-base-090;
							@include font-body(small);
							white-space: nowrap;
						}
					}
					>.data-body {
						display: block;
						@include font-body(small);
						color: $color-base-070;
					}
				}
			}	
		}
	}

	&.style-c {
		>.data-list {
			>.data-item {
				+.data-item {
					margin-top: 1rem;
				}
				>.data-area {
					display: flex;
					align-items: flex-start;
					
					>.data-head {
						display: flex;
						align-items: center;

						>.data-name {
							display: inline-block;
							color: $color-base-060;
							@include font-body(small);
						}
					}
					>.data-body {
						display: block;
						@include font-body(small);
						color: $color-base-090;
					}

					>.data-side {
						display: flex;
						margin-left: 1.5rem;
					}

					.btn.fold {
						margin-left: 0.5rem;
						width: 1.25rem;
						min-width: 1.25rem;
						height: 1.25rem;

						svg {
							fill: $color-base-060;
						}
					}
				}

				>.data-side {
					margin-top: 1rem;
					padding: 1.25rem;
					border-radius: 0.25rem;
					background-color: $color-base-010;

					.titl {
						margin: 0 0 0.5rem 0;
						@include font-body(small);

						~.titl {
							margin-top: 1.5rem;
						}
					}
				}
			}	
		}
	}

	&.style-d {
		>.data-list {
			>.data-item {
				+.data-item {
					margin-top: 1rem;
				}
				>.data-area {
					display: flex;
					align-items: flex-start;
					
					>.data-head {
						display: flex;
						align-items: center;

						>.data-name {
							display: block;
							color: $color-base-060;
							@include font-body(small);
							white-space: nowrap;
						}
					}
					>.data-body {
						display: block;
						@include font-body(small);
						color: $color-base-060;
					}
				}
			}	
		}

		&.attr-reply {
			>.data-list {
				>.data-item {
					position: relative;
					padding-left: 0.75rem;
					&::before {
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						width: 0.75rem;
						height: 0.75rem;
						background-position: 0 0;
						background-repeat: no-repeat;
						background-size: 1.5rem 1.5rem;
						background-image: svgIcon(reply, $color-base-050);
					}

					+.data-item {
						margin-top: 0.5rem;
					}
				}
			}
		}
	}


	&.type-a {
		>.data-list {
			>.data-item {
				>.data-area {
					>.data-head {
						width: 5rem;
						min-width: 5rem;
						+.data-body {
							flex-grow: 1;
							width: 100%;
							margin-left: 1rem;
						}
					}
				}
			}
		}
	}

	&.type-c {
		>.data-list {
			>.data-item {
				>.data-area {
					justify-content: space-between;
					>.data-body {
						flex-grow: 1;
						text-align: right;
					}
				}
			}
		}
	}
}



$membership-levels:
"level-person-friends" url(./../images/svg/level_person_friends.svg),
"level-person-family" url(./../images/svg/level_person_family.svg),
"level-person-vip" url(./../images/svg/level_person_vip.svg),
"level-person-vvip" url(./../images/svg/level_person_vvip.svg),
"level-corporate-bronze" url(./../images/svg/level_corporate_bronze.svg),
"level-corporate-silver" url(./../images/svg/level_corporate_silver.svg),
"level-corporate-gold" url(./../images/svg/level_corporate_gold.svg),
"level-corporate-vip" url(./../images/svg/level_corporate_vip.svg);

.data-display.attr-membership-levels {
	.data-item {
		@each $name, $url in $membership-levels {
			&.#{$name} {
				.data-area {
					.data-head {
						&::before {
							background-image: $url;
						}
					}
				}
			}
		}
		.data-area {
			.data-head {
				&::before {
					content: '';
					display: block;
					margin-right: 0.5rem;
					width: 1.25rem;
					height: 1.25rem;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% auto;
				}

				.current-class {
					margin-left: 0.25rem;
					color: $color-primary-080;
					@include font-body(x-small);
				}
			}
		}
	}
}