// $color-base
$color-base-100: #000000;
$color-base-090: #1c1814;
$color-base-080: #3f3c3a;
$color-base-070: #605d5b;
$color-base-060: #8e8c8a;
$color-base-050: #b8b6b4;
$color-base-040: #d2d1d0;
$color-base-030: #e8e8e8;
$color-base-020: #f4f4f4;
$color-base-010: #f8f8f8;
$color-base-000: #ffffff;

// $color-accent
$color-accent-100: #000000;
$color-accent-090: #e11500;
$color-accent-080: #ff3722;
$color-accent-070: #ff5442;
$color-accent-060: #ff7668;
$color-accent-050: #ff988e;
$color-accent-040: #ffbbb3;
$color-accent-030: #ffddd9;
$color-accent-020: #ffeeec;
$color-accent-010: #fff7f6;

// $color-primary
$color-primary-100: #000000;
$color-primary-090: #009260;
$color-primary-080: #00b076;
$color-primary-070: #1ec68c;
$color-primary-060: #62d7ab;
$color-primary-050: #8fe3c6;
$color-primary-040: #bceedc;
$color-primary-030: #d8f1e8;
$color-primary-020: #e6f7f1;
$color-primary-010: #f1f9f6;
$color-primary-000: #ffffff;

// $color-secondary
$color-secondary-090: #ebcd00;
$color-secondary-080: #fede00;
$color-secondary-070: #ffe73e;
$color-secondary-060: #ffec65;
$color-secondary-050: #fff18b;
$color-secondary-040: #fff5b2;
$color-secondary-030: #fff8c5;
$color-secondary-020: #fffad8;
$color-secondary-010: #fffdec;

/*
 * text type
 */
$text-type:
"type-a" 400,
"type-b" 700;

/*
 * text outline
 * @ $height
 * @ $font-size
 */
$text-outline:
"large"		1.750rem 1.250rem,
"medium"	1.500rem 1.000rem,
"small"		1.250rem 0.875rem,
"x-small"	1.125rem 0.750rem;

/*
 * @ text accent
 * @ $text-color
 */

$text-accent:
"accent-01" $color-primary-080,
"accent-02" $color-accent-070,
"normal-01" $color-base-090,
"normal-02" $color-base-070,
"normal-03" $color-base-060,
"normal-04" $color-base-050,
"normal-05" $color-base-040;





$layout-frame: 70rem;



$breakpoints: (
	xx-small: 280px,
	x-small: 320px,
	// small: 375px,
	small: 360px,
	medium: 425px,
	large: 768px,
	x-large: 1024px,
	xx-large: 1416px
);

// @include respond-above(sm) {}
@mixin respond-above($breakpoint) {

	// If the breakpoint exists in the map.
	@if map-has-key($breakpoints, $breakpoint) {

		// Get the breakpoint value.
		$breakpoint-value: map-get($breakpoints, $breakpoint);

		// Write the media query.
		@media (min-width: $breakpoint-value) {
			@content;
		}
		// If the breakpoint doesn't exist in the map.
	} @else {

		// Log a warning.
		@warn 'Invalid breakpoint: #{$breakpoint}.';
	}
}

@mixin respond-below($breakpoint) {

	// If the breakpoint exists in the map.
	@if map-has-key($breakpoints, $breakpoint) {

		// Get the breakpoint value.
		$breakpoint-value: map-get($breakpoints, $breakpoint);

		// Write the media query.
		@media (max-width: ($breakpoint-value - 1)) {
			@content;
		}
	// If the breakpoint doesn't exist in the map.
	} @else {

		// Log a warning.
		@warn 'Invalid breakpoint: #{$breakpoint}.';
	}
}

@mixin respond-between($lower, $upper) {

	// If both the lower and upper breakpoints exist in the map.
	@if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper) {

		// Get the lower and upper breakpoints.
		$lower-breakpoint: map-get($breakpoints, $lower);
		$upper-breakpoint: map-get($breakpoints, $upper);

		// Write the media query.
		@media (min-width: $lower-breakpoint) and (max-width: ($upper-breakpoint - 1)) {
			@content;
		}
	// If one or both of the breakpoints don't exist.
	} @else {

		// If lower breakpoint is invalid.
		@if (map-has-key($breakpoints, $lower) == false) {

			// Log a warning.
			@warn 'Your lower breakpoint was invalid: #{$lower}.';
		}

		// If upper breakpoint is invalid.
		@if (map-has-key($breakpoints, $upper) == false) {

			// Log a warning.
			@warn 'Your upper breakpoint was invalid: #{$upper}.';
		}
	}
}

@mixin clear {
	content: '';
	display: block;
	clear: both;
}

@mixin hidden {
	display: block;
	position: absolute;
	overflow: hidden;
	visibility: hidden;
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	line-height: 1px;
	font-size: 1px;
	border: 0;
	clip: rect(0 0 0 0);
	clip: rect(0,0,0,0);
	// pointer-events: none;
}

@mixin toggle-hide($duration) {
	visibility: hidden;
	opacity: 0;
	z-index: -1;
	transition: visibility $duration ease, opacity $duration ease, z-index $duration ease;
}

@mixin toggle-show {
	visibility: visible;
	opacity: 1;
}

@mixin ellipsis($line-clamp) {
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: $line-clamp;
	text-overflow: ellipsis;
	max-height: 1.5em * $line-clamp;
	word-wrap: break-word;
	overflow: hidden;
}

@mixin material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	font-size: 1.5em;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	// Support for all WebKit browsers.
	-webkit-font-smoothing: antialiased;
	// Support for Safari and Chrome.
	text-rendering: optimizeLegibility;
	// Support for Firefox.
	-moz-osx-font-smoothing: grayscale;
	// Support for IE.
	font-feature-settings: 'liga';
}

@mixin font-awesome {
	display: inline-block;
	vertical-align: top;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5;
	font-size: inherit;
	// font-family: FontAwesome;
    font-family: "Font Awesome 5 Pro";
	font-weight: 900;
	text-align: center;
	
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@keyframes hidden {
	from {overflow: hidden;}
	to {overflow: visible;}
}

@mixin line-height($line-height, $font-size: 1.5) {
	line-height: $line-height;
	font-size: $line-height/$font-size;
}

@mixin font-size($font-size, $line-height: 1.5) {
	line-height: $line-height;
	font-size: $font-size;
}

@mixin font-body($outline) {
	// font-size: 18px
	// line-height: 28px
	// letter-spacing: -0.5px
	@if $outline == 'large' {
		line-height: 1.75rem;
		font-size: 1.125rem;
		letter-spacing: -0.025em;
	}
	// font-size: 16px
	// line-height: 24px
	// letter-spacing: -0.5px
	@if $outline == 'medium' {
		line-height: 1.5;
		font-size: 1rem;
		letter-spacing: -0.025em;
	}

	// font-size: 14px
	// line-height: 20px
	// letter-spacing: -0.5px
	@if $outline == 'small' {
		line-height: 1.25rem;
		font-size: 0.875rem;
		letter-spacing: -0.025em;
	}

	// font-size: 12px
	// line-height: 18px
	// letter-spacing: -0.25px
	@if $outline == 'x-small' {
		line-height: 1.125rem;
		font-size: 0.75rem;
		letter-spacing: -0.025em;
	}
}

@mixin font-head($outline) {
	// Display 1
	// font-size: 51px
	// line-height: 64px
	// letter-spacing: -3px
	@if $outline == 'xxx-large' {
		line-height: 4rem;
		font-size: 3.1875rem;
		letter-spacing: -0.05em;
	}

	// Display 2
	// font-size: 44px
	// line-height: 56px
	// letter-spacing: -3px
	@if $outline == 'xx-large' {
		line-height: 3.5rem;
		font-size: 2.75rem;
		letter-spacing: -0.05em;
	}

	// font-size: 38px
	// line-height: 48px
	// letter-spacing: -2px
	@if $outline == 'x-large' {
		line-height: 3rem;
		font-size: 2.375rem;
		letter-spacing: -0.05em;
	}

	// font-size: 32px
	// line-height: 40px
	// letter-spacing: -2px
	@if $outline == 'large' {
		line-height: 2.5rem;
		font-size: 2rem;
		letter-spacing: -0.05em;
	}

	// font-size: 24px
	// line-height: 32px
	// letter-spacing: -1px
	@if $outline == 'medium' {
		line-height: 2rem;
		font-size: 1.5rem;
		letter-spacing: -0.05em;
	}

	// font-size: 20px
	// line-height: 24px
	// letter-spacing: -1px
	@if $outline == 'small' {
		line-height: 1.5rem;
		font-size: 1.25rem;
		letter-spacing: -0.05em;
	}
}

$symbol-list: (
	navi-search:	'M20.8,19.9l-4.4-4.4c1.1-1.3,1.8-3,1.8-4.9c0-4.2-3.4-7.6-7.6-7.6C6.4,3,3,6.4,3,10.6c0,4.2,3.4,7.6,7.6,7.6c1.9,0,3.6-0.7,4.9-1.8l4.4,4.4l0.1,0.1c0.3,0.2,0.6,0.2,0.8-0.1C21.1,20.6,21.1,20.1,20.8,19.9z M10.6,17c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4c3.5,0,6.4,2.9,6.4,6.4C17,14.1,14.1,17,10.6,17z',
	navi-cart:		'M21,17.9l-1.4-7.8l0-0.2c-0.3-1.2-1.3-2-2.5-2h-1.4V6.6l0-0.2C15.5,4.5,13.9,3,12,3c-2,0-3.6,1.6-3.6,3.6l0,1.4 H7c-1.3,0-2.3,0.9-2.6,2.1L3,17.9c0,0.2,0,0.3,0,0.5C3,19.8,4.2,21,5.6,21h12.8c0.2,0,0.3,0,0.5,0C20.3,20.7,21.2,19.4,21,17.9z  M9.6,6.6l0-0.2c0.1-1.3,1.1-2.3,2.4-2.3h0c1.3,0,2.4,1.1,2.4,2.4l0,1.4H9.6V6.6z M18.6,19.8c-0.1,0-0.2,0-0.2,0H5.6 c-0.8,0-1.4-0.6-1.4-1.4c0-0.1,0-0.2,0-0.3l1.4-7.8l0-0.1c0.2-0.6,0.7-1,1.3-1h1.4V11l0,0.1c0,0.3,0.3,0.5,0.6,0.5 c0.3,0,0.6-0.3,0.6-0.6V9.2h4.8V11l0,0.1c0,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6-0.3,0.6-0.6V9.2H17c0.7,0,1.3,0.5,1.4,1.2l1.4,7.8 C19.9,18.9,19.4,19.6,18.6,19.8z',
	navi-close:		'M6,5.1L6,5.1l6,6l5.9-5.9c0.2-0.2,0.6-0.2,0.8,0C19,5.4,19,5.7,18.9,6l-0.1,0.1L12.8,12l5.9,5.9c0.2,0.2,0.2,0.6,0,0.8C18.6,19,18.3,19,18,18.9l-0.1-0.1L12,12.8l-5.9,5.9c-0.2,0.2-0.6,0.2-0.8,0C5,18.6,5,18.3,5.1,18l0.1-0.1l5.9-5.9L5.2,6.1C5,5.8,5,5.4,5.2,5.2C5.4,5,5.7,5,6,5.1z',
	navi-more:		'M10.8,5.6c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2c0,0.7-0.5,1.2-1.2,1.2S10.8,6.3,10.8,5.6z M12,17.2 c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2C13.2,17.7,12.7,17.2,12,17.2z M12,10.8c-0.7,0-1.2,0.5-1.2,1.2 s0.5,1.2,1.2,1.2s1.2-0.5,1.2-1.2S12.7,10.8,12,10.8z',
	navi-thumbnail:	'M10.5,12.5H4c-0.6,0-1,0.4-1,1V20c0,0.6,0.4,1,1,1h6.5c0.6,0,1-0.4,1-1v-6.5C11.5,12.9,11.1,12.5,10.5,12.5z M10.3,19.8H4.2v-6.1h6.1V19.8z M20,12.5h-6.5c-0.6,0-1,0.4-1,1V20c0,0.6,0.4,1,1,1H20c0.6,0,1-0.4,1-1v-6.5C21,12.9,20.6,12.5,20,12.5z M19.8,19.8h-6.1v-6.1h6.1V19.8z M10.5,3H4C3.4,3,3,3.4,3,4v6.5c0,0.6,0.4,1,1,1h6.5c0.6,0,1-0.4,1-1V4C11.5,3.4,11.1,3,10.5,3z M10.3,10.3H4.2V4.2h6.1V10.3z M20,3h-6.5c-0.6,0-1,0.4-1,1v6.5c0,0.6,0.4,1,1,1H20c0.6,0,1-0.4,1-1V4C21,3.4,20.6,3,20,3z M19.8,10.3h-6.1V4.2h6.1V10.3z',

	//Tab bar
	home:			'M21.8,10.2L21.8,10.2l-8.1-6.6c-0.9-0.8-2.3-0.8-3.3,0l-8.1,6.6C2,10.4,1.9,10.8,2.1,11c0.2,0.3,0.6,0.3,0.8,0.1l1-0.8v7.1 c0,2,1.6,3.6,3.6,3.6h8.8c2,0,3.6-1.6,3.6-3.6v-7.1l1,0.8c0.1,0.1,0.2,0.1,0.4,0.1c0.2,0,0.3-0.1,0.5-0.2 C22.1,10.8,22,10.4,21.8,10.2z M18.8,17.4L18.8,17.4c0,1.3-1.1,2.4-2.4,2.4H7.6c-1.3,0-2.4-1.1-2.4-2.4V9.3l5.9-4.8 c0.5-0.4,1.3-0.4,1.8,0l5.9,4.8V17.4z M15,16c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C13,15.1,13.9,16,15,16z M15,13.2 c0.4,0,0.8,0.4,0.8,0.8c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8C14.2,13.5,14.6,13.2,15,13.2z',
	category:		'M4,17.6c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S4,17,4,17.6z M6.6,7h11.8C18.7,7,19,6.7,19,6.4c0-0.3-0.3-0.6-0.6-0.6H6.6 C6.3,5.8,6,6.1,6,6.4C6,6.7,6.3,7,6.6,7z M21.4,11.4H6.6C6.3,11.4,6,11.7,6,12s0.3,0.6,0.6,0.6h14.8c0.3,0,0.6-0.3,0.6-0.6 S21.7,11.4,21.4,11.4z M3,11c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S3.6,11,3,11z M18.4,17H6.6C6.3,17,6,17.3,6,17.6 c0,0.3,0.3,0.6,0.6,0.6h11.8c0.3,0,0.6-0.3,0.6-0.6S18.7,17,18.4,17z M3,5.4c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S3.6,5.4,3,5.4z',
	mypage:			'M21,20.2c-0.8-2.7-2.6-4.3-5.7-4.9c2-1.1,3.3-3.3,3.3-5.7C18.6,6,15.6,3,12,3S5.4,6,5.4,9.6c0,2.4,1.3,4.6,3.3,5.7 c-3,0.6-4.9,2.2-5.6,4.9c-0.1,0.3,0.1,0.6,0.4,0.7c0.3,0.1,0.6-0.1,0.7-0.4c0.8-3,3.3-4.4,7.8-4.4c4.5,0,7,1.4,7.8,4.4 c0.1,0.3,0.4,0.5,0.7,0.4C20.9,20.9,21.1,20.6,21,20.2z M6.6,9.6c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4S15,15,12,15S6.6,12.6,6.6,9.6 z M13.9,11.2c0.2,0.2,0.1,0.5-0.1,0.7c-0.5,0.4-1.1,0.6-1.8,0.6c-0.7,0-1.3-0.2-1.8-0.6c-0.2-0.2-0.3-0.5-0.1-0.7 c0.2-0.2,0.5-0.3,0.7-0.1c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.9-0.1,1.2-0.4C13.4,10.9,13.7,11,13.9,11.2z',
	community:		'M9.3,12c0,0.5-0.4,0.9-0.9,0.9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9v0C8.9,11.1,9.3,11.5,9.3,12z  M12,11.1L12,11.1c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9S12.5,11.1,12,11.1z M15.6,11.1L15.6,11.1 c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9S16.1,11.1,15.6,11.1z M20.8,12c0,4.9-3.9,8.8-8.8,8.8H3.8 c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.1-0.4,0.1-0.6l1.8-2.4C3.9,15.9,3.2,14,3.2,12c0-4.9,3.9-8.8,8.8-8.8C16.9,3.2,20.8,7.1,20.8,12 z M19.6,12c0-4.2-3.4-7.6-7.6-7.6c-4.2,0-7.6,3.4-7.6,7.6c0,1.9,0.7,3.6,1.9,5c0.2,0.2,0.2,0.5,0,0.8L5,19.6h7 C16.2,19.6,19.6,16.2,19.6,12z',
	more:			'M4.6,9.4C3.2,9.4,2,10.6,2,12s1.2,2.6,2.6,2.6c1.4,0,2.6-1.2,2.6-2.6S6,9.4,4.6,9.4z M4.6,13.4c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4C5.4,10.6,6,11.2,6,12S5.4,13.4,4.6,13.4z M19.4,9.4c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6c1.4,0,2.6-1.2,2.6-2.6S20.8,9.4,19.4,9.4z M19.4,13.4c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4S20.2,13.4,19.4,13.4z M12,9.4c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6S13.4,9.4,12,9.4z M12,13.4c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4S12.8,13.4,12,13.4z',
	home-fill:		'M21.8,10.2L21.8,10.2l-8.1-6.6c-0.9-0.8-2.3-0.8-3.3,0l-8.1,6.6C2,10.4,1.9,10.8,2.1,11c0.2,0.3,0.6,0.3,0.8,0.1l1-0.8v7.1 c0,2,1.6,3.6,3.6,3.6h8.8c2,0,3.6-1.6,3.6-3.6v-7.1l1,0.8c0.1,0.1,0.2,0.1,0.4,0.1c0.2,0,0.3-0.1,0.5-0.2 C22.1,10.8,22,10.4,21.8,10.2z M15,16c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2s2,0.9,2,2C17,15.1,16.1,16,15,16z M15.8,14 c0,0.4-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8c0-0.4,0.4-0.8,0.8-0.8C15.4,13.2,15.8,13.5,15.8,14z',
	category-fill:	'M4,17.6c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S4,17,4,17.6z M6.6,7h11.8C18.7,7,19,6.7,19,6.4c0-0.3-0.3-0.6-0.6-0.6H6.6 C6.3,5.8,6,6.1,6,6.4C6,6.7,6.3,7,6.6,7z M21.4,11.4H6.6C6.3,11.4,6,11.7,6,12s0.3,0.6,0.6,0.6h14.8c0.3,0,0.6-0.3,0.6-0.6 S21.7,11.4,21.4,11.4z M3,11c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S3.6,11,3,11z M18.4,17H6.6C6.3,17,6,17.3,6,17.6 c0,0.3,0.3,0.6,0.6,0.6h11.8c0.3,0,0.6-0.3,0.6-0.6S18.7,17,18.4,17z M3,5.4c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S3.6,5.4,3,5.4z',
	mypage-fill:	'M21,20.2c-0.8-2.7-2.6-4.3-5.7-4.9c2-1.1,3.3-3.3,3.3-5.7C18.6,6,15.6,3,12,3S5.4,6,5.4,9.6c0,2.4,1.3,4.6,3.3,5.7 c-3,0.6-4.9,2.2-5.6,4.9c-0.1,0.3,0.1,0.6,0.4,0.7c0.1,0,0.1,0,0.2,0h0.2L4,21h7.6l4.5,0h0.3l3.4,0h0.6c0.1,0,0.1,0,0.2,0 C20.9,20.9,21.1,20.6,21,20.2z M13.8,11.9c-0.5,0.4-1.1,0.6-1.8,0.6c-0.7,0-1.3-0.2-1.8-0.6c-0.2-0.2-0.3-0.5-0.1-0.7 c0.2-0.2,0.5-0.3,0.7-0.1c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.9-0.1,1.2-0.4c0.2-0.2,0.5-0.1,0.7,0.1C14.1,11.4,14,11.7,13.8,11.9z',
	community-fill:	'M12,3.2c-4.9,0-8.8,3.9-8.8,8.8c0,2,0.7,3.9,1.9,5.5l-1.8,2.4c-0.1,0.2-0.2,0.4-0.1,0.6 c0.1,0.2,0.3,0.3,0.5,0.3H12c4.9,0,8.8-3.9,8.8-8.8C20.8,7.1,16.9,3.2,12,3.2z M8.4,12.9c-0.5,0-0.9-0.4-0.9-0.9 c0-0.5,0.4-0.9,0.9-0.9v0c0.5,0,0.9,0.4,0.9,0.9S8.9,12.9,8.4,12.9z M12,12.9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9l0,0 c0.5,0,0.9,0.4,0.9,0.9S12.5,12.9,12,12.9z M15.6,12.9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9v0c0.5,0,0.9,0.4,0.9,0.9 S16.1,12.9,15.6,12.9z',
	more-fill:		'M7.2,12c0,1.4-1.2,2.6-2.6,2.6C3.2,14.6,2,13.4,2,12s1.2-2.6,2.6-2.6C6,9.4,7.2,10.6,7.2,12z M19.4,9.4c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6c1.4,0,2.6-1.2,2.6-2.6S20.8,9.4,19.4,9.4z M12,9.4c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6s2.6-1.2,2.6-2.6S13.4,9.4,12,9.4z',
	
	//Brand
	apple:			'M14.8,7.4l0.2,0c0.5,0,1.9,0.2,2.8,1.5c-0.1,0-1.7,1-1.7,2.9c0,2.1,1.8,2.9,2,3.1l0,0c0,0.1-0.3,1.1-1.1,2.2C16.5,18,15.9,19,14.8,19c-1,0-1.4-0.6-2.5-0.6c-1.2,0-1.5,0.6-2.5,0.6c-1,0-1.8-1-2.4-1.9c-1.3-1.9-2.3-5.3-1-7.7c0.7-1.2,1.9-1.9,3.1-1.9c1,0,1.9,0.7,2.5,0.7c0.6,0,1.7-0.8,2.9-0.7L14.8,7.4z M15.5,3c0.1,0.9-0.3,1.8-0.9,2.5C14,6.1,13,6.6,12,6.6c-0.1-0.9,0.4-1.8,0.9-2.4C13.6,3.5,14.7,3,15.5,3z',
	facebook:		'M13.7,19v-7h2.1L16,9.6h-2.3l0-1.2c0-0.6,0.1-1,1-1H16V5h-2.1c-2.5,0-3.4,1.2-3.4,3.1v1.4H9V12h1.6v7C10.6,19,13.7,19,13.7,19z',
	kakao:			'M12,4.4c-4.7,0-8.5,2.9-8.5,6.5c0,2.3,1.6,4.3,3.9,5.5l-0.8,2.9c0,0.1,0,0.2,0.1,0.2c0,0,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.1-0.1l3.4-2.2c0.5,0.1,1,0.1,1.5,0.1c4.7,0,8.5-2.9,8.5-6.5S16.7,4.4,12,4.4',
	kakao-story:	'M15.2,5H8.8C8.4,5,8,5.3,8,5.8V12c0,0.4,0.4,0.8,0.8,0.8h3c0,0.7-0.3,1.5-0.8,2.3c-0.5,0.8-1.6,1.7-1.6,1.7c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1,0.1,0.2,0.1,0.3l2.1,2.3c0,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c3.6-2.7,4.1-6.1,4.2-7.9l0-6C16,5.3,15.6,5,15.2,5',
	instagram:		'M12,8.4c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6S14,8.4,12,8.4z M12,14.4c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4S13.3,14.4,12,14.4z M16.4,8.2C16.4,8.6,16,9,15.6,9c-0.4,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8C16,7.4,16.4,7.8,16.4,8.2z M15.3,5.1H8.7c-2,0-3.6,1.6-3.6,3.6v6.6c0,2,1.6,3.6,3.6,3.6h6.6c2,0,3.6-1.6,3.6-3.6V8.7C18.9,6.7,17.3,5.1,15.3,5.1z M17.7,15.3c0,1.3-1.1,2.4-2.4,2.4H8.7c-1.3,0-2.4-1.1-2.4-2.4V8.7c0-1.3,1.1-2.4,2.4-2.4h6.6c1.3,0,2.4,1.1,2.4,2.4V15.3z',
	youtube:		'M10.4,9.7l4,2.3l-4,2.3V9.7L10.4,9.7z M20.9,11.8v0.3c0,0.4,0,2.8-0.4,4.1c-0.2,0.9-1,1.6-1.9,1.9c-1.3,0.3-5.5,0.4-6.5,0.4h-0.3c-1,0-5.2,0-6.5-0.4c-0.9-0.2-1.6-1-1.9-1.9c-0.3-1.1-0.4-3.3-0.4-3.9v-0.4c0-0.7,0.1-2.8,0.4-3.9C3.7,7,4.4,6.2,5.3,6c1.2-0.3,4.9-0.4,6.3-0.4h0.8c1.3,0,5.1,0.1,6.2,0.4c0.9,0.2,1.6,1,1.9,1.9C20.9,9,20.9,11.1,20.9,11.8z M19.4,8.2L19.4,8.2c-0.1-0.5-0.5-0.9-1-1c-1-0.3-4.9-0.3-6.3-0.3c-1.4,0-5.3,0.1-6.3,0.3c-0.5,0.1-0.9,0.5-1,1C4.3,9.4,4.3,12,4.3,12c0,0,0,2.6,0.3,3.8c0.1,0.5,0.5,0.9,1,1c1,0.3,4.9,0.3,6.3,0.3c1.4,0,5.3-0.1,6.3-0.3c0.5-0.1,0.9-0.5,1-1c0.3-1.2,0.3-3.8,0.3-3.8C19.7,12,19.7,9.4,19.4,8.2z',
	naver:			'M13.9,6v6.1L10.1,6H6v12h4.1v-6.1l3.8,6.1H18V6H13.9z',
	line:			'M17.5,11c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.5-0.5,0.5h-1.3v0.8h1.3c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5h-1.8c-0.3,0-0.5-0.2-0.5-0.5V9.7c0-0.3,0.2-0.5,0.5-0.5h1.8c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5h-1.3V11H17.5z M14.6,13.2c0,0.2-0.1,0.4-0.3,0.4c0,0-0.1,0-0.1,0c-0.1,0-0.3-0.1-0.4-0.2L11.9,11v2.2c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V9.7c0-0.2,0.1-0.4,0.3-0.4c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.4,0.2l1.8,2.5V9.7c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5V13.2z M10.3,13.2c0,0.3-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5V9.7c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5V13.2z M8.5,13.7H6.7c-0.3,0-0.5-0.2-0.5-0.5V9.7c0-0.3,0.2-0.5,0.5-0.5s0.5,0.2,0.5,0.5v3.1h1.3c0.3,0,0.5,0.2,0.5,0.5S8.7,13.7,8.5,13.7z M21,11.3c0-4-4-7.3-9-7.3c-5,0-9,3.3-9,7.3c0,3.6,3.2,6.6,7.5,7.2c0.3,0.1,0.7,0.2,0.8,0.4c0.1,0.2,0.1,0.6,0,0.8c0,0-0.1,0.6-0.1,0.8c0,0.2-0.2,0.9,0.8,0.5s5.2-3.1,7.1-5.2C20.4,14.4,21,12.9,21,11.3z"',
	blog:			'M18.6,4.5c1.3,0,2.4,1.1,2.4,2.4v7.9c0,1.3-1.1,2.4-2.4,2.4H14l-1.6,3.7l0,0l0,0l0,0c0,0.1-0.1,0.2-0.3,0.3l0,0l0,0c-0.2,0-0.3-0.2-0.3-0.2l0,0l0,0l0,0l-1.6-3.7H5.4c-1.3,0-2.4-1.1-2.4-2.4V6.9c0-1.3,1.1-2.4,2.4-2.4H18.6z M17.8,10c-0.2-0.2-0.4-0.3-0.6-0.4l0,0l0,0l0,0l0,0l0,0l0,0h-0.1l-0.1,0c-0.7,0.1-1.1,0.4-1.3,0.8l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0.1l0,0l0,0.1l0,0l0,0.1l0,0.1v0.5c0,0.6,0.3,1,0.7,1.2l0,0c0,0,0.1,0,0.1,0l0,0l0,0l0,0l0,0l0,0l0.1,0l0.1,0l0,0l0,0l0.1,0l0,0c0.5,0,0.7-0.1,0.9-0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0v0c0,0.6-0.2,0.8-0.4,0.9l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h-0.3v1h0.5c0.8,0,1.2-0.4,1.4-0.8l0,0l0-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0-0.1l0-0.1l0-0.1l0,0l0-0.1V9.7h-1.1C17.8,9.7,17.8,10,17.8,10z M13,9.6c-1,0-1.8,0.7-1.8,1.6c0,0.9,0.8,1.6,1.8,1.6s1.8-0.7,1.8-1.6C14.8,10.4,14,9.6,13,9.6L13,9.6z M6.3,10V8.3l-0.5,0l-0.3,0H5.3l-0.1,0l0,0l0,0v4.4h1.1v-0.3l0,0l0,0l0,0l0,0l0,0l0,0c0.1,0.1,0.4,0.2,0.7,0.3l0,0l0,0l0.1,0l0.1,0l0.1,0l0.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0.4-0.2,0.7-0.5,0.7-1.2l0,0l0,0l0-0.1v0l0-0.1l0-0.1l0-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0-0.1l0-0.1l0-0.1l0-0.1C8.4,10.1,8,9.7,7.3,9.6l0,0h0l0,0l0,0l-0.1,0l0,0l0,0l0,0l-0.1,0l-0.1,0C6.6,9.7,6.4,9.8,6.3,10C6.3,10,6.3,10,6.3,10z M9,8.2v1.1l0,0l0,0l0,0l0,0l0,0l0,0c0.1,0.1,0.3,0.2,0.3,0.4l0,0v3h1.1v-3l0,0v0l0,0l0,0l0,0l0-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0C10.2,8.6,9.8,8.2,9,8.2L9,8.2z M13,10.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7S12.7,10.6,13,10.6z M17.1,10.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7C16.5,10.9,16.8,10.6,17.1,10.6L17.1,10.6z M6.9,10.7c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6C6.3,10.9,6.6,10.7,6.9,10.7z',
	blog-text:		'M9.6,9.7v4.7H8v-4.2c0-1.3-0.7-1.4-0.8-1.4h0V7C9.5,7,9.6,9.2,9.6,9.7z M6.6,11.9c0,2.6-2.4,2.7-2.4,2.7c-1,0-1.4-0.7-1.4-0.7v0.6H1V7.2h1.7v2.7c0.7-0.7,1.5-0.7,1.5-0.7C6.5,9.2,6.6,11.9,6.6,11.9z M4.9,11.9c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1C4.4,13,4.9,12.5,4.9,11.9z M23,9.4v4.9c0,2.6-2.2,2.7-2.5,2.7h-0.7v-1.5h0.4c1.2,0,1.1-1.3,1.1-1.3v-0.4c-0.5,0.6-1.3,0.7-1.5,0.7h0c-2.2,0-2.4-2.2-2.4-2.5v0c0-2.5,2-2.6,2.4-2.6h0c1,0,1.5,0.7,1.5,0.7V9.4H23z M21.4,11.9c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1C20.9,13,21.4,12.5,21.4,11.9z M16.6,11.9L16.6,11.9c0,2.7-2.9,2.7-2.9,2.7c-2.7,0-2.8-2.2-2.8-2.6v-0.1c0-2.5,2.5-2.6,2.8-2.7l0,0C16.4,9.3,16.6,11.5,16.6,11.9z M14.8,11.9c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1C14.3,13,14.8,12.5,14.8,11.9z',
	talktalk:		'M18,5.4v9c0,0.8-0.6,1.4-1.3,1.4H8.7c-0.2,0-1.7,0-2.3,0.9L6,17l-0.7,0.7l-0.7,0.8c-0.1,0-0.1,0.1-0.2,0.1l0,0c0,0-0.1-0.1-0.1-0.4V5.1c0-0.8,0.6-1.4,1.3-1.4h11.1c0.6,0,1.1,0.4,1.2,1C18,4.8,18,5,18,5.1C18,5.1,18,5.4,18,5.4zM19.8,5.3L19.8,5.3l-1.7-1.6C17.8,3.3,17.3,3,16.7,3H5.6c-1.1,0-2,1-2,2.1v13.1c0,0.4,0.1,0.6,0.2,0.8c0,0.1,0.1,0.1,0.2,0.2l1.6,1.6c0,0,0.1,0.1,0.1,0.1l0,0l0,0c0,0,0.1,0,0.1,0.1C5.8,21,5.9,21,6,21c0.3,0,0.6-0.2,0.6-0.2l1.9-2c0.4-0.5,1.5-0.6,1.8-0.6h8.1c1.1,0,2-1,2-2.1V6.8C20.4,6.2,20.2,5.7,19.8,5.3L19.8,5.3z M8.4,7.8c0.7,0,1.2,0.5,1.2,1.2v2.5c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V9C7.2,8.3,7.7,7.8,8.4,7.8z M14.4,7.8c0.7,0,1.2,0.5,1.2,1.2v2.5c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V9C13.2,8.3,13.7,7.8,14.4,7.8z',
	url:			'M5.2,16c2.1,0,3.1-1,3.1-2.9V8H6.8v5c0,1.4-0.5,1.8-1.5,1.8c-1.1,0-1.6-0.4-1.6-1.8V8H2v5.1C2,15,3.1,16,5.2,16z M11.5,15.9v-3.1h1.2l1.6,3.1h1.9l-2-3.4v-0.1c0.9-0.3,1.4-0.9,1.4-2c0-1.6-1-2.3-2.9-2.3H9.9v7.9L11.5,15.9L11.5,15.9z M12.5,11.7h-1V9.2h1c1,0,1.4,0.4,1.4,1.2C13.9,11.3,13.5,11.7,12.5,11.7L12.5,11.7z M22,15.9v-1.2h-3.3V8h-1.6v7.9C17.1,15.9,22,15.9,22,15.9z',

	arrow-up:		'M12,3l6.8,6.8c0.3,0.3,0.3,0.7,0,1c-0.2,0.2-0.6,0.3-0.9,0.1l-0.1-0.1l-5.2-5.3l0,14.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.5-0.2-0.6-0.5l0-0.1l0-14.8l-5.2,5.3c-0.2,0.2-0.6,0.3-0.9,0.1l-0.1-0.1C5,10.6,4.9,10.2,5.1,9.9l0.1-0.1L12,3z',
	arrow-back:		'M10.8,5.2c0.2,0.2,0.3,0.6,0.1,0.9l-0.1,0.1l-5.3,5.2l14.8,0c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0l-14.8,0l5.3,5.2c0.2,0.2,0.3,0.6,0.1,0.9l-0.1,0.1c-0.2,0.2-0.6,0.3-0.9,0.1l-0.1-0.1L3,12l6.8-6.8C10.1,4.9,10.5,4.9,10.8,5.2z',

	plus:			'M12.6,5.5v5.9h5.9v1.2h-5.9v5.9h-1.2v-5.9H5.5v-1.2h5.9V5.5C11.4,5.5,12.6,5.5,12.6,5.5z',
	minus:			'M18.5,11.4v1.2h-13v-1.2H18.5z',
	slash:			'M16.2,2.9L16.2,2.9c0.3,0.1,0.4,0.5,0.3,0.8l-7.9,17c-0.1,0.3-0.5,0.4-0.8,0.3l0,0c-0.3-0.1-0.4-0.5-0.3-0.8l7.9-17C15.6,2.9,15.9,2.8,16.2,2.9z',
	equal:			'M18.5,8.8V10h-13V8.8H18.5z M5.5,15.2h13V14h-13V15.2z',
	unfold:			'M18,8l-6,7.5L6,8H18z',
	fold:			'M18,15.5H6L12,8L18,15.5z',

	chevron-left:	'M14.4,6.2c0.3-0.3,0.7-0.3,0.9,0c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1l-5,4.9l5,4.9c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1c-0.2,0.2-0.6,0.2-0.8,0.1l-0.1-0.1L8.5,12C8.5,12,14.4,6.2,14.4,6.2z',
	chevron-right:	'M9.6,17.8c-0.3,0.3-0.7,0.3-0.9,0c-0.2-0.2-0.3-0.6-0.1-0.8l0.1-0.1l5-4.9l-5-4.9C8.5,6.9,8.4,6.5,8.6,6.3l0.1-0.1C8.9,6,9.3,5.9,9.5,6.1l0.1,0.1l5.9,5.8C15.5,12,9.6,17.8,9.6,17.8z',
	chevron-first: 	'M12.9,17c0.2,0.3,0.1,0.6-0.1,0.8h0c-0.3,0.3-0.7,0.3-0.9,0L6,12l5.9-5.8L12,6.1c0.3-0.2,0.6-0.1,0.8,0.1l0.1,0.1 c0.2,0.3,0.1,0.6-0.1,0.8l-5,4.9L12.9,17L12.9,17z M18.9,17L18.9,17l-5-5l5-4.9c0.2-0.2,0.3-0.6,0.1-0.8l-0.1-0.1 C18.6,6,18.2,5.9,18,6.1l-0.1,0.1L12,12l5.9,5.8c0.3,0.3,0.7,0.3,0.9,0h0C19,17.6,19.1,17.2,18.9,17z',
	chevron-last: 	'M13,12l-5.9,5.8c-0.3,0.3-0.7,0.3-0.9,0h0C6,17.6,5.9,17.2,6.1,17l0.1-0.1l5-4.9l-5-4.9C6,6.9,5.9,6.5,6.1,6.3l0.1-0.1 C6.4,6,6.8,5.9,7,6.1l0.1,0.1L13,12z M13.1,6.2L13.1,6.2c-0.3-0.2-0.7-0.2-0.9,0l-0.1,0.1c-0.2,0.3-0.1,0.6,0.1,0.8l5,4.9l-5,4.9 L12.1,17c-0.2,0.3-0.1,0.6,0.1,0.8h0c0.3,0.3,0.7,0.3,0.9,0L19,12L13.1,6.2z',
	chevron-up:		'M17.7,14.4c0.3,0.3,0.3,0.7,0,0.9c-0.2,0.2-0.6,0.3-0.8,0.1l-0.1-0.1l-4.9-5l-4.9,5c-0.2,0.2-0.6,0.3-0.8,0.1l-0.1-0.1c-0.2-0.2-0.2-0.6-0.1-0.8l0.1-0.1l5.8-5.9L17.7,14.4z',
	chevron-under:	'M6.2,9.6c-0.3-0.3-0.3-0.7,0-0.9C6.4,8.5,6.8,8.4,7,8.6l0.1,0.1l4.9,5l4.9-5c0.2-0.2,0.6-0.3,0.8-0.1l0.1,0.1C18,8.9,18,9.3,17.9,9.5l-0.1,0.1L12,15.5L6.2,9.6z',
	checked:		'M18.5,8.3L18.5,8.3L11,15.8l-4.4-4.4c-0.2-0.2-0.2-0.6,0-0.8c0.2-0.2,0.5-0.2,0.8-0.1l0.1,0.1l3.6,3.6l6.6-6.6v0c0.2-0.2,0.6-0.2,0.8,0C18.6,7.8,18.7,8.1,18.5,8.3z',

	close:			'M7.341 6.506l.083.07L11.95 11.1l4.526-4.525c.235-.235.614-.235.849 0 .208.208.231.531.07.765l-.07.083-4.526 4.525 4.526 4.526c.234.235.234.614 0 .849-.209.208-.532.231-.766.07l-.083-.07-4.526-4.526-4.525 4.526c-.234.234-.614.234-.848 0-.209-.209-.232-.532-.07-.766l.07-.083L11.1 11.95 6.576 7.424c-.235-.234-.235-.614 0-.848.208-.209.531-.232.765-.07z',
	delete:			'M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M16.3,15.5l-0.8,0.8L12,12.8l-3.5,3.5l-0.8-0.8l3.5-3.5L7.7,8.5l0.8-0.8l3.5,3.5l3.5-3.5h0l0.8,0.8L12.8,12L16.3,15.5z',
	
	//Information
	store:			'M20,13.5L20,13.5l0,6.5H4v-6.4C4,13.3,4.3,13,4.6,13c0.3,0,0.5,0.2,0.6,0.5l0,0.1l0,5.2h13.6l0-5.2c0-0.3,0.2-0.5,0.5-0.6l0.1,0C19.7,13,19.9,13.2,20,13.5z M21.6,8.6c0,2-1.4,3.6-3.6,3.6c-1.2,0-2.2-0.5-2.9-1.4L15,10.7l-0.1,0.1c-0.7,0.8-1.6,1.3-2.7,1.4l-0.2,0c-1.2,0-2.2-0.5-2.9-1.4L9,10.7l-0.1,0.1c-0.7,0.8-1.6,1.3-2.7,1.4l-0.2,0c-2.2,0-3.6-1.6-3.6-3.6l0-0.2c0.2-0.7,0.6-1.7,1.1-2.9l1-2.5h14.8l0.2,0.4c0.8,1.9,1.4,3.3,1.8,4.4l0.2,0.6L21.6,8.6z M8.4,9.4V4.2h-3C4.7,5.8,4.2,7.1,3.9,8L3.6,8.7l0,0.1C3.7,10,4.5,10.9,5.8,11L6,11C7.1,11,7.8,10.5,8.4,9.4z M14.4,9.4V4.2H9.6v5.2c0.6,1.1,1.3,1.6,2.4,1.6C13.1,11,13.8,10.5,14.4,9.4z M20.4,8.7l-0.2-0.5c-0.2-0.4-0.4-1-0.6-1.6l-1-2.4h-3v5.3c0.6,1.1,1.3,1.5,2.4,1.5C19.4,11,20.4,10,20.4,8.7z',
	lock:			'M12.6,13.6v2.8c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6v-2.8c0-0.3,0.3-0.6,0.6-0.6S12.6,13.3,12.6,13.6z M20,11v8c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2v-8c0-1.1,0.9-2,2-2h1V8c0-2.8,2.2-5,5-5s5,2.2,5,5v1h1C19.1,9,20,9.9,20,11z M8.2,7.8h7.6l0-0.2c-0.2-1.9-1.7-3.3-3.6-3.4l-0.2,0c-2,0-3.6,1.5-3.8,3.4L8.2,7.8z M8.2,9h7.6V7.8H8.2V9z M18.8,11c0-0.4-0.3-0.7-0.7-0.8l-0.1,0H6c-0.4,0-0.7,0.3-0.8,0.7l0,0.1v8c0,0.4,0.3,0.7,0.7,0.8l0.1,0h12c0.4,0,0.7-0.3,0.8-0.7l0-0.1V11z',
	help:			'M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20.8c-4.9,0-8.8-3.9-8.8-8.8S7.1,3.2,12,3.2s8.8,3.9,8.8,8.8S16.9,20.8,12,20.8z M12.9,16.9c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9S12.9,16.4,12.9,16.9z M15.1,10c0,1.4-0.9,2.5-2.3,3l-0.2,0.1l0,0v1.4c0,0.3-0.2,0.5-0.5,0.6l-0.1,0c-0.3,0-0.5-0.2-0.6-0.5l0-0.1V13c0-0.6,0.3-0.8,0.7-1l0.3-0.1c0.9-0.3,1.5-1,1.5-1.9c0-1-0.9-1.9-1.9-1.9S10.1,9,10.1,10c0,0.3-0.3,0.6-0.6,0.6S8.9,10.3,8.9,10c0-1.7,1.4-3.1,3.1-3.1S15.1,8.3,15.1,10z',
	info:			'M12,2c5.5,0,10,4.5,10,10s-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2z M12,3.2c-4.9,0-8.8,3.9-8.8,8.8s3.9,8.8,8.8,8.8s8.8-3.9,8.8-8.8S16.9,3.2,12,3.2z M12.8,10v6h1v1h-3.2v-1h1v-5h-1v-1C10.6,10,12.8,10,12.8,10z M12.1,7C12.6,7,13,7.4,13,7.9c0,0.5-0.4,0.9-0.9,0.9c-0.5,0-0.9-0.4-0.9-0.9C11.2,7.4,11.6,7,12.1,7z',
	timedeal:		'M12.5,6l0.4,6.7l4.5,3c0.2,0.1,0.3,0.5,0.1,0.7c-0.1,0.2-0.4,0.3-0.6,0.2L11.6,14c-0.3-0.1-0.4-0.4-0.5-0.6c0-0.1-0.1-0.2-0.1-0.3l0-0.1l0.4-7c0-0.3,0.3-0.5,0.5-0.5C12.3,5.5,12.5,5.7,12.5,6z M14.8,3.8c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8S14.1,2.6,14.1,3S14.4,3.8,14.8,3.8z M17.5,5.1c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8S17.1,5.1,17.5,5.1z M19.7,5.8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S20.1,5.8,19.7,5.8z M21,10c0.4,0,0.8-0.3,0.8-0.8S21.4,8.5,21,8.5s-0.8,0.3-0.8,0.8S20.5,10,21,10z M21.4,11.5c-0.3,0-0.5,0.2-0.6,0.5l0,0.3c-0.1,4.7-4,8.5-8.8,8.5c-4.9,0-8.8-3.9-8.8-8.8S7.1,3.2,12,3.2v0c0,0,0.1,0,0.1,0c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6c0,0-0.1,0-0.1,0l-0.3,0C6.3,2.2,2,6.6,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10h0C21.9,11.7,21.7,11.5,21.4,11.5z M21,2c-0.8,0-1.5,0.3-2.1,0.8c1.6,1.2,2.9,2.8,3.7,4.7C23.4,7,24,6.1,24,5C24,3.3,22.7,2,21,2z M5.1,2.8C4.5,2.3,3.8,2,3,2C1.3,2,0,3.3,0,5c0,1.1,0.6,2,1.4,2.5C2.2,5.7,3.5,4,5.1,2.8z',
	touch:			'M9.5,1C10.3,1,11,1.7,11,2.5v4C11,5.7,11.7,5,12.5,5c0.7,0,1.3,0.5,1.4,1.1C14.1,6,14.3,6,14.5,6c0.7,0,1.3,0.5,1.4,1.1C16.1,7,16.3,7,16.5,7c0.7,0,1.3,0.5,1.4,1.1C18.1,8,18.3,8,18.5,8C19.3,8,20,8.7,20,9.5v6c0,0.1,0,0.2,0,0.3c-0.1,1.1-0.3,2.2-0.6,3.2l-0.7,2l-0.3,1c-0.2,0.6-0.8,1-1.4,1H10c-0.5,0-1.3-0.5-1.8-1c-0.5-0.5-2.3-2.1-3.2-4c-0.6-1.3-0.9-3.6-1-7l0-1.5C4,8.7,4.7,8,5.5,8c0.7,0,1.2,0.4,1.4,1l0,0.1C7,9.2,7,9.3,7,9.4l0,3.1C7,12.8,7.2,13,7.5,13c0.2,0,0.4-0.2,0.5-0.4l0-0.1v-10C8,1.7,8.7,1,9.5,1z',
	reply:			'M0,3h1v1H0V3z M0,6h1V5H0V6z M0,2h1V1H0V2z M0,8h1V7H0V8z M6,7v1h1V7H6z M4,8h1V7H4V8z M2,8h1V7H2V8z',
	star:			'M21.3,10.4l-4.7,4l1.4,6c0.1,0.4-0.4,0.7-0.7,0.5L12,17.7l-5.3,3.2c-0.4,0.2-0.8-0.1-0.7-0.5l1.4-6l-4.7-4c-0.3-0.3-0.2-0.8,0.3-0.8L9.1,9l2.4-5.7c0.2-0.4,0.7-0.4,0.9,0h0L14.9,9l6.2,0.5C21.5,9.5,21.7,10.1,21.3,10.4z',
	calculator: 	'M12.8,18.3c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8S12.8,17.8,12.8,18.3z M8,10c-0.4,0-0.8,0.3-0.8,0.8 s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S8.4,10,8,10z M12,13.8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S12.4,13.8,12,13.8 z M8,13.8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S8.4,13.8,8,13.8z M8,17.5c-0.4,0-0.8,0.3-0.8,0.8S7.6,19,8,19 s0.8-0.3,0.8-0.8S8.4,17.5,8,17.5z M12,10c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S12.4,10,12,10z M17.5,4h-11 C6.2,4,6,4.2,6,4.5v3C6,7.8,6.2,8,6.5,8h11C17.8,8,18,7.8,18,7.5v-3C18,4.2,17.8,4,17.5,4z M20.6,3v18c0,0.9-0.7,1.6-1.6,1.6H5 c-0.9,0-1.6-0.7-1.6-1.6V3c0-0.9,0.7-1.6,1.6-1.6h14C19.9,1.4,20.6,2.1,20.6,3z M19.4,3c0-0.2-0.2-0.4-0.4-0.4H5 C4.8,2.6,4.6,2.8,4.6,3v18c0,0.2,0.2,0.4,0.4,0.4h14c0.2,0,0.4-0.2,0.4-0.4V3z M16,10c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8 s0.8-0.3,0.8-0.8S16.4,10,16,10z M16,13.5c-0.3,0-0.6,0.3-0.6,0.6v4.5c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6v-4.5 C16.6,13.8,16.3,13.5,16,13.5z',
	calculator-fill:'M19,2H5C4.4,2,4,2.4,4,3v18c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V3C20,2.4,19.6,2,19,2z M8,19c-0.4,0-0.8-0.3-0.8-0.8 s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S8.4,19,8,19z M8,15.3c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S8.4,15.3,8,15.3z  M8,11.5c-0.4,0-0.8-0.3-0.8-0.8S7.6,10,8,10s0.8,0.3,0.8,0.8S8.4,11.5,8,11.5z M12,19c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8 s0.8,0.3,0.8,0.8S12.4,19,12,19z M12,15.3c-0.4,0-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8S12.4,15.3,12,15.3z M12,11.5 c-0.4,0-0.8-0.3-0.8-0.8S11.6,10,12,10s0.8,0.3,0.8,0.8S12.4,11.5,12,11.5z M16.6,18.6c0,0.3-0.3,0.6-0.6,0.6 c-0.3,0-0.6-0.3-0.6-0.6v-4.5c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6V18.6z M16,11.5c-0.4,0-0.8-0.3-0.8-0.8S15.6,10,16,10 s0.8,0.3,0.8,0.8S16.4,11.5,16,11.5z M18.5,7c0,0.3-0.3,0.5-0.6,0.5H6.1C5.8,7.5,5.5,7.3,5.5,7V4c0-0.3,0.3-0.5,0.6-0.5h11.8 c0.3,0,0.6,0.2,0.6,0.5V7z',
	coin:			'M16.7,9h-1.3L15,10.5h-2L12.6,9h-1.2L11,10.5H9L8.6,9H7.3l0.5,1.5H7v1.2h1.1L9.4,16h1.2l1.3-4.3h0.3l1.3,4.3h1.2l1.3-4.3H17 v-1.2h-0.8L16.7,9z M10,13.8l-0.6-2.1h1.3L10,13.8z M14,13.8l-0.6-2.1h1.3L14,13.8z M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10 s10-4.5,10-10S17.5,2,12,2z M12,20.8c-4.9,0-8.8-3.9-8.8-8.8S7.1,3.2,12,3.2s8.8,3.9,8.8,8.8S16.9,20.8,12,20.8z',
	alarm-fill:		'M20.9,17.5l-0.9-2l0-5.5l0-0.3C19.9,5.4,16.4,2,12,2h0l-0.3,0l-0.2,0c-4.2,0.3-7.6,3.7-7.6,8l0,5.5l-0.9,2 L3,17.6c0,0.1,0,0.2,0,0.3C3,18.5,3.5,19,4.1,19h15.8l0.1,0c0.1,0,0.2,0,0.3-0.1l0.1-0.1l0.1-0.1C21,18.5,21.1,17.9,20.9,17.5z  M15,14.1c0,0.5-0.5,0.8-0.9,0.8c-0.4,0-1-0.1-1.2-0.5l-2.2-3.7v3.4c0,0.5-0.4,0.8-0.8,0.8C9.4,15,9,14.6,9,14.2V8.9 C9,8.3,9.5,8.1,9.9,8c0.4,0,1,0.1,1.2,0.5l2.2,3.7V8.8c0-0.5,0.4-0.8,0.8-0.8v0C14.6,8,15,8.3,15,8.8V14.1z M9.2,20.2h5.6 C14.3,21.3,13.2,22,12,22S9.7,21.3,9.2,20.2z',
	alarm:			'M20.9,17.5l-0.9-2l0-5.5c0-4.4-3.6-8-8-8l-0.3,0C7.4,2.1,4,5.7,4,10l0,5.5l-0.9,2c-0.1,0.1-0.1,0.3-0.1,0.4 c0,0.6,0.5,1.1,1.1,1.1h4.7c0.1,1.7,1.4,3,3.1,3c1.7,0,3-1.3,3.1-2.9V19h4.7c0.1,0,0.3,0,0.4-0.1l0.1-0.1 C20.9,18.6,21.1,18,20.9,17.5z M12,20.8c-1,0-1.8-0.8-1.9-1.8l0,0h3.8C13.8,20,13,20.8,12,20.8z M4.3,17.8l0.9-2.1V10 c0-3.8,3-6.8,6.8-6.8s6.8,3,6.8,6.8v5.7l0.9,2.1H4.3z',
	coupon:			'M17.5,14.5h-1v-1h1V14.5z M17.5,11.5h-1v1h1V11.5z M17.5,9.5h-1v1h1V9.5z M17.5,7.5h-1v1h1V7.5z M21,12 c0,0.6,0.4,1,1,1v5c0,0.6-0.4,1-1,1H3c-0.6,0-1-0.4-1-1V6c0-0.6,0.4-1,1-1h18c0.6,0,1,0.4,1,1v5C21.4,11,21,11.4,21,12z M20.8,6.2 H3.2v11.6h17.6v-4l-0.1-0.1c-0.5-0.4-0.9-1-0.9-1.6l0-0.2c0-0.7,0.4-1.4,0.9-1.8l0.1-0.1V6.2z M17.5,15.5h-1v1h1V15.5z M8.4,15 c0.1,0,0.2,0,0.2,0c0,0,0.1,0,0.1-0.1l0,0l4.4-5.7h-0.9c-0.1,0-0.2,0-0.2,0.1l-0.1,0.1l-0.1,0.1L7.4,15H8.4z M7.3,11.2 c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.2,0-0.4,0.1-0.6c0.1-0.2,0.2-0.3,0.3-0.5C7.7,9.4,7.9,9.3,8,9.2c0.2-0.1,0.4-0.1,0.6-0.1 s0.4,0,0.6,0.1c0.2,0.1,0.3,0.2,0.4,0.3C9.7,9.6,9.8,9.8,9.9,10s0.1,0.4,0.1,0.6c0,0.2,0,0.4-0.1,0.6c-0.1,0.2-0.2,0.3-0.3,0.5 s-0.3,0.2-0.4,0.3C9,12,8.8,12,8.6,12c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.4-0.3C7.5,11.5,7.4,11.3,7.3,11.2z M8.2,10.6 c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0.1,0.2c0,0.1,0.1,0.1,0.1,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.1-0.1 C9,11.1,9,11,9,10.9s0-0.2,0-0.3c0-0.1,0-0.2,0-0.3C9,10.2,9,10.1,8.9,10c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0 c-0.1,0-0.1,0-0.2,0C8.4,9.9,8.3,10,8.3,10c0,0.1-0.1,0.1-0.1,0.2C8.2,10.3,8.2,10.4,8.2,10.6z M13,12.6c0.1,0.1,0.2,0.3,0.3,0.5 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2,0,0.4-0.1,0.6c-0.1,0.2-0.2,0.3-0.3,0.5c-0.1,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.5,0.1 c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.3-0.5s-0.1-0.4-0.1-0.6c0-0.2,0-0.4,0.1-0.6 c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0.1C12.7,12.3,12.8,12.4,13,12.6z  M12.4,13.6c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0 c-0.1,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0.1,0.2c0,0,0.1,0.1,0.1,0.1 s0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.2C12.4,13.9,12.4,13.8,12.4,13.6z',
	delivery:		'M8.4,9.1H2.6C2.3,9.1,2,8.8,2,8.5C2,8.2,2.2,8,2.5,7.9l0.1,0h5.8C8.7,7.9,9,8.2,9,8.5C9,8.8,8.8,9,8.4,9.1L8.4,9.1z  M8.5,12.5c0.3,0,0.5-0.3,0.5-0.6c0-0.3-0.3-0.6-0.6-0.6H3.6l-0.1,0c-0.3,0-0.5,0.3-0.5,0.6c0,0.3,0.3,0.6,0.6,0.6L8.5,12.5 L8.5,12.5z M22,12.6v3.3c0,0.8-0.6,1.5-1.5,1.6l-0.1,0H19c-0.3,1.1-1.3,2-2.5,2s-2.3-0.9-2.5-2h-3.8c-0.3,1.1-1.3,2-2.5,2 c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.2,0,2.3,0.9,2.5,2H14c0.3-1.1,1.3-2,2.5-2s2.3,0.9,2.5,2h1.4 c0.2,0,0.4-0.1,0.4-0.3l0-0.1l0-2.9l-0.3-0.5h-7.1V6.1c0-0.2-0.1-0.4-0.3-0.4l-0.1,0H5.6C5.3,5.7,5,5.4,5,5.1c0-0.3,0.2-0.5,0.5-0.6 l0.1,0H13c0.8,0,1.5,0.6,1.6,1.4l3.6,0L22,12.6z M19.9,11.3l-2.4-4.2h-2.9v4.2H19.9z M9,16.9c0-0.8-0.6-1.4-1.4-1.4 c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.4,1.4,1.4C8.4,18.3,9,17.7,9,16.9z M17.9,16.9c0-0.8-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4 c0,0.8,0.6,1.4,1.4,1.4S17.9,17.7,17.9,16.9z',
	present: 		'M19,5l-5,0l1.1-1.3c0.2-0.3,0.2-0.6-0.1-0.8h0c-0.3-0.2-0.6-0.2-0.8,0.1l-1.7,2h-1L9.8,3C9.6,2.7,9.2,2.7,9,2.9 L8.9,3c-0.2,0.2-0.2,0.5,0,0.8L10,5H5C3.9,5,3,5.9,3,7v12c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V7C21,5.9,20.1,5,19,5z M11.4,6.2v13.6 H5l-0.1,0c-0.4,0-0.7-0.4-0.7-0.8V7l0-0.1c0-0.4,0.4-0.7,0.8-0.7H11.4L11.4,6.2z M19.8,19L19.8,19c-0.1,0.5-0.4,0.8-0.8,0.8h-6.4 V6.2H19l0.1,0c0.4,0,0.7,0.4,0.7,0.8V19z',
	message: 		'M10.5,9.8c0,0.4-0.3,0.8-0.8,0.8C9.3,10.5,9,10.2,9,9.8S9.3,9,9.8,9C10.2,9,10.5,9.3,10.5,9.8z M14.2,12.1 c-0.3,0.3-0.8,0.4-1.2,0.4c-0.4,0-0.9-0.1-1.2-0.4c-0.2-0.2-0.5-0.1-0.7,0.1c-0.2,0.2-0.1,0.5,0.1,0.7c0.5,0.4,1.1,0.6,1.8,0.6 c0.7,0,1.3-0.2,1.8-0.6c0.2-0.2,0.3-0.5,0.1-0.7C14.7,12,14.4,11.9,14.2,12.1z M20.8,12.2c0,4.9-3.9,8.8-8.8,8.8H3.8 c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.1-0.4,0.1-0.6l1.8-2.4c-1.2-1.6-1.9-3.5-1.9-5.5c0-4.9,3.9-8.8,8.8-8.8 C16.9,3.4,20.8,7.3,20.8,12.2z M19.6,12.2c0-4.2-3.4-7.6-7.6-7.6c-4.2,0-7.6,3.4-7.6,7.6c0,1.9,0.7,3.6,1.9,5c0.2,0.2,0.2,0.5,0,0.8 L5,19.8h7C16.2,19.8,19.6,16.4,19.6,12.2z M16.3,9c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8S16.7,9,16.3,9z',
	money: 			'M22,14.5c0-0.8-0.7-1.3-1.8-1.7V5.6l0-0.1C20.1,4.6,19.4,4,18.6,4h-15L3.5,4C2.6,4.1,2,4.8,2,5.6v10l0,0.1 c0.1,0.8,0.8,1.5,1.6,1.5h9.2v1.6l0,0.1c0.1,1.3,2.2,2.1,4.6,2.1c2.5,0,4.6-0.8,4.6-2.2v-2.1h0l0-0.1V14.5z M20.8,14.5 c0,0.2-0.3,0.4-0.9,0.6l-0.3,0.1c-0.6,0.2-1.3,0.3-2.2,0.3c-0.8,0-1.6-0.1-2.2-0.3l-0.3-0.1c-0.6-0.2-0.9-0.4-0.9-0.6 c0-0.2,0.3-0.4,0.9-0.6l0.3-0.1c0.6-0.2,1.3-0.3,2.2-0.3c0.8,0,1.6,0.1,2.2,0.3l0.3,0.1C20.5,14.1,20.8,14.3,20.8,14.5z M20.8,16 l0,0.6l0,0c-0.1,0.4-1.6,0.9-3.4,0.9c-1.9,0-3.4-0.6-3.4-1V16c0.8,0.4,2.1,0.6,3.4,0.6C18.7,16.6,20,16.4,20.8,16z M3.5,16 c-0.2,0-0.3-0.2-0.3-0.4v-10l0-0.1c0-0.2,0.2-0.3,0.4-0.3h15l0.1,0c0.2,0,0.3,0.2,0.3,0.4v6.9c-0.5-0.1-1-0.1-1.6-0.1 c-2.4,0-4.5,0.7-4.6,2l0,0.1V16L3.5,16L3.5,16z M20.8,18.8L20.8,18.8c-0.1,0.4-1.6,1-3.4,1c-1.9,0-3.4-0.6-3.4-1v-0.7 c0.8,0.4,2.1,0.7,3.4,0.7v0c1.3,0,2.6-0.2,3.4-0.7L20.8,18.8z M13.2,13.5l1.1-3.5h1.2V9h-0.9l0.5-1.5H14L13.5,9H12l-0.4-1.5h-1 L10.1,9H8.5L8.1,7.5H7L7.5,9h-1v1h1.3l1.1,3.5h1l1-3.5h0.4l1,3.5H13.2z M13.2,10l-0.5,1.6L12.3,10H13.2z M9.3,11.6L8.8,10h1 L9.3,11.6z',
	won: 			'M22,12c0,0.6-0.4,1-1,1h-1.8l-1.7,5.9c-0.2,0.6-0.7,1-1.3,1.1l-0.1,0c-0.7,0-1.2-0.4-1.4-1.1l-2.6-9.1l-2.6,9.1 c-0.2,0.6-0.7,1-1.3,1.1l-0.1,0c-0.7,0-1.2-0.4-1.4-1.1L5,13H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h1.4L3.3,7.1C3.2,6.6,3.4,6.2,3.9,6 C3.9,6,4,6,4.1,6c0.7,0,1.2,0.4,1.4,1.1l2.6,9.1l2.6-9.1c0.2-0.6,0.7-1,1.3-1.1l0.1,0c0.7,0,1.2,0.4,1.4,1.1l2.6,9.1l2.6-9.1 c0.2-0.6,0.7-1,1.3-1.1l0.1,0c0.1,0,0.2,0,0.2,0C20.7,6.1,21,6.5,20.9,7l0,0.1L19.8,11H21C21.6,11,22,11.4,22,12z',
	new: 			'M4.9,19.1c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1C4.1,18.8,4.6,18.8,4.9,19.1 L4.9,19.1z M8.3,21.3L8.3,21.3c-0.4-0.2-0.9,0-1,0.4c-0.2,0.4,0,0.9,0.4,1c0.4,0.2,0.9,0,1-0.4C8.9,21.9,8.7,21.4,8.3,21.3z  M4.9,4.9c0.3-0.3,0.3-0.8,0-1.1h0c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C4.1,5.2,4.6,5.2,4.9,4.9z M1.7,15.5 c-0.4,0.2-0.6,0.6-0.4,1c0.2,0.4,0.6,0.6,1,0.4c0.4-0.2,0.6-0.6,0.4-1C2.6,15.5,2.2,15.3,1.7,15.5z M1.7,8.7c0.4,0.2,0.9,0,1-0.4 c0.2-0.4,0-0.9-0.4-1c-0.4-0.2-0.9,0-1,0.4C1.1,8.1,1.3,8.5,1.7,8.7z M12,2c0.4,0,0.8-0.4,0.8-0.8S12.4,0.4,12,0.4s-0.8,0.4-0.8,0.8 S11.6,2,12,2z M12,22c-0.4,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8s0.8-0.4,0.8-0.8S12.4,22,12,22z M2,12c0-0.4-0.4-0.8-0.8-0.8 S0.4,11.6,0.4,12s0.4,0.8,0.8,0.8S2,12.4,2,12z M8.1,2.8c0.4-0.2,0.6-0.6,0.4-1c-0.2-0.4-0.6-0.6-1-0.4C7.1,1.5,6.9,2,7,2.4 C7.2,2.8,7.7,3,8.1,2.8z M22.3,15.3c-0.4-0.2-0.9,0-1,0.4c-0.2,0.4,0,0.9,0.4,1c0.4,0.2,0.9,0,1-0.4C22.9,15.9,22.7,15.5,22.3,15.3z  M22.3,8.5c0.4-0.2,0.6-0.6,0.4-1c-0.2-0.4-0.6-0.6-1-0.4c-0.4,0.2-0.6,0.6-0.4,1C21.4,8.5,21.8,8.7,22.3,8.5z M20.2,19.1 c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1c0.3,0.3,0.8,0.3,1.1,0C20.5,19.9,20.5,19.4,20.2,19.1L20.2,19.1z M14.4,8.5 c-0.3,0-0.6,0.3-0.6,0.6v3.7c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3l-3.7-4.7c0,0-0.1-0.1-0.1-0.1c0,0-0.1,0-0.1-0.1c0,0-0.1,0-0.1,0 c0,0-0.1,0-0.1,0H9v6.4c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6v-3.7c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3l3.7,4.7 c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0,0.2,0,0.3,0H15V9.1C15,8.8,14.7,8.5,14.4,8.5z M22.8,11.2c-0.4,0-0.8,0.4-0.8,0.8s0.4,0.8,0.8,0.8 s0.8-0.4,0.8-0.8S23.2,11.2,22.8,11.2z M20.2,4.9c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C19.4,5.2,19.9,5.2,20.2,4.9z M15.7,2.7c0.4,0.2,0.9,0,1-0.4c0.2-0.4,0-0.9-0.4-1c-0.4-0.2-0.9,0-1,0.4C15.1,2.1,15.3,2.6,15.7,2.7z  M17,21.6c-0.2-0.4-0.6-0.6-1-0.4c-0.4,0.2-0.6,0.6-0.4,1c0.2,0.4,0.6,0.6,1,0.4C16.9,22.5,17.1,22,17,21.6L17,21.6z',
	card: 			'M19.4,5H4.6C3.2,5,2,6.2,2,7.6v8.8C2,17.8,3.2,19,4.6,19h14.8c1.4,0,2.6-1.2,2.6-2.6V7.6C22,6.2,20.8,5,19.4,5z M4.6,6.2 h14.8c0.8,0,1.4,0.6,1.4,1.4v0.8H3.2V7.6C3.2,6.8,3.8,6.2,4.6,6.2z M19.4,17.8H4.6c-0.8,0-1.4-0.6-1.4-1.4V9.6h17.6v6.8 C20.8,17.2,20.2,17.8,19.4,17.8z M5,14.4h4v1.2H5V14.4z',
	point: 			'M12,3c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S17,3,12,3z M12,19.8c-4.3,0-7.8-3.5-7.8-7.8S7.7,4.2,12,4.2 s7.8,3.5,7.8,7.8S16.3,19.8,12,19.8z M14.2,9.7c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.6-0.1-1-0.1h-1.9V15h1.1v-2h0.8 c0.4,0,0.7,0,1-0.1c0.3-0.1,0.5-0.2,0.7-0.4c0.2-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.5-0.1-0.7 C14.5,10.1,14.4,9.9,14.2,9.7z M13.6,11.5c0,0.1-0.1,0.2-0.2,0.3C13.3,11.9,13.2,12,13,12c-0.1,0-0.3,0.1-0.5,0.1h-0.8V10h0.8 c0.2,0,0.4,0,0.5,0.1c0.1,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0.1,0.3,0.1,0.4C13.7,11.2,13.6,11.4,13.6,11.5z',
	question:		'M16.7,16.9c0.5-0.3,0.9-0.7,1.3-1.2c0.4-0.4,0.7-0.9,1-1.5c0.3-0.5,0.5-1.1,0.6-1.7c0.1-0.6,0.2-1.2,0.2-1.9 c0-1.1-0.2-2.1-0.5-3s-0.9-1.7-1.5-2.4C17,4.5,16.2,4,15.2,3.6c-0.9-0.4-2-0.6-3.1-0.6S9.9,3.2,9,3.6C8.1,4,7.3,4.5,6.6,5.2 C5.9,5.8,5.4,6.7,5,7.6c-0.4,0.9-0.5,1.9-0.5,3c0,1.1,0.2,2.1,0.5,3s0.9,1.7,1.6,2.4c0.7,0.7,1.5,1.2,2.4,1.6c0.9,0.4,2,0.6,3.1,0.6 c0.4,0,0.8,0,1.2-0.1c0.4,0,0.7-0.1,1.1-0.2l2.2,2.4c0.2,0.2,0.5,0.4,0.7,0.5c0.3,0.1,0.6,0.1,0.9,0.1h2.3L16.7,16.9z M16.5,12.8 c-0.2,0.6-0.5,1.2-0.9,1.6c-0.4,0.5-0.9,0.8-1.5,1c-0.6,0.2-1.2,0.4-2,0.4c-0.7,0-1.4-0.1-2-0.4c-0.6-0.2-1.1-0.6-1.5-1 c-0.4-0.5-0.7-1-1-1.7c-0.2-0.6-0.3-1.4-0.3-2.2s0.1-1.6,0.3-2.2c0.2-0.7,0.5-1.2,1-1.7C9,6.3,9.5,6,10.1,5.7c0.6-0.2,1.3-0.4,2-0.4 c0.7,0,1.4,0.1,2,0.4c0.6,0.2,1.1,0.6,1.5,1c0.4,0.5,0.7,1,0.9,1.7c0.2,0.6,0.3,1.4,0.3,2.2S16.7,12.2,16.5,12.8z',
	reset: 			'M20,12c0,4.4-3.6,8-8,8c-3.2,0-6-1.9-7.3-4.8c-0.1-0.3,0-0.7,0.3-0.8c0.3-0.1,0.7,0,0.8,0.3 c1.1,2.4,3.5,4,6.2,4c3.8,0,6.8-3,6.8-6.8s-3-6.8-6.8-6.8C9.4,5.2,7,6.7,5.9,9l2.6-0.7c0.3-0.1,0.6,0.1,0.7,0.3l0,0.1 C9.4,9,9.2,9.3,8.9,9.4l-0.1,0l-4.4,1.2L3.2,6.2C3.1,5.9,3.3,5.5,3.6,5.5c0.3-0.1,0.6,0.1,0.7,0.3l0,0.1L5,8.1C6.4,5.6,9,4,12,4 C16.4,4,20,7.6,20,12z',
	report: 		'M5.6,19.8H15V21H5.6c-1.4,0-2.5-1.1-2.6-2.4l0-0.2V5.6C3,4.2,4.1,3.1,5.4,3l0.2,0h12.8c1.4,0,2.5,1.1,2.6,2.4l0,0.2V15h-1.2 V5.6c0-0.7-0.6-1.3-1.3-1.4l-0.1,0H5.6c-0.7,0-1.3,0.6-1.4,1.3l0,0.1v12.8c0,0.7,0.6,1.3,1.3,1.4L5.6,19.8z M20.4,20.4 c-0.8,0.8-2.1,0.8-2.9,0l-7.2-7.1v-2.1l-0.8-0.8l0.8-0.8l0.8,0.8c0.8,0,2,0,2,0l7.2,7.2C21.2,18.4,21.2,19.6,20.4,20.4z M11.6,12.8 l5.9,5.8l1.2-1.2l-5.9-5.9h-1.2V12.8z M19.6,18.4L19.6,18.4l-1.2,1.1l0.1,0.1c0.3,0.3,0.8,0.3,1.1,0.1l0.1-0.1 C19.9,19.3,19.9,18.7,19.6,18.4z',
	roulette: 		'M18.1,4.1L18.1,4.1c-0.3-0.2-0.6-0.2-0.8,0.1C17,4.4,17.1,4.8,17.4,5c0.8,0.6,1.4,1.3,2,2.1l-5.5,3.2 c-0.5-0.5-1.1-0.8-1.8-0.8s-1.3,0.3-1.8,0.8L4.7,7.1C5.2,6.3,5.9,5.6,6.6,5c0.3-0.2,0.3-0.6,0.1-0.8C6.5,3.9,6.2,3.9,5.9,4.1 C3.5,6,2,8.9,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,8.9,20.5,5.9,18.1,4.1z M3.2,12c0-1.4,0.3-2.7,0.9-3.9l5.5,3.2 c-0.1,0.2-0.1,0.5-0.1,0.7s0,0.5,0.1,0.7l-5.5,3.2C3.5,14.7,3.2,13.4,3.2,12z M11.4,20.8c-2.8-0.2-5.2-1.7-6.7-3.9l5.5-3.2v0 c0.3,0.3,0.7,0.6,1.2,0.7V20.8z M10.7,12c0-0.7,0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3s-0.6,1.3-1.3,1.3S10.7,12.7,10.7,12z M12.6,20.8 v-6.4c0.5-0.1,0.9-0.4,1.2-0.7l5.5,3.2C17.8,19.1,15.4,20.6,12.6,20.8z M14.4,12.7c0.1-0.2,0.1-0.5,0.1-0.7c0-0.2,0-0.5-0.1-0.7 l5.5-3.2c0.6,1.2,0.9,2.5,0.9,3.9c0,1.4-0.3,2.7-0.9,3.9L14.4,12.7z M10.8,7.1c0,0.1,0.1,0.2,0.2,0.3L11.3,8l0.2,0.3 c0.2,0.4,0.8,0.4,1,0l0.3-0.6L13,7.4l0.3-0.5c0.9-1.6,1.3-2.8,1.3-3.5c0-1.6-1.1-2.9-2.6-2.9S9.4,1.7,9.4,3.3c0,0.7,0.4,1.8,1.1,3.3 L10.8,7.1z M12,1.6c0.8,0,1.4,0.8,1.4,1.7l0,0.1c0,0.5-0.3,1.2-0.8,2.2l-0.3,0.5l-0.3,0.5L12,6.8l-0.1-0.2l-0.3-0.5 c-0.7-1.3-1-2.2-1-2.8C10.6,2.4,11.3,1.6,12,1.6z',
	crown:			'M15,17.8c0-0.4,0.3-0.8,0.8-0.8s0.8,0.3,0.8,0.8s-0.3,0.8-0.8,0.8S15,18.2,15,17.8z M12,18.5 c0.4,0,0.8-0.3,0.8-0.8S12.4,17,12,17s-0.8,0.3-0.8,0.8S11.6,18.5,12,18.5z M8.3,18.5c0.4,0,0.8-0.3,0.8-0.8S8.8,17,8.3,17 s-0.8,0.3-0.8,0.8S7.9,18.5,8.3,18.5z M21.9,8.5l-3,11c-0.2,0.9-1.1,1.6-2,1.6H7c-1,0-1.8-0.6-2-1.6l-3-11C2,8.2,2,7.9,2.1,7.6 c0.2-0.7,0.9-1.2,1.7-1.1l0.2,0l4.4,1.6l2.6-4.4c0.4-0.7,1.3-1,2-0.4c0.2,0.1,0.3,0.3,0.4,0.4l2.6,4.4l4.4-1.6 c0.7-0.3,1.5,0.2,1.8,0.9l0,0.1C22,7.9,22,8.2,21.9,8.5z M18.7,16H5.3l0.8,3.1c0.1,0.4,0.4,0.6,0.7,0.7l0.1,0H17 c0.4,0,0.8-0.3,0.9-0.7L18.7,16z M20.8,8L20.8,8c-0.1-0.3-0.2-0.3-0.3-0.3l-5.3,1.9l-3.1-5.3c0,0,0-0.1-0.1-0.1l0,0 c-0.1,0-0.1,0-0.2,0.1L8.8,9.6L3.5,7.7l-0.1,0c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0,0.2,0,0.2L5,14.8h14l1.8-6.6 C20.8,8.1,20.8,8.1,20.8,8z',
	tag: 			'M17,8c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S17,7.4,17,8z M21,12.2c0,0.5-0.2,1-0.6,1.4l-7.8,7.8 c-0.8,0.8-2,0.8-2.8,0l-7.2-7.2c-0.8-0.8-0.8-2.1,0-2.8l7.8-7.8C10.7,3.2,11.2,3,11.8,3l8.1,0.1c0.6,0,1,0.5,1,1L21,12.2z  M19.8,12.2l-0.1-7.9l-7.9-0.1c-0.2,0-0.3,0-0.5,0.1l-0.1,0.1l-7.8,7.8c-0.3,0.3-0.3,0.7-0.1,1.1l0.1,0.1l7.2,7.2 c0.3,0.3,0.7,0.3,1.1,0.1l0.1-0.1l7.8-7.8c0.1-0.1,0.2-0.3,0.2-0.4L19.8,12.2z',
	magnifier:		'M21,19.6l-4.1-4.1c1.1-1.4,1.7-3.1,1.7-4.9c0-4.4-3.6-8-8-8c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c1.8,0,3.6-0.6,4.9-1.7 l4.1,4.1l0.1,0.1c0.4,0.3,1,0.3,1.3-0.1C21.4,20.6,21.4,20,21,19.6z M10.6,16.6c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6 C16.6,13.9,13.9,16.6,10.6,16.6z',
	vidio: 			'M11.9,11.2c0.2,0.2,0.1,0.5-0.1,0.7c-0.5,0.4-1.1,0.6-1.8,0.6c-0.7,0-1.3-0.2-1.8-0.6c-0.2-0.2-0.3-0.5-0.1-0.7 c0.2-0.2,0.5-0.3,0.7-0.1c0.3,0.3,0.8,0.4,1.2,0.4c0.4,0,0.9-0.1,1.2-0.4C11.4,10.9,11.7,11,11.9,11.2z M6.8,8C6.3,8,6,8.3,6,8.8 s0.3,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8S7.2,8,6.8,8z M13.3,8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8 S13.7,8,13.3,8z M22,6.6v6.9c0,0.6-0.4,1-1,1c-0.1,0-0.3,0-0.4-0.1L18,13.2V16c0,1.1-0.9,2-2,2H9.6l-2.8,3.6c-0.3,0.4-1,0.5-1.4,0.2 C5.1,21.6,5,21.3,5,21v-3H4c-1.1,0-2-0.9-2-2V5c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v1.8l2.6-1.2c0.5-0.2,1.1,0,1.3,0.5 C22,6.3,22,6.4,22,6.6z M20.8,6.9l-4,1.8V5c0-0.4-0.3-0.7-0.7-0.8l-0.1,0H4c-0.4,0-0.7,0.3-0.8,0.7l0,0.1v11c0,0.4,0.3,0.7,0.7,0.8 l0.1,0h2.2v3.6l2.9-3.6H16c0.4,0,0.7-0.3,0.8-0.7l0-0.1v-4.7l4,1.8V6.9z',
	supporter:		'M15,13.7c0,1.7-1.2,2.6-3.2,2.6c-1.1,0-2.1-0.2-2.8-0.6v-1.4c0.7,0.3,1.3,0.5,2.5,0.5c1.2,0,1.7-0.4,1.7-1 c0-0.6-0.3-0.9-1.2-1.1l-0.8-0.2C9.8,12.4,9,11.7,9,10.2c0-1.5,1-2.5,3.1-2.5c1.1,0,1.9,0.2,2.4,0.5v1.4c-0.5-0.2-1.3-0.5-2.3-0.5 c-1,0-1.5,0.3-1.5,1c0,0.6,0.3,0.8,1.1,1l0.8,0.2C14.4,11.6,15,12.3,15,13.7z M21,12c0,5-4,9-9,9s-9-4-9-9s4-9,9-9S21,7,21,12z  M19.7,12c0-4.2-3.4-7.7-7.7-7.7S4.3,7.8,4.3,12s3.4,7.7,7.7,7.7S19.7,16.2,19.7,12z',
	editor:			'M12,3c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S17,3,12,3z M12,19.7c-4.2,0-7.7-3.4-7.7-7.7S7.8,4.3,12,4.3s7.7,3.4,7.7,7.7 S16.2,19.7,12,19.7z M12.2,8c-2.1,0-3.8,1.4-3.8,4.1v0.2c0,2.6,1.3,4.2,4.1,4.2c1.4,0,2.4-0.4,2.9-0.8v-1.3 c-0.7,0.4-1.5,0.6-2.5,0.6c-1.6,0-2.4-0.6-2.6-2.3h5.4V12C15.6,9.3,14.6,8,12.2,8z M10.3,11.5c0.1-1.7,1-2.1,1.9-2.1 c1.1,0,1.6,0.6,1.6,2.1H10.3z',
	timer:			'M12.6,3c5.2,0,9.4,4.2,9.4,9.4s-4.2,9.4-9.4,9.4c-4.6,0-8.5-3.4-9.3-7.8l-0.2,0.3c-0.2,0.3-0.6,0.3-0.8,0.1 s-0.3-0.6-0.1-0.8l1.2-1.6l0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0 c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0l1.8,1.5c0.3,0.2,0.3,0.6,0.1,0.8c-0.1,0.1-0.3,0.2-0.5,0.2 c-0.1,0-0.3,0-0.4-0.1l-0.7-0.6c0.7,3.9,4,6.8,8.1,6.8c4.5,0,8.2-3.7,8.2-8.2c0-4.5-3.7-8.2-8.2-8.2c-0.3,0-0.6-0.3-0.6-0.6 C12,3.3,12.3,3,12.6,3z M12.7,6c0.3,0,0.6,0.3,0.6,0.6v5.1h4.2c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6h-4.8 c-0.3,0-0.6-0.3-0.6-0.6V6.6C12.1,6.3,12.3,6,12.7,6z',
	document:		'M13.1,2.6c0.1,0,0.3,0.1,0.4,0.2l6.6,6.3c0.1,0.1,0.2,0.3,0.2,0.4v11.3c0,0.3-0.3,0.6-0.6,0.6H4.3 c-0.3,0-0.6-0.3-0.6-0.6V3.2c0-0.3,0.3-0.6,0.6-0.6C4.3,2.6,13.1,2.6,13.1,2.6z M12.5,3.7H4.8v16.5h14.3l0-10.2h-6 c-0.3,0-0.6-0.3-0.6-0.6V3.7L12.5,3.7z M18.3,8.9l-4.6-4.4v4.4C13.7,8.9,18.3,8.9,18.3,8.9z',
	utillity:		'M12,1.5l-2,1.1l0.6,1l0.8-0.5v8.5l-7.7,4.3v-1H2.5v2.3l9.5,5.2l9.5-5.2V6.7L12,1.5z M12.6,11.7V3.2l7.7,4.3v8.5 l-1.8-1l0-5.7l-4.2-2v5.5L12.6,11.7L12.6,11.7z M15.6,13.3V9l1.8,0.9l0,4.3L15.6,13.3L15.6,13.3z M4.3,16.9l7.7-4.2l7.7,4.2L12,21.1 L4.3,16.9z M2.5,13.2h1.2v-2.4H2.5V13.2z M2.5,6.7v2.3h1.2V7.4l1.4-0.8l-0.6-1C4.5,5.6,2.5,6.7,2.5,6.7z M8.9,4.5l-0.6-1L6.2,4.7 l0.6,1L8.9,4.5L8.9,4.5z',
	calendar:		'M13,17c0,0.6-0.4,1-1,1s-1-0.4-1-1c0-0.6,0.4-1,1-1S13,16.4,13,17z M8,9c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1 s1-0.4,1-1C9,9.4,8.6,9,8,9z M12,12.5c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1s1-0.4,1-1C13,12.9,12.6,12.5,12,12.5z M8,12.5 c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1s1-0.4,1-1C9,12.9,8.6,12.5,8,12.5z M8,16c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1s1-0.4,1-1 C9,16.4,8.6,16,8,16z M16,12.5c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1C17,12.9,16.6,12.5,16,12.5z M16,9 c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1C17,9.4,16.6,9,16,9z M12,9c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1s1-0.4,1-1 C13,9.4,12.6,9,12,9z M22,6.8v12.5c0,1.5-1.2,2.8-2.8,2.8H4.8C3.2,22,2,20.8,2,19.3V6.8C2,5.2,3.2,4,4.8,4H7V2.8C7,2.3,7.3,2,7.8,2 c0.4,0,0.7,0.3,0.7,0.6l0,0.1V4h2.8V2.8C11.3,2.3,11.6,2,12,2c0.4,0,0.7,0.3,0.7,0.6l0,0.1V4h2.8V2.8c0-0.4,0.3-0.8,0.8-0.8 c0.4,0,0.7,0.3,0.7,0.6l0,0.1V4h2.3C20.8,4,22,5.2,22,6.8z M20.5,6.8c0-0.7-0.6-1.3-1.3-1.3H17v0.8C17,6.7,16.7,7,16.3,7 c-0.4,0-0.7-0.3-0.7-0.6l0-0.1V5.5h-2.8v0.8C12.8,6.7,12.4,7,12,7c-0.4,0-0.7-0.3-0.7-0.6l0-0.1V5.5H8.5v0.8C8.5,6.7,8.2,7,7.8,7 C7.4,7,7.1,6.7,7,6.4l0-0.1V5.5H4.8c-0.7,0-1.3,0.6-1.3,1.3v12.5c0,0.7,0.6,1.3,1.3,1.3h14.5c0.7,0,1.3-0.6,1.3-1.3V6.8z M16,16 c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1c0.6,0,1-0.4,1-1C17,16.4,16.6,16,16,16z',

	//Floating button
	filter:			'M3,4l7,8.2V22l4-4v-5.7L21,4H3z M12.8,11.8v5.7l-1.6,1.6v-7.3L5.6,5.2h12.8L12.8,11.8z',
	view:			'M12,8.4c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6S14,8.4,12,8.4z M12,14.4c-1.3,0-2.4-1.1-2.4-2.4 s1.1-2.4,2.4-2.4s2.4,1.1,2.4,2.4S13.3,14.4,12,14.4z M21.7,11.7c-2.2-4.2-5.5-6.3-9.7-6.3c-4.1,0-7.4,2-9.6,6L2.1,12l0.1,0.3 c2.2,4.2,5.5,6.3,9.7,6.3c4.1,0,7.4-2,9.6-6l0.3-0.6L21.7,11.7z M20.3,12.4c-2,3.4-4.7,5-8.3,5l-0.3,0c-3.4-0.1-6.1-1.8-8-5L3.5,12 l0.2-0.4c2-3.4,4.7-5,8.3-5l0.3,0c3.4,0.1,6.1,1.8,8,5l0.2,0.4L20.3,12.4z',
	write:			'M21.2,20.1v1.2h-9.6v-1.2H21.2L21.2,20.1z M13.4,4.8l0.4,0.4l0.4,0.4l3.8,3.8l0.8,0.8l-8.5,8.5 c-0.1,0.1-0.1,0.1-0.2,0.1l-6.6,2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3-0.1-0.4-0.2c-0.2-0.1-0.2-0.4-0.1-0.6l2-6.7c0-0.1,0.1-0.2,0.1-0.2 L13.4,4.8z M15.3,2.9c0.2-0.2,0.6-0.2,0.8,0l4.6,4.7c0.1,0.1,0.2,0.3,0.2,0.4s-0.1,0.3-0.2,0.4l-1.2,1.2l-0.4-0.4l-0.4-0.4l-3.8-3.8 l-0.8-0.8L15.3,2.9z M5.9,19l3-0.9l-3.2-3.3l-0.9,3C5,18,5.2,18.2,5.5,18.5C5.6,18.6,5.8,18.8,5.9,19L6,19.1L5.9,19L5.9,19z',

	//Form
	radio:			'M12,4c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C20,7.6,16.4,4,12,4z M12,19c-3.9,0-7-3.1-7-7s3.1-7,7-7s7,3.1,7,7S15.9,19,12,19z',
	radio-checked:	'M12,4c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C20,7.6,16.4,4,12,4z M12,16c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S14.2,16,12,16z',
	checkbox:		'M16.9,8.7c0.2,0.2,0.2,0.4,0,0.6l-0.1,0.1l-6.1,6.2l-3.6-3.7c-0.2-0.2-0.2-0.5,0-0.7C7.3,11,7.5,11,7.7,11.1l0.1,0.1l3,3l5.5-5.5C16.4,8.4,16.7,8.5,16.9,8.7L16.9,8.7z M22,12c0,5.5-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2S22,6.5,22,12z M21,12c0-5-4-9-9-9s-9,4-9,9s4,9,9,9S21,17,21,12z',
	checkbox-checked:	'M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M16.9,9.3L16.9,9.3l-6.2,6.2l-3.6-3.7c-0.2-0.2-0.2-0.5,0-0.7C7.3,11,7.5,11,7.7,11.1l0.1,0.1l3,3l5.5-5.5c0.2-0.2,0.5-0.2,0.6,0C17,8.8,17,9.1,16.9,9.3z',

	//User action
	thumbs-up:		'M20,10.8C19.9,9.7,19.2,9,18.2,9h-5.4l0.7-1.8c0.5-2,0.2-3-0.8-3.7c-1.1-0.8-2.5-0.7-2.8,0.7L9.8,4.7C9.7,4.9,9.7,5.1,9.6,5.3c-0.2,0.5-0.3,1-0.5,1.5c-0.4,0.9-0.8,1.5-1.4,2C7.5,8.9,7.3,9,6.9,9H4v11h2.8l0.1,0c0.4,0,0.7-0.3,1.1-0.8L8,19.1l0.1,0.1C8.5,19.7,9,20,9.5,20h7c0.8,0,1.4-0.5,1.7-1.2l0.4-1.3c1-3.4,1.5-5.5,1.5-6.5L20,10.8z M6.8,10.2v8.5l0,0c0,0,0,0,0,0H5.2v-8.6H6.8L6.8,10.2z M17,18.3c-0.1,0.3-0.3,0.5-0.6,0.5h-7l0,0c-0.2,0-0.5-0.4-0.9-1.1L8,16.8V10l0.1,0c0.1-0.1,0.2-0.1,0.3-0.2c0.8-0.6,1.3-1.5,1.8-2.5c0.2-0.5,0.4-1,0.6-1.6l0.1-0.4l0.2-0.8c0.1-0.3,0.4-0.4,0.9-0.1l0.1,0.1c0.6,0.4,0.7,0.9,0.3,2.3l-1,2.5l-0.3,0.8h7.1c0.3,0,0.6,0.2,0.6,0.7C18.8,11.9,18.2,14.4,17,18.3z',
	heart:			'M20.6,5.4c-1.9-1.9-5-1.9-6.9,0L12,7.1l-1.6-1.6c-1.9-1.9-5-1.9-6.9,0c-1.9,1.9-1.9,5,0,6.9l8.1,8.1 c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.3-0.1,0.4-0.2l8.1-8.1c0.9-0.9,1.4-2.2,1.4-3.5C22,7.6,21.5,6.4,20.6,5.4z M19.7,11.5L12,19.2 l-7.7-7.7c-1.4-1.4-1.4-3.8,0-5.2C5,5.6,6,5.2,6.9,5.2c0.9,0,1.9,0.4,2.6,1.1l2.1,2.1c0.2,0.2,0.6,0.2,0.8,0l2.1-2.1 c1.4-1.4,3.8-1.4,5.2,0c0.7,0.7,1.1,1.6,1.1,2.6C20.8,9.9,20.4,10.8,19.7,11.5z',
	heart-fill:		'M12,20.7c-0.2,0-0.3-0.1-0.4-0.2l-8.1-8.1c-1.9-1.9-1.9-5,0-6.9c1.9-1.9,5-1.9,6.9,0L12,7.1l1.6-1.6 c1.9-1.9,5-1.9,6.9,0C21.5,6.4,22,7.6,22,8.9c0,1.3-0.5,2.5-1.4,3.5l-8.1,8.1C12.3,20.6,12.2,20.7,12,20.7',
	share:			'M15.5,14.9c-0.7,0-1.4,0.3-1.9,0.8l-3.6-2.8c0-0.1,0-0.2,0-0.3c0-0.3-0.1-0.7-0.2-0.9l3.9-3.1c0.5,0.4,1.1,0.6,1.7,0.6 c1.4,0,2.6-1.2,2.6-2.6s-1.2-2.6-2.6-2.6s-2.6,1.2-2.6,2.6c0,0.3,0.1,0.7,0.2,1l-3.9,3.1c-0.5-0.4-1.1-0.7-1.7-0.7 c-1.4,0-2.6,1.2-2.6,2.6s1.2,2.6,2.6,2.6c0.9,0,1.6-0.4,2.1-1.1l3.4,2.7c-0.1,0.2-0.1,0.5-0.1,0.8c0,1.4,1.2,2.6,2.6,2.6 s2.6-1.2,2.6-2.6S16.9,14.9,15.5,14.9z M15.5,5.1c0.8,0,1.4,0.6,1.4,1.4s-0.6,1.4-1.4,1.4s-1.4-0.6-1.4-1.4S14.7,5.1,15.5,5.1z  M7.5,13.9c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4S8.3,13.9,7.5,13.9z M15.5,18.9c-0.8,0-1.4-0.6-1.4-1.4 s0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4S16.3,18.9,15.5,18.9z',
	download:		'M5.5,11.5c-0.3-0.3-0.3-0.7,0-0.9c0.2-0.2,0.6-0.3,0.8-0.1l0.1,0.1l4.9,4.9v-11C11.4,4.3,11.7,4,12,4 c0.3,0,0.5,0.2,0.6,0.5l0,0.1v11l4.9-4.9c0.2-0.2,0.6-0.3,0.8-0.1l0.1,0.1c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1L12,18L5.5,11.5z  M18.4,18.8H5.6l-0.1,0c-0.3,0-0.5,0.3-0.5,0.6C5,19.7,5.3,20,5.6,20h12.7l0.1,0c0.3,0,0.5-0.3,0.5-0.6C19,19.1,18.7,18.8,18.4,18.8 z',
	call:			'M20,15.7l-2.1-2.1c-0.8-0.8-1.9-0.8-2.7,0L14,14.8l-0.5-0.3l-0.1-0.1c-1.1-0.7-2.2-1.7-3.1-2.9L10,11.3 c-0.3-0.4-0.6-0.8-0.8-1.2l0-0.1l0.2-0.2l0.9-0.9c0.8-0.8,0.8-1.9,0-2.8l-2-2L8.3,4C7.5,3.2,6.4,3.2,5.6,4L4.4,5.1L4.3,5.3 C3.8,5.8,3.5,6.4,3.4,7.1C3.3,8.1,3.5,8.9,3.9,10c0.6,1.7,1.6,3.3,2.9,4.9c1.7,2,3.7,3.6,6,4.7c1.2,0.6,2.3,0.9,3.4,1 c1,0.1,1.9-0.2,2.5-1l0.2-0.2l0.1-0.1l0.8-0.8l0.1-0.1C20.8,17.6,20.8,16.5,20,15.7z M19.1,17.6l-0.8,0.8l-0.3,0.3l-0.2,0.2 c-0.4,0.4-0.9,0.6-1.5,0.6c-0.9-0.1-1.9-0.3-3-0.9c-2.2-1.1-4-2.5-5.6-4.4c-1.2-1.5-2.1-3-2.7-4.5C4.7,8.7,4.6,7.9,4.6,7.2 c0-0.4,0.2-0.8,0.5-1l0.3-0.2l1.1-1.1c0.3-0.3,0.7-0.3,1,0v0l2.1,2.1c0.4,0.4,0.4,0.7,0,1.1L9,8.5L8.6,8.9L8.3,9.3 C8,9.6,7.9,9.9,8,10.3c0.3,0.7,0.7,1.3,1.3,2c1.1,1.3,2.2,2.3,3.4,3.1l0.2,0.1l0.3,0.1l0.5,0.2c0.4,0.2,0.8,0.1,1.1-0.2l0.7-0.7 l0.6-0.6c0.3-0.3,0.7-0.3,1,0l2.1,2.1C19.5,16.9,19.5,17.2,19.1,17.6z',
	scrap:			'M17,3.4H7C6.1,3.4,5.4,4.1,5.4,5v16.1l6.6-3.9l6.6,3.9V5C18.6,4.1,17.9,3.4,17,3.4z M17.4,18.9L12,15.7l-5.4,3.2V5c0-0.2,0.2-0.4,0.4-0.4h10l0.1,0c0.2,0,0.3,0.2,0.3,0.4V18.9z',
	scrap-fill:		'M18.6,5v16.1L12,17.1l-6.6,3.9V5c0-0.9,0.7-1.6,1.6-1.6h10C17.9,3.4,18.6,4.1,18.6,5z',
	play:			'M4.9,3.5c-0.8,0-1.4,0.6-1.4,1.4v14.1c0,0.2,0.1,0.4,0.2,0.6c0.4,0.7,1.2,1,1.9,0.6l14.1-7.1c0.3-0.1,0.5-0.4,0.6-0.6c0.4-0.7,0.1-1.6-0.6-1.9L5.6,3.7C5.4,3.6,5.2,3.5,4.9,3.5z',
	play-small:		'M8.7,7C8.3,7,8,7.4,8,7.8v8.3c0,0.1,0,0.3,0.1,0.4c0.2,0.4,0.6,0.6,1,0.4l7.1-4.2c0.1-0.1,0.3-0.2,0.3-0.4 c0.2-0.4,0-0.9-0.3-1.1L9,7.1C8.9,7,8.8,7,8.7,7L8.7,7z',
	pause:			'M15.2,6.6v10.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6V6.6C14,6.3,14.3,6,14.6,6 C14.9,6,15.2,6.3,15.2,6.6z M9.4,6C9.1,6,8.8,6.3,8.8,6.6v10.8c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6V6.6C10,6.3,9.7,6,9.4,6 z',
	camera:			'M12,10c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S13.7,10,12,10z M12,14.8c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8S13,14.8,12,14.8z M19.5,6h-3.3l-0.8-1.3C15.2,4.3,14.7,4,14.2,4H9.8c-0.5,0-1,0.3-1.3,0.7L7.8,6H4.5C3.7,6,3,6.7,3,7.5v11C3,19.3,3.7,20,4.5,20h15c0.8,0,1.5-0.7,1.5-1.5v-11C21,6.7,20.3,6,19.5,6z M19.8,18.5L19.8,18.5c0,0.2-0.2,0.3-0.3,0.3h-15l-0.1,0c-0.1,0-0.2-0.1-0.2-0.3v-11l0-0.1c0-0.1,0.1-0.2,0.3-0.2h4l1.1-1.9l0,0c0.1-0.1,0.1-0.1,0.2-0.1h4.3l0.1,0c0.1,0,0.2,0.1,0.2,0.1l1.1,1.9h4l0.1,0c0.1,0,0.2,0.1,0.2,0.3V18.5z',
	camera-fill:	'M13.8,13c0,1-0.8,1.8-1.8,1.8S10.2,14,10.2,13s0.8-1.8,1.8-1.8S13.8,12,13.8,13z M21,7.5v11 c0,0.8-0.7,1.5-1.5,1.5h-15C3.7,20,3,19.3,3,18.5v-11C3,6.7,3.7,6,4.5,6h3.3l0.8-1.3C8.8,4.3,9.3,4,9.8,4h4.3c0.5,0,1,0.3,1.3,0.7 L16.2,6h3.3C20.3,6,21,6.7,21,7.5z M15,13c0-1.7-1.3-3-3-3s-3,1.3-3,3s1.3,3,3,3S15,14.7,15,13z',
	comment:		'M12.9,12c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9l0,0C12.5,11.1,12.9,11.5,12.9,12z  M8.4,11.1L8.4,11.1c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9S8.9,11.1,8.4,11.1z M15.6,11.1L15.6,11.1 c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9S16.1,11.1,15.6,11.1z M20.8,12c0,4.9-3.9,8.8-8.8,8.8H3.8 c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.1-0.4,0.1-0.6l1.8-2.4C3.9,15.9,3.2,14,3.2,12c0-4.9,3.9-8.8,8.8-8.8C16.9,3.2,20.8,7.1,20.8,12 z M19.6,12c0-4.2-3.4-7.6-7.6-7.6c-4.2,0-7.6,3.4-7.6,7.6c0,1.9,0.7,3.6,1.9,5c0.2,0.2,0.2,0.5,0,0.8L5,19.6h7 C16.2,19.6,19.6,16.2,19.6,12z',
	all:			'M6.7,7.7C6.6,7.2,6.1,6.8,5.6,6.8c-0.5,0-1,0.3-1.2,0.8l-2.9,8c-0.1,0.3,0,0.6,0.3,0.7c0.1,0,0.1,0,0.2,0 c0.5,0,0.9-0.3,1.1-0.8v0L3.6,14h3.6l0.6,1.6C8,16.1,8.4,16.4,9,16.4c0.3,0,0.6-0.3,0.6-0.6c0-0.1,0-0.1,0-0.2L6.7,7.7z M4.1,12.7 l1.3-3.8h0l1.3,3.8H4.1z M22.4,15.7c0,0.4-0.3,0.7-0.7,0.7h-4.1c-0.6,0-1-0.4-1-1V7.7c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9 v7.4h3.4C22.1,15.1,22.4,15.4,22.4,15.7z M16,15.7c0,0.4-0.3,0.7-0.7,0.7h-4.1c-0.6,0-1-0.4-1-1V7.7c0-0.5,0.4-0.9,0.9-0.9 c0.5,0,0.9,0.4,0.9,0.9v7.4h3.4C15.7,15.1,16,15.4,16,15.7z',
	
	//Goods
	brush:			'M4,1v12c0,2.2,1.8,4,4,4h1c0.6,0,1,0.4,1,1v3c0,1.1,0.9,2,2,2s2-0.9,2-2v-3c0-0.6,0.4-1,1-1h1c2.2,0,4-1.8,4-4V1H4z  M18.8,13l0,0.2c-0.1,1.5-1.3,2.6-2.8,2.6h-1l-0.2,0c-1.1,0.1-2,1-2,2.2v3l0,0.1c0,0.4-0.4,0.7-0.8,0.7c-0.4,0-0.8-0.4-0.8-0.8v-3 l0-0.2c-0.1-1.1-1-2-2.2-2H8l-0.2,0c-1.5-0.1-2.6-1.3-2.6-2.8v-2.8h13.6V13z M18.8,9H5.2V2.2h2.2v3.4l0,0.1c0,0.3,0.3,0.5,0.6,0.5 c0.3,0,0.6-0.3,0.6-0.6V2.2h5.8v2.4l0,0.1c0,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6-0.3,0.6-0.6V2.2h0.8v4.4l0,0.1c0,0.3,0.3,0.5,0.6,0.5 c0.3,0,0.6-0.3,0.6-0.6V2.2h1.2V9z',
	paint:			'M22.6,6.6c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.3-0.1-0.5-0.3-0.6L8.2,1.6C7.1,1.2,5.9,1.9,5.6,3L4.7,6.5 c-2.5,1.6-3.9,3.9-3.2,5.3c0.3,0.5,0.8,0.8,1.5,0.9l-1.2,4.7c-0.3,1.1,0.4,2.3,1.5,2.6l10.3,2.8c1.1,0.3,2.3-0.4,2.6-1.5l3.4-12.5 L22.6,6.6z M2.6,11.1c-0.1-0.2,0-0.8,0.4-1.5c0.3-0.4,0.7-0.9,1.2-1.3l-0.8,3.1C2.9,11.4,2.7,11.3,2.6,11.1z M15.1,20.9L15.1,20.9 c-0.2,0.5-0.7,0.8-1.1,0.6L3.6,18.7l-0.1,0c-0.4-0.2-0.7-0.6-0.6-1.1l1.3-4.9c1.2-0.1,2.6-0.6,4-1.3c2.4-1.4,4-3.4,3.9-4.9l0,0 c0-0.3-0.3-0.6-0.6-0.6l-0.1,0c-0.3,0-0.5,0.3-0.5,0.6l0,0.1l0,0c0,0.3-0.1,0.8-0.5,1.3c-0.6,0.9-1.6,1.8-2.8,2.5 c-1,0.6-2.1,1-3,1.1l2.2-8.1l0-0.1C7,2.8,7.5,2.6,7.9,2.7l0,0l12.8,3.7l-2.1,1.5L15.1,20.9z M23,18c0,1.1-0.9,2-2,2 c-1.1,0-2-0.9-2-2c0-0.7,0.7-2.4,2-5C22.3,15.6,23,17.3,23,18z',
	sheet:			'M19,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h7.9l8.1-8.1V4C21,2.9,20.1,2,19,2z M13.2,20v-5l0-0.1c0-0.4,0.4-0.7,0.8-0.7h5 L13.2,20z M19.8,13H14c-1.1,0-2,0.9-2,2v5.8H5l-0.1,0c-0.4,0-0.7-0.4-0.7-0.8V4l0-0.1c0-0.4,0.4-0.7,0.8-0.7h14l0.1,0l0.1,0 c0.3,0.1,0.6,0.4,0.6,0.8V13z M11.9,7.7l-1.2,1.2l0.3,1.6L9.5,9.8L8,10.5l0.3-1.6L7.1,7.7l1.6-0.2L9.5,6l0.7,1.5L11.9,7.7z',
	tile:			'M22.8,13.2l-5.5-3.7L12,13L6.8,9.5l-5.5,3.7C1.1,13.2,1,13.3,1,13.4c-0.3,0.5-0.2,1.1,0.3,1.4l9.6,6.4 c0.3,0.2,0.7,0.3,1.1,0.3l0.2,0c0.3,0,0.7-0.1,0.9-0.3l9.6-6.4c0.1-0.1,0.2-0.2,0.3-0.3C23.3,14.1,23.2,13.5,22.8,13.2z M2,14 l4.8-3.2l4.3,2.8l-4.8,3.2L2,14z M12.5,20.3l-0.1,0.1c-0.3,0.1-0.6,0.1-0.9-0.1l-4.3-2.8l4.8-3.2l4.8,3.2L12.5,20.3z M17.8,16.8 L13,13.7l4.3-2.8L22,14L17.8,16.8z M19,6.4l-5.9-3.7c-0.6-0.4-1.5-0.4-2.1,0L5,6.4l7,4.4L19,6.4z M11.5,3.6l0.1-0.1 c0.3-0.1,0.6-0.1,0.8,0.1l4.4,2.8L12,9.5L7.1,6.4L11.5,3.6z',
	wallpaper:		'M11,8.8C11,8.3,11.3,8,11.8,8s0.8,0.3,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8S11,9.2,11,8.8z M9.8,6.5 c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S9,5.3,9,5.8C9,6.2,9.3,6.5,9.8,6.5z M13.8,6.5c0.4,0,0.8-0.3,0.8-0.8 c0-0.4-0.3-0.8-0.8-0.8S13,5.3,13,5.8C13,6.2,13.3,6.5,13.8,6.5z M13.8,12.5c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8 S13,11.3,13,11.8C13,12.2,13.3,12.5,13.8,12.5z M5.8,6.5c0.4,0,0.8-0.3,0.8-0.8C6.5,5.3,6.2,5,5.8,5S5,5.3,5,5.8 C5,6.2,5.3,6.5,5.8,6.5z M9.8,12.5c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S9,11.3,9,11.8C9,12.2,9.3,12.5,9.8,12.5z M22,18 c0,2.2-0.9,4-2,4H4c-1.1,0-2-1.8-2-4V4c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v10h2l0.1,0C21.2,14.1,22,15.9,22,18z M3.2,14.3 C3.4,14.1,3.7,14,4,14h12.8V4l0-0.1c0-0.4-0.4-0.7-0.8-0.7H4l-0.1,0C3.5,3.3,3.2,3.6,3.2,4L3.2,14.3z M4.8,18c0-1.6-0.5-2.7-0.8-2.8 H4c-0.2,0.1-0.8,1.2-0.8,2.8c0,1.6,0.6,2.8,0.8,2.8S4.8,19.6,4.8,18z M20.8,18c0-0.9-0.2-1.7-0.4-2.2c-0.1-0.3-0.2-0.4-0.3-0.5 L20,15.2l0,0H5.4l0,0C5.8,15.9,6,16.9,6,18s-0.2,2.1-0.6,2.8l14.6,0l0,0C20.3,20.7,20.8,19.6,20.8,18z M5.8,12.5 c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S5,11.3,5,11.8C5,12.2,5.3,12.5,5.8,12.5z M7.8,9.5c0.4,0,0.8-0.3,0.8-0.8 C8.5,8.3,8.2,8,7.8,8S7,8.3,7,8.8C7,9.2,7.3,9.5,7.8,9.5z',
	floorpaper:		'M17.7,3.5H9C8.5,2.8,7.5,2.4,6.1,2.4c-1.7,0-3,0.7-3.1,1.7c0,0,0,0,0,0l-1,15c0,0,0,0,0,0.1c0,0,0,0,0,0.1 c0,1.3,1.8,2.3,4.1,2.3c0.2,0,0.4,0,0.6,0c0,0,0.1,0,0.1,0h15.1L17.7,3.5z M4.2,4.2C4.2,4.2,4.2,4.2,4.2,4.2L4.2,4.2 c0-0.2,0.7-0.6,1.9-0.6C7,3.6,7.5,3.8,7.8,4l1.1,13.6C8.1,17.2,7.2,17,6.1,17C5,17,4,17.2,3.3,17.6L4.2,4.2z M6.1,20.4 c-1.7,0-2.9-0.7-2.9-1.1s1.2-1.1,2.9-1.1c1.7,0,2.9,0.7,2.9,1.1l0,0C9,19.7,7.8,20.4,6.1,20.4z M9.7,20.4c0.3-0.3,0.4-0.6,0.5-0.9 c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0s0,0,0,0L9.1,4.7h7.7l3.6,15.7h0H9.7z',
	mat:			'M13.8,8.7c0,0.1-0.1,0.2-0.2,0.2l-0.1,0H13v0.5c0,0.1-0.1,0.3-0.3,0.3c-0.1,0-0.2-0.1-0.2-0.2l0-0.1V9H12 c-0.1,0-0.3-0.1-0.3-0.3c0-0.1,0.1-0.2,0.2-0.2l0.1,0h0.5V8c0-0.1,0.1-0.3,0.3-0.3c0.1,0,0.2,0.1,0.2,0.2L13,8v0.5h0.5 C13.7,8.5,13.8,8.6,13.8,8.7z M13.5,16.5H13V16l0-0.1c0-0.1-0.1-0.2-0.2-0.2v0c-0.1,0-0.3,0.1-0.3,0.3v0.5H12l-0.1,0 c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.3,0.3,0.3h0.5v0.5l0,0.1c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.3-0.1,0.3-0.3V17h0.5l0.1,0 c0.1,0,0.2-0.1,0.2-0.2C13.8,16.6,13.7,16.5,13.5,16.5z M18.5,8.5H18V8l0-0.1c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.3,0.1-0.3,0.3v0.5H17 l-0.1,0c-0.1,0-0.2,0.1-0.2,0.2C16.8,8.9,16.9,9,17,9h0.5v0.5l0,0.1c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.3-0.1,0.3-0.3V9h0.5l0.1,0 c0.1,0,0.2-0.1,0.2-0.2C18.8,8.6,18.7,8.5,18.5,8.5z M21.8,5.9v13.7c0,0.8-0.6,1.5-1.5,1.6l-0.1,0H6.3c-2.2,0-4-1.7-4.3-3.9l0-0.2h0 V6.4c0-2.3,1.8-4.2,4.1-4.2c1.4,0,2.7,0.8,3.4,1.9l0.1,0.2h10.6c0.8,0,1.5,0.6,1.6,1.5L21.8,5.9z M3.2,14c0.7-0.8,1.8-1.2,2.9-1.2 c1.1,0,2,0.4,2.8,1.1L9,14.1V6.4c0-1.6-1.3-3-2.9-3c-1.5,0-2.8,1.2-2.9,2.8l0,0.2V14z M20.6,5.9c0-0.2-0.1-0.4-0.3-0.4l-0.1,0H10.1 c0,0.2,0.1,0.4,0.1,0.6l0,0.2v10.7c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6C9,15.4,7.7,14,6.1,14c-1.6,0-2.9,1.3-2.9,3 c0.1,1.6,1.3,2.9,2.9,3l0.2,0h13.9c0.2,0,0.4-0.1,0.4-0.3l0-0.1V5.9z M18.5,16.5H18V16l0-0.1c0-0.1-0.1-0.2-0.2-0.2v0 c-0.1,0-0.3,0.1-0.3,0.3v0.5H17l-0.1,0c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.3,0.3,0.3h0.5v0.5l0,0.1c0,0.1,0.1,0.2,0.2,0.2 c0.1,0,0.3-0.1,0.3-0.3V17h0.5l0.1,0c0.1,0,0.2-0.1,0.2-0.2C18.8,16.6,18.7,16.5,18.5,16.5z M16,12.5h-0.5V12l0-0.1 c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.3,0.1-0.3,0.3v0.5h-0.5l-0.1,0c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.3,0.3,0.3H15v0.5l0,0.1 c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.3-0.1,0.3-0.3V13H16l0.1,0c0.1,0,0.2-0.1,0.2-0.2C16.3,12.6,16.2,12.5,16,12.5z',
	panel:			'M20,2H4C2.9,2,2,2.9,2,4v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M8,20.8H4l-0.1,0 c-0.4,0-0.7-0.4-0.7-0.8l0-11.6H8V20.8z M8,7.2H3.2l0-3.2l0-0.1c0-0.4,0.4-0.7,0.8-0.7l4,0V7.2z M14.4,20.8H9.2v-4.4h5.2V20.8z  M14.4,15.2H9.2v-12h5.2V15.2z M20.8,20L20.8,20c-0.1,0.5-0.4,0.8-0.8,0.8h-4.4V8.4h5.2V20z M20.8,7.2h-5.2v-4l4.4,0l0.1,0 c0.4,0,0.7,0.4,0.7,0.8V7.2z',
	handle:			'M12.5,12c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1C12.1,11,12.5,11.5,12.5,12z M21.3,12 c0,1.2-0.9,2.1-2,2.2l-0.2,0l-1.5,0v6c0,0.9-0.7,1.6-1.5,1.7l-0.1,0H6.7c-0.9,0-1.6-0.7-1.7-1.5l0-0.1V3.7C5,2.8,5.7,2.1,6.5,2 l0.1,0h9.3c0.9,0,1.6,0.7,1.7,1.5l0,0.1l-0.1,6.1l1.6,0C20.3,9.8,21.3,10.8,21.3,12z M16.4,14.2l-2.1,0c-0.7,0.9-1.7,1.4-2.8,1.4 c-2,0-3.6-1.6-3.6-3.6s1.6-3.6,3.6-3.6c1,0,2,0.4,2.6,1.2l0.1,0.2l2,0l0.1-6.1c0-0.2-0.2-0.4-0.4-0.5l-0.1,0H6.7 c-0.2,0-0.4,0.2-0.5,0.4l0,0.1v16.5c0,0.2,0.2,0.4,0.4,0.5l0.1,0h9.3c0.2,0,0.4-0.2,0.5-0.4l0-0.1V14.2z M20.1,12 c0-0.5-0.4-0.9-0.9-1l-0.1,0l-5.5,0l-0.2-0.3c-0.4-0.7-1.2-1.1-2-1.1v0c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4 c0.8,0,1.5-0.4,1.9-1l0.1-0.2l0.2-0.3l5.5,0C19.7,13,20.1,12.6,20.1,12z',
	hinge:			'M7,9.8L7,9.8l0,6.1c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.5-0.2-0.6-0.5l0-0.1v-6c0-0.3,0.3-0.6,0.6-0.6l0,0 C6.7,9.3,7,9.5,7,9.8z M17.4,9.3L17.4,9.3c-0.3,0-0.6,0.3-0.6,0.6v6l0,0.1c0,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6-0.3,0.6-0.6v-6l0-0.1 C18,9.5,17.7,9.3,17.4,9.3z M21.3,8v12c0,0.6-0.4,1.2-0.9,1.4c-0.2,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.5-0.1-0.8-0.2l-0.1-0.1l-4.1-2.3 c-0.5,0.8-1.7,1.3-2.9,1.3c-1.2,0-2.2-0.4-2.7-1.1l-0.1-0.1L5,21.2c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.4,0-0.6-0.1 c-0.5-0.2-0.8-0.7-0.9-1.3l0-0.2V8c0-0.6,0.3-1.1,0.7-1.3l0.1-0.1l5.2-2.3C8.8,4.1,9,4.1,9.2,4.1c0.1-1,1.4-1.8,2.9-1.8 c1.6,0,2.8,0.8,2.9,1.8c0.1,0,0.1,0,0.2,0l0.1,0l5.1,2.3c0.5,0.3,0.8,0.7,0.9,1.3L21.3,8z M8.9,17.7l0-12.3L4,7.6 c-0.1,0-0.1,0.1-0.2,0.3l0,0.1v12c0,0.2,0.1,0.3,0.2,0.4c0.1,0,0.2,0,0.2,0l0.1,0L8.9,17.7z M13.9,5.9c-0.5,0.2-1.1,0.4-1.7,0.4 c-0.7,0-1.3-0.2-1.8-0.4l-0.2-0.1l0,12.3c0,0.4,0.8,0.9,1.8,0.9c1,0,1.8-0.5,1.9-0.9l0-0.1V5.9z M13.9,4.3c0-0.3-0.7-0.8-1.7-0.8 c-1,0-1.7,0.5-1.7,0.8c0,0.3,0.7,0.8,1.7,0.8C13.2,5.1,13.9,4.6,13.9,4.3z M20.2,8c0-0.1-0.1-0.2-0.1-0.3l-0.1,0L15,5.4l0,12.3 l4.5,2.5c0.2,0.1,0.3,0.1,0.3,0.1c0.1,0,0.2-0.1,0.2-0.3l0-0.1V8z',
	tool:			'M8.2,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H6.1c-0.3,0-0.6-0.3-0.6-0.6C5.5,8,5.7,7.7,6,7.7l0.1,0h1.6 C8,7.7,8.2,7.9,8.2,8.3z M7.6,5.7L7.6,5.7l-1.6,0L6,5.7C5.7,5.8,5.5,6,5.5,6.3c0,0.3,0.3,0.6,0.6,0.6h1.6l0.1,0 c0.3,0,0.5-0.3,0.5-0.6C8.2,6,8,5.7,7.6,5.7z M21.7,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-1.6c-0.1,0.9-0.8,1.7-1.7,1.7l-0.2,0h-1.6 c-0.7,1.1-1.8,1.8-3.1,1.9l-0.2,0h-5v1.4h1.3c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H7.8v4.3h0.8 c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-6C2.3,20.6,2,20.3,2,20c0-0.3,0.2-0.5,0.5-0.6l0.1,0h0.8V5 c0-0.9,0.6-1.6,1.4-1.6l0.1,0h7.8c1.6,0,2.9,1,3.6,2.3l0.1,0.2h1.2c0.9,0,1.6,0.7,1.8,1.6l0,0.2h1.6C21.4,7.7,21.7,7.9,21.7,8.3z  M6.6,12.5L6.6,12.5h-2v6.8h2V12.5z M15.6,7.6c0-1.6-1.2-2.9-2.7-3l-0.2,0H5c-0.2,0-0.3,0.2-0.4,0.3l0,0.1v6.3h8.2 c1.5,0,2.7-1.2,2.8-2.8l0-0.2V7.6z M18.3,7.8c0-0.3-0.2-0.6-0.5-0.7l-0.1,0h-0.9l0,0.3l0,0.2v0.7c0,0.3,0,0.6-0.1,0.9l-0.1,0.2h1.1 c0.3,0,0.6-0.3,0.6-0.6l0-0.1V7.8z',
	lighting:		'M13,18.4h-0.4l0-5.9h7.2L16.4,2H7.5L4.2,12.5h2.2l0,1c0,0.3,0.3,0.6,0.6,0.6h0c0.3,0,0.6-0.3,0.6-0.6l0-1h3.8 l0,5.9h-0.3c-1.5,0-2.8,1.3-2.8,2.9v0.6h6.9l0.6-0.1v-0.6C15.8,19.7,14.5,18.4,13,18.4z M8.4,3.2h7.1l1.8,5.6H6.6L8.4,3.2z  M5.8,11.3L6.2,10h11.5l0.4,1.3H5.8z M9.6,20.7C9.6,20.7,9.6,20.7,9.6,20.7L9.6,20.7L9.6,20.7c0.2-0.6,0.8-1.1,1.5-1.1H13 c0.7,0,1.3,0.5,1.5,1.1H9.6z',
	socket:			'M10,12c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S10,11.4,10,12z M15,11c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1 S15.6,11,15,11z M19,12c0,3.9-3.1,7-7,7s-7-3.1-7-7s3.1-7,7-7S19,8.1,19,12z M17.8,12c0-3-2.3-5.5-5.2-5.8l0,1.2 C12.6,7.7,12.3,8,12,8s-0.6-0.3-0.6-0.6V6.2C8.5,6.5,6.2,9,6.2,12s2.3,5.5,5.2,5.8v-1.2c0-0.3,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6 l0,1.2C15.5,17.5,17.8,15,17.8,12z M22,4v16c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h16C21.1,2,22,2.9,22,4z M20.8,4 c0-0.4-0.3-0.7-0.7-0.8l-0.1,0H4c-0.4,0-0.7,0.3-0.8,0.7l0,0.1v16c0,0.4,0.3,0.7,0.7,0.8l0.1,0h16c0.4,0,0.7-0.3,0.8-0.7l0-0.1V4z',
	floor:			'M21.8,13.2v-3c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v1.3l-7.7-5.1c-0.1-0.1-0.2-0.1-0.3-0.1V3.6 C12.6,3.3,12.3,3,12,3s-0.6,0.3-0.6,0.6v2.7c-0.1,0-0.2,0.1-0.3,0.1l-7.7,5.1v-1.3c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3 c0,0.5,0.3,1,0.7,1.3l8.2,5.4c0.3,0.2,0.6,0.3,0.9,0.3s0.6-0.1,0.9-0.3l8.2-5.4C21.5,14.2,21.8,13.7,21.8,13.2L21.8,13.2z M11.8,7.5 c0.1,0,0.1-0.1,0.2-0.1s0.2,0,0.2,0.1l5.5,3.6l-1.9,1.2l-5.8-3.8L11.8,7.5z M14.8,13.1l-2.7,1.8l-2.6-1.7l2.7-1.8L14.8,13.1z  M3.6,13.5c-0.2-0.1-0.2-0.3-0.2-0.3c0-0.1,0-0.2,0.2-0.3L9,9.3l2,1.3l-5.9,4L3.6,13.5z M12.2,18.9c-0.1,0.1-0.3,0.1-0.4,0l-5.5-3.6 l2.1-1.4l5.7,3.8L12.2,18.9z M20.4,13.5L15.2,17l-2-1.4l5.7-3.8l1.6,1c0.2,0.1,0.2,0.3,0.2,0.3C20.6,13.3,20.6,13.4,20.4,13.5z',
	faucet:			'M20.3,10.6h-3.9v-1h-1.2v1h-2.8V5.7c0-1.5,0.6-1.5,0.9-1.5c0.3,0,0.9,0,0.9,1.5v0.5h1.2V5.7 c0-2.4-1.5-2.7-2.1-2.7c-0.6,0-2.1,0.3-2.1,2.7v4.9H8.4v-1H7.2v1H3.6c-0.9,0-1.6,0.7-1.6,1.6v0.5c0,0.8,0.6,1.5,1.3,1.6v1 C3.3,18.5,5.9,21,9,21h5.9c3.1,0,5.6-2.5,5.6-5.6v-1c0.8-0.1,1.4-0.8,1.4-1.6v-0.5C21.9,11.3,21.2,10.6,20.3,10.6z M19.3,15.4 c0,2.4-2,4.4-4.4,4.4H9c-2.4,0-4.4-2-4.4-4.4v-1h14.8V15.4z M20.7,12.7c0,0.1-0.1,0.2-0.2,0.3v0H3.3v0c-0.1-0.1-0.1-0.2-0.1-0.3 v-0.5c0-0.2,0.2-0.4,0.4-0.4h16.7c0.2,0,0.4,0.2,0.4,0.4V12.7z',
	wood:			'M20,2H4C2.9,2,2,2.9,2,4v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M4,20.8L4,20.8l-0.2,0 c-0.3-0.1-0.5-0.3-0.6-0.7l0-0.1V7.5v0l0.1,0.1l0.2,0.3l0.2,0.3l0.2,0.3l0.1,0.2l0.2,0.4l0.2,0.4l0.2,0.4l0.2,0.4l0.2,0.5 c0.9,2.3,1.7,5.6,1.8,10.2L4,20.8z M9.1,20.8H8l0-0.3l0-0.6c-0.1-2.5-0.4-4.6-0.8-6.4L7,12.9l-0.1-0.5c-0.2-0.9-0.5-1.7-0.8-2.4 L5.9,9.6L5.7,9.2C5.6,9,5.5,8.7,5.4,8.5L5.2,8.1L4.9,7.8L4.8,7.5L4.6,7.2L4.4,6.9L4.2,6.6L4,6.4L3.8,6.1L3.5,5.8L3.3,5.6L3.2,5.5V4 l0-0.1l0-0.1c0.1-0.3,0.3-0.5,0.7-0.6l0.1,0h2.1v0l0.2,0.3l0.2,0.3l0.1,0.2l0.2,0.4L7,4.8l0.2,0.3l0.2,0.4l0.2,0.4l0.2,0.5l0.2,0.6 l0.1,0.3C8,7.6,8.1,7.9,8.2,8.1l0.1,0.6l0.1,0.6l0.1,0.6l0.1,0.4C9.2,13,9.5,16.5,9.1,20.8z M16.7,20.8l-0.1-0.2l-0.2-0.5l-0.2-0.5 c-0.3-0.8-0.5-1.8-0.5-2.3c0-0.1,0.1-0.2,0.1-0.2c0.1,0,0.1,0,0.1,0l0.1,0.1l0.1,0.1l0.1,0.1l0.1,0.1l0.1,0.1l0.1,0.2l0.1,0.2 l0.2,0.2l0.2,0.3l0.1,0.1l0.2,0.3l0.2,0.4l0.1,0.2l0.2,0.4l0.2,0.5l0.1,0.3l0.1,0.3L16.7,20.8z M20.8,20L20.8,20l0,0.2 c-0.1,0.3-0.3,0.5-0.7,0.6l-0.1,0l-0.2,0l-0.1-0.1l-0.1-0.3c-1-2.4-2-3.8-2.9-4.3c-0.4-0.2-0.9-0.3-1.4,0c-0.5,0.2-0.8,0.7-0.8,1.2 c-0.1,0.9,0.3,2.1,0.6,3.1l0.2,0.5l-1.6,0l-0.1-0.5l-0.1-0.5l-0.1-0.5l0-0.3l-0.1-0.5l-0.1-0.5l-0.1-0.5l0-0.3l0-0.5l0-0.2 c-0.1-1.6,0.1-2.8,0.8-3.3c0,0,0.1,0,0.1-0.1c0.7-0.3,1.8,0.1,3,1.3l0,0l0.3,0.3l0.2,0.2c0.1,0.1,0.3,0.3,0.4,0.5l0.3,0.4l0.3,0.4 l0.2,0.2c0.1,0.1,0.2,0.3,0.3,0.5l0.3,0.5l0.2,0.3c0.1,0.2,0.3,0.5,0.4,0.7l0.3,0.6l0.2,0.3C20.6,19.5,20.7,19.7,20.8,20L20.8,20z  M20.8,17.3l-0.2-0.4c-0.4-0.7-0.8-1.2-1.2-1.7l-0.3-0.4l-0.2-0.3c-1.4-1.7-2.6-2.4-3.6-2.6l-0.2,0l-0.2,0c-0.2,0-0.4,0-0.6,0 l-0.2,0l-0.2,0l-0.1,0l-0.2,0.1l-0.2,0.1c-0.1,0-0.2,0.1-0.2,0.1c-1.5,0.9-1.6,3.3-1.4,5.5l0.1,0.5l0.1,0.5l0.1,0.5l0.1,0.5l0.1,0.4 l0.1,0.4l0.1,0.5l-2.1,0l0-0.3l0-0.6c0.3-4.2,0-7.6-0.6-10.3L9.7,9L9.6,8.4L9.5,8.1L9.3,7.5L9.2,7.1L9.1,6.7L8.9,6.2L8.8,6L8.7,5.6 L8.5,5.1L8.3,4.7L8.3,4.6L8.1,4.2L8,3.9L7.8,3.6L7.6,3.2h3v0l0.1,0.3l0.1,0.2L10.9,4L11,4.3l0.1,0.2l0.1,0.3l0.2,0.3l0.2,0.4 l0.2,0.4l0.1,0.2c1.4,2.4,4.1,5.5,8.9,7.3V17.3z M20.6,12l-0.4-0.2c-3.9-1.7-6.1-4.4-7.3-6.5l-0.2-0.4l-0.1-0.2l-0.1-0.2l-0.2-0.4 l-0.2-0.4L12,3.5l-0.1-0.3h3.5l0,0.2l0.1,0.2l0.1,0.3l0.1,0.3l0.1,0.2l0.1,0.3L16,5c0.7,1.5,2.1,3.6,4.8,5.3l0,1.7L20.6,12z  M20.8,8.8L20.8,8.8l-0.4-0.3c-1.8-1.4-2.8-2.9-3.3-4L17,4.2l-0.1-0.3l-0.1-0.3l-0.1-0.3l0-0.1l3.3,0l0.1,0l0.1,0 c0.3,0.1,0.5,0.3,0.6,0.7l0,0.1L20.8,8.8z',
	furniture:		'M10.8,11.2c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5C10.5,10.7,10.8,10.9,10.8,11.2 z M10.3,7.8L10.3,7.8C10,7.8,9.8,8,9.8,8.3c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C10.8,8,10.5,7.8,10.3,7.8z M14.2,10.7 c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C14.7,10.9,14.5,10.7,14.2,10.7z M21.9,12.5v5.2H21v1.1h-1.2 v-1.1H4v1.1H2.8v-1.1H2.1v-5.2c0-1.3,1-2.3,2.3-2.4l0.2,0h0.1c0.4,0,0.8,0.1,1.1,0.3l0.2,0.1l0-3.7c0-0.9,0.8-1.7,1.7-1.7l0.2,0h8.5 h0c1,0,1.8,0.7,1.8,1.6l0,0.1v3.7c0.3-0.2,0.7-0.3,1.1-0.4l0.2,0h0.1c1.3,0,2.3,1,2.4,2.3L21.9,12.5z M5.9,16.5l0-4 c0-0.6-0.5-1.1-1.1-1.2l-0.1,0H4.5c-0.6,0-1.2,0.5-1.2,1.1l0,0.1v4H5.9z M16.8,15.1c0-0.3-0.2-0.6-0.5-0.6c0,0-0.1,0-0.1,0H7.7 c-0.3,0-0.6,0.2-0.6,0.5l0,0.1v1.4h9.7V15.1z M16.9,6.7c0-0.3-0.2-0.5-0.5-0.5l-0.1,0H7.8c-0.3,0-0.6,0.2-0.6,0.5l0,0.1l0,6.6 c0.1,0,0.3-0.1,0.4-0.1l0.2,0h8.4c0.2,0,0.4,0,0.6,0.1l0.1,0.1V6.7z M20.7,12.5c0-0.6-0.5-1.1-1.1-1.2l-0.1,0h-0.1 c-0.6,0-1.2,0.5-1.2,1.1l0,0.1v4h2.6V12.5z M14.2,7.8L14.2,7.8c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5 C14.7,8,14.5,7.8,14.2,7.8z',
	backpack:		'M13.9,10.9L13.9,10.9l0-2.1c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.5,0.2,0.6,0.5l0,0.1v2c0,0.3-0.3,0.6-0.6,0.6 C14.2,11.4,14,11.2,13.9,10.9z M14.5,8.2C14.5,8.2,14.5,8.2,14.5,8.2C14.5,8.2,14.5,8.2,14.5,8.2L14.5,8.2z M9.5,8.2 C9.5,8.2,9.5,8.2,9.5,8.2C9.5,8.2,9.5,8.2,9.5,8.2L9.5,8.2z M21.1,14.7v4c0,0.8-0.6,1.5-1.3,1.6l-0.1,0h-1.1v0 c0,0.8-0.6,1.5-1.4,1.5l-0.1,0H7c-0.8,0-1.5-0.6-1.6-1.4l0-0.1v0H4.2c-0.7,0-1.4-0.6-1.4-1.5l0-0.1v-4c0-0.8,0.6-1.5,1.3-1.6l0.1,0 h1.2V13c0,0,0-0.1,0-0.1l0-0.2l0-0.2v-1.9c0-2.6,1.6-4.7,4-5.5l0-0.1l0-0.1V4.8c0-1.3,1.2-2.3,2.6-2.3c1.4,0,2.5,1,2.6,2.2l0,0.2 v0.3c0,0,0,0.1,0,0.1c2.4,0.8,3.9,2.7,4,5.2l0,0.3v1.9l0,0.1v0.4h1.1c0.7,0,1.4,0.6,1.4,1.5L21.1,14.7z M5.4,14.3H4.2 c-0.1,0-0.2,0.1-0.2,0.3l0,0.1v4c0,0.2,0.1,0.4,0.2,0.4l0,0h1.2v-2.3l0-0.1l0-0.1V14.3z M12.8,6.1l-0.2,0v7.1h4.3 c0.3,0,0.5-0.2,0.5-0.4l0-0.1v-1.9C17.4,8.2,15.6,6.4,12.8,6.1z M10.6,4.9C11,4.8,11.5,4.8,12,4.8c0.4,0,0.7,0,1.1,0.1l0.3,0V4.8 c0-0.6-0.6-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.4,1l0,0.1V4.9z M6.6,12.6c0,0.3,0.2,0.5,0.4,0.5l0.1,0h4.3V6c-2.8,0.2-4.7,2-4.8,4.4l0,0.2 V12.6z M17.4,17.3h-2.3v0.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.5-0.2-0.6-0.5l0-0.1v-0.8H6.6v3c0,0.2,0.1,0.3,0.3,0.4l0.1,0h10 c0.2,0,0.4-0.1,0.4-0.3l0-0.1v-0.6l0-0.1l0-0.1V17.3z M17.4,14.2c-0.1,0-0.3,0.1-0.4,0.1l-0.1,0H7.1c-0.1,0-0.3,0-0.4-0.1l-0.1,0 v1.9h10.8V14.2z M19.9,14.7c0-0.2-0.1-0.4-0.2-0.4l0,0h-1.1v2.3l0,0.1l0,0.1v2.3h1.1c0.1,0,0.2-0.1,0.2-0.3l0-0.1V14.7z M9.5,11.4 c0.3,0,0.6-0.3,0.6-0.6v-2l0-0.1c0-0.3-0.3-0.5-0.6-0.5c-0.3,0-0.6,0.3-0.6,0.6v2l0,0.1C9,11.2,9.2,11.4,9.5,11.4z',
	table:			'M21.9,20.7l-2-4.9c1.1-0.2,2-1.2,2-2.4v-0.2c0-1.3-1.1-2.4-2.4-2.4h-4.6c0.3-0.4,0.5-1,0.5-1.5V6.1h-1.6l1-1.9 c0.2-0.3,0-0.7-0.3-0.8c-0.3-0.2-0.7,0-0.8,0.3l-1.2,2.3V3.1c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v2.8l-1.1-2.2 c-0.2-0.3-0.5-0.4-0.8-0.3C9.1,3.6,9,4,9.2,4.3l1,1.8H8.6v3.1c0,0.6,0.2,1.1,0.5,1.5H4.5c-1.3,0-2.4,1.1-2.4,2.4v0.2 c0,1.2,0.9,2.2,2.1,2.4l-2,4.9c-0.1,0.3,0,0.7,0.3,0.8c0.1,0,0.2,0,0.2,0c0.2,0,0.5-0.1,0.6-0.4l2.2-5.3H11l1.9,1.7 c0.3,0.3,0.7,0.4,1.1,0.4c0.1,0,0.2,0,0.4,0c0.5-0.1,0.9-0.5,1.1-0.9l0.5-1.1l2.7,0l2.2,5.3c0.1,0.2,0.3,0.4,0.6,0.4 c0.1,0,0.2,0,0.2,0C21.8,21.3,22,21,21.9,20.7z M9.8,7.3h4.4v1.9c0,0.7-0.6,1.3-1.3,1.3h-1.8c-0.7,0-1.3-0.6-1.3-1.3V7.3z M4.5,14.6 c-0.7,0-1.2-0.5-1.2-1.2v-0.2c0-0.7,0.5-1.2,1.2-1.2h2.2l3,2.6H4.5z M14.3,16.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.3,0-0.4-0.1 L8.5,12h7.7L14.3,16.4z M16.3,14.6l1.1-2.6h2c0.7,0,1.2,0.5,1.2,1.2v0.2c0,0.7-0.5,1.2-1.2,1.2L16.3,14.6z',
	desk:			'M21.6,13.1c0-0.9-0.7-1.6-1.6-1.6l-0.4,0l0-0.4c0-1-0.9-1.8-2.1-1.8c-1.2,0-2.1,0.8-2.1,1.8l0,0.4h-5.2v-1H13 c0.9,0,1.6-0.7,1.6-1.6V4.6C14.6,3.7,13.8,3,13,3H6.2C5.3,3,4.6,3.7,4.6,4.6v4.3c0,0.9,0.7,1.6,1.6,1.6l2.8,0v1H4 c-0.9,0-1.6,0.7-1.6,1.6v8c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V15h9.8l0,5.8c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6l0-5.8h5.8 l0,6.1c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6L21.6,13.1z M16.6,11.2c0-0.3,0.4-0.6,0.9-0.6s0.9,0.3,0.9,0.6l0,0.4h-1.8 L16.6,11.2z M6.2,9.3c-0.2,0-0.4-0.2-0.4-0.4V4.6c0-0.2,0.2-0.4,0.4-0.4H13v0c0.2,0,0.4,0.2,0.4,0.4v4.3c0,0.2-0.2,0.4-0.4,0.4H6.2z  M20.4,13.8H3.6v-0.7c0-0.2,0.2-0.4,0.4-0.4h16c0.2,0,0.4,0.2,0.4,0.4V13.8z M16.6,16.7v0.5c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6 v-0.5c0-0.3,0.3-0.6,0.6-0.6S16.6,16.3,16.6,16.7z',
	fabric:			'M15.7,15c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6C15.4,14.4,15.7,14.7,15.7,15z  M9.1,14.4c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C9.7,14.7,9.4,14.4,9.1,14.4z M20.2,15.6v1.5h1.2 c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6H2.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6H4v-1.5H2.6C2.3,15.6,2,15.3,2,15 s0.3-0.6,0.6-0.6H4v-1.8H2.6C2.3,12.6,2,12.3,2,12s0.3-0.6,0.6-0.6H4V9.6H2.6C2.3,9.6,2,9.3,2,9s0.3-0.6,0.6-0.6H4V6.9H2.6 C2.3,6.9,2,6.6,2,6.3s0.3-0.6,0.6-0.6h18.9c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6h-1.3v1.5h1.3c0.3,0,0.6,0.3,0.6,0.6 s-0.3,0.6-0.6,0.6h-1.3v1.8h1.3c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6h-1.3v1.8h1.3c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6H20.2z  M6,6.9H5.2v10.2H6V6.9z M17,6.9H7.2v10.2H17V6.9z M19,6.9h-0.8v10.2H19V15c0,0,0,0,0,0s0,0,0,0V9c0,0,0,0,0,0s0,0,0,0V6.9z  M15.1,9.6c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6C14.5,9.3,14.8,9.6,15.1,9.6z M12,15.6L8.3,12 L12,8.4l3.6,3.6L12,15.6z M12,14l2-2l-2-2v0l-2,2L12,14z M9.1,9.6c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6 C8.8,8.4,8.5,8.7,8.5,9C8.5,9.3,8.8,9.6,9.1,9.6z',
	computer:		'M10.6,14.6c0-0.3,0.2-0.5,0.5-0.6l0.1,0h1.4c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-1.4 C10.9,15.2,10.6,14.9,10.6,14.6z M21.1,4.6v10.6c0,0.8-0.6,1.5-1.5,1.6l-0.1,0h-5.3l0.8,2.7l0,0h1.3c0.3,0,0.6,0.3,0.6,0.6 c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H7.6c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.2-0.5,0.5-0.6l0.1,0h1.3l0,0l0.8-2.7H4.5c-0.8,0-1.5-0.6-1.6-1.5 l0-0.1V4.6c0-0.8,0.6-1.5,1.5-1.6l0.1,0h15c0.8,0,1.5,0.6,1.6,1.5L21.1,4.6z M13.8,19.5l-0.8-2.7H11l-0.8,2.7H13.8z M19.9,13.6H4.1 v1.6c0,0.2,0.1,0.4,0.3,0.4l0.1,0h15c0.2,0,0.4-0.1,0.4-0.3l0-0.1V13.6z M19.9,4.6c0-0.2-0.1-0.4-0.3-0.4l-0.1,0h-15 c-0.2,0-0.4,0.1-0.4,0.3l0,0.1v7.8h15.8V4.6z',
	tent:			'M22,21.4c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0L12.7,5.9l1.8-2.9c0.2-0.3,0.1-0.7-0.2-0.8 c-0.3-0.2-0.7-0.1-0.8,0.2L12,4.7l-1.5-2.4C10.3,2,10,1.9,9.7,2.1C9.4,2.3,9.3,2.6,9.5,2.9l1.8,2.9L2.1,21.1c0,0,0,0,0,0 c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0.1,0.1 c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0C2.4,22,2.5,22,2.6,22h18.8c0.1,0,0.2,0,0.3-0.1c0,0,0,0,0,0c0,0,0,0,0.1,0 c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1C22,21.4,22,21.4,22,21.4C22,21.4,22,21.4,22,21.4z M12,7 l1.6,2.6L12,10.8l-1.6-1.2L12,7z M8.5,20.8H3.7L5,18.6h3.5V20.8z M14.2,20.8H9.7v-3v0c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3V20.8 z M11.9,14.3c-1.8,0-3.3,1.4-3.4,3.1H5.7l4.1-6.8l2.2,1.7l2.2-1.6l4.1,6.7h-2.9C15.2,15.7,13.7,14.3,11.9,14.3z M15.4,20.8v-2.2H19 c0,0,0,0,0,0l1.3,2.2H15.4z',
	mirror:			'M13.9,13.7c0.2,0.2,0.2,0.5,0,0.8l-0.1,0.1l-1.8,1.7c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0-0.3-0.1-0.4-0.2 c-0.2-0.2-0.2-0.5,0-0.8l0.1-0.1l1.8-1.7C13.3,13.4,13.7,13.4,13.9,13.7z M17.3,13.6c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4 c0-3,2.4-5.4,5.4-5.4v0C14.9,8.2,17.3,10.6,17.3,13.6z M16.1,13.6c0-2.3-1.9-4.2-4.2-4.2s-4.2,1.9-4.2,4.2c0,2.3,1.9,4.2,4.2,4.2 S16.1,15.9,16.1,13.6z M13.1,10.9l-1.8,1.7l-0.1,0.1c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.3-0.1,0.4-0.2l1.8-1.7 l0.1-0.1c0.2-0.2,0.2-0.6,0-0.8C13.7,10.7,13.3,10.7,13.1,10.9z M20.3,13.6c0,4.6-3.8,8.4-8.4,8.4c-4.6,0-8.4-3.8-8.4-8.4 c0-2.7,1.3-5.2,3.4-6.7c0,0,0-0.1,0.1-0.1l0,0L11,2.4C11.2,2.2,11.5,2,11.8,2L12,2c0.3,0,0.6,0.1,0.8,0.3l0.1,0.1L17.1,7 c0,0,0,0.1,0.1,0.1C19.1,8.6,20.3,11,20.3,13.6z M9.8,5.5c0.7-0.2,1.4-0.3,2.1-0.3c0.6,0,1.3,0.1,1.9,0.2l0.4,0.1l-2-2.1h0 c-0.1-0.1-0.3-0.1-0.4-0.1l-0.1,0L9.8,5.5z M19.1,13.6c0-4-3.2-7.2-7.2-7.2c-4,0-7.2,3.2-7.2,7.2c0,4,3.2,7.2,7.2,7.2 C15.9,20.8,19.1,17.6,19.1,13.6z',
	stationery:		'M20.8,7L19.6,6c-0.4-0.4-0.9-0.5-1.5-0.4V4.7c0-0.9-0.8-1.7-1.7-1.7H5.7C4.8,3,4,3.8,4,4.7v14.6 C4,20.2,4.8,21,5.7,21h10.7c0.9,0,1.7-0.8,1.7-1.7v-6.9l2.7-2.9c0.3-0.3,0.5-0.8,0.4-1.2C21.3,7.8,21.1,7.3,20.8,7z M17,19.3 L17,19.3c0,0.3-0.2,0.5-0.5,0.5H5.7c-0.3,0-0.5-0.2-0.5-0.5V4.7c0-0.3,0.2-0.5,0.5-0.5h10.7c0.3,0,0.5,0.2,0.5,0.5v1.7l-1,1.1H7.6 C7.3,7.5,7,7.8,7,8.1c0,0.3,0.3,0.6,0.6,0.6h7.2l-2.1,2.2H7.6c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h4l-1.3,1.3l-0.1,1H7.6 C7.3,14.4,7,14.6,7,15c0,0.3,0.3,0.6,0.6,0.6h2.5l-0.3,2.1l4.1-0.7l3.1-3.3V19.3z M20,8.6l-6.7,7.2l-2.1,0.4l0.3-2.2l6.6-7l0,0 c0.2-0.2,0.5-0.2,0.7,0L20,7.9c0.1,0.1,0.2,0.2,0.2,0.3C20.2,8.4,20.1,8.5,20,8.6z',

	//Data
	nodata-cart:	'M20.7,7.8c-0.1-0.5-0.5-0.8-1-0.8h-3.1V5.1l0-0.2c-0.1-2.5-2.1-4.5-4.6-4.5c-2.5,0-4.6,2.1-4.6,4.7V7H4.3c-0.5,0-0.9,0.4-1,0.8l-2.1,14c0,0,0,0.1,0,0.2c0,0.6,0.4,1,1,1h19.7c0.1,0,0.1,0,0.2,0c0.5-0.1,0.9-0.6,0.8-1.1L20.7,7.8z M8.6,5.1l0-0.2c0.1-1.9,1.6-3.3,3.4-3.3c1.9,0,3.4,1.6,3.4,3.5V7H8.6V5.1z M8,15c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,15,8,15z M14,18h-4c-0.3,0-0.5-0.2-0.5-0.5S9.7,17,10,17h4c0.3,0,0.5,0.2,0.5,0.5S14.3,18,14,18z M16,15c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S16.6,15,16,15z',
	nodata-paint:	'M18.2,5.5C18.2,5.5,18.2,5.5,18.2,5.5C18.3,5.5,18.3,5.5,18.2,5.5L18.2,5.5z M18.7,5.4L18.7,5.4l-0.4,0.1C18.5,5.4,18.6,5.4,18.7,5.4z M20.5,4.9c-0.1,0-0.2,0-0.2,0.1c0,0,0,0,0,0L20.5,4.9z M12,6c1.8,0,3.5-0.1,5-0.3l0.4-0.1l0.1,0c0.2,0,0.3-0.1,0.5-0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.3-0.1,0.4-0.1c0.2-0.1,0.5-0.1,0.7-0.2c0.3-0.1,0.5-0.1,0.8-0.2c0,0,0,0,0.1,0C22,4.5,23,3.8,23,3c0-1.7-4.9-3-11-3S1,1.3,1,3S5.9,6,12,6z M20.5,5.8c1-0.3,1.9-0.8,2.5-1.2V20c0,1.7-4.9,3-11,3c-6,0-10.8-1.3-11-2.9L1,20L1,4.6C2.8,6,7.1,7,12,7c1.8,0,3.5-0.1,5-0.4v3.9c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2l0-0.1C18,8.2,18.3,8,18.5,8C18.8,8,19,8.2,19,8.5V12c0,0.6,0.2,1,0.8,1s0.8-0.4,0.8-1L20.5,5.8z M6,13c0-0.6-0.4-1-1-1s-1,0.4-1,1s0.4,1,1,1S6,13.6,6,13z M11.5,16.5c0-0.3-0.2-0.5-0.5-0.5H7c-0.3,0-0.5,0.2-0.5,0.5S6.7,17,7,17h4C11.3,17,11.5,16.8,11.5,16.5z M14,13c0-0.6-0.4-1-1-1s-1,0.4-1,1s0.4,1,1,1S14,13.6,14,13z M23,4.6L23,4.6C23,4.6,23,4.6,23,4.6L23,4.6z',
	nodata-qna:		'M12,1C5.9,1,1,5.3,1,10.5S5.9,20,12,20c0.2,0,0.4,0,0.5,0l2.7,3c0.2,0.2,0.5,0.3,0.7,0.3c0.6,0,1-0.4,1-1V19c3.6-1.6,6-4.8,6-8.5C23,5.3,18.1,1,12,1z M7,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S7.6,10,7,10z M13,13H9c-0.3,0-0.5-0.2-0.5-0.5S8.7,12,9,12h4c0.3,0,0.5,0.2,0.5,0.5S13.3,13,13,13z M15,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S15.6,10,15,10z',
	nodata-review:	'M23,7.7l-6.1-1.8l-3.6-5.3c-0.1-0.1-0.2-0.3-0.4-0.4v0c-0.7-0.5-1.6-0.3-2,0.4L7.2,5.9L1,7.7C0.9,7.8,0.7,7.9,0.6,8C-0.1,8.5-0.2,9.4,0.3,10l3.9,5.1L4,21.5c0,0.2,0,0.4,0.1,0.5c0.3,0.8,1.1,1.2,1.9,0.9l6-2.1l6,2.1c0.2,0.1,0.4,0.1,0.5,0.1c0.8,0,1.4-0.7,1.4-1.5l-0.2-6.4l3.9-5.1c0.1-0.1,0.2-0.3,0.2-0.5C24.2,8.8,23.7,8,23,7.7z M8,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z M14,15h-4c-0.3,0-0.5-0.2-0.5-0.5S9.7,14,10,14h4c0.3,0,0.5,0.2,0.5,0.5S14.3,15,14,15z M16,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S16.6,12,16,12z',
	nodata-search:	'M22.6,20.9l-3.8-3.8c1.3-1.7,2.1-3.8,2.1-6.2c0-5.5-4.5-10-10-10S1,5.5,1,11s4.5,10,10,10c2.3,0,4.5-0.8,6.2-2.1l3.8,3.8c0.5,0.5,1.3,0.5,1.7,0C23.1,22.2,23.1,21.4,22.6,20.9z M5,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S5.6,10,5,10z M11,13H7c-0.3,0-0.5-0.2-0.5-0.5S6.7,12,7,12h4c0.3,0,0.5,0.2,0.5,0.5S11.3,13,11,13z M13,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S13.6,10,13,10z',
	nodata-coupon:	'M24,9V5c0-1.1-0.9-2-2-2H2C0.9,3,0,3.9,0,5v13c0,1.1,0.9,2,2,2h20c1.1,0,2-0.9,2-2v-4c-1.1-0.2-2-1.2-2-2.5S22.9,9.3,24,9z M5,11c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S5.6,11,5,11z M11,14H7c-0.3,0-0.5-0.2-0.5-0.5S6.7,13,7,13h4c0.3,0,0.5,0.2,0.5,0.5S11.3,14,11,14z M13,11c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S13.6,11,13,11z M19,19h-1v-1h1V19z M19,17h-1v-1h1V17z M19,15h-1v-1h1V15z M19,13h-1v-1h1V13z M19,11h-1v-1h1V11z M19,9h-1V8h1V9z M19,7h-1V6h1V7z M19,5h-1V4h1V5z',
	nodata-address:	'M22.2,7.4l-9-6.5c-0.7-0.5-1.7-0.5-2.4,0l-9,6.5C1.3,7.8,1,8.4,1,9v13c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V9 C23,8.4,22.7,7.8,22.2,7.4z M8,14c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,14,8,14z M14,17h-4c-0.3,0-0.5-0.2-0.5-0.5 S9.7,16,10,16h4c0.3,0,0.5,0.2,0.5,0.5S14.3,17,14,17z M16,14c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S16.6,14,16,14z',
	nodata-alram:	'M9,21h6c0,1.7-1.3,3-3,3c-1.6,0-2.9-1.2-3-2.8L9,21z M23,18c0,1.1-0.9,2-2,2H3c-1.1,0-2-0.9-2-2 c0-0.8,0.4-1.4,1.1-1.8c0,0,0.1-0.1,0.2-0.1c0.9-0.3,1.5-0.9,1.7-1.9l0,0V10c0-3.7,2.6-6.9,6-7.8c0-0.1,0-0.2,0-0.2c0-1.1,0.9-2,2-2 s2,0.9,2,2c0,0.1,0,0.2,0,0.2c3.5,0.9,6,4,6,7.8v4.4c0.1,0.8,0.5,1.4,1.2,1.6C22.2,16.1,23,17,23,18z M9,13c0-0.6-0.4-1-1-1 s-1,0.4-1,1s0.4,1,1,1S9,13.6,9,13z M14.5,16.5c0-0.3-0.2-0.5-0.5-0.5h-4c-0.3,0-0.5,0.2-0.5,0.5S9.7,17,10,17h4 C14.3,17,14.5,16.8,14.5,16.5z M17,13c0-0.6-0.4-1-1-1s-1,0.4-1,1s0.4,1,1,1S17,13.6,17,13z',
	nodata-payment:	'M8.2,1.6C7.9,1.2,8,0.5,8.4,0.2C8.6,0.1,8.8,0,9,0h6c0.6,0,1,0.4,1,1c0,0.2-0.1,0.4-0.2,0.6l-1,1.4H9.3L8.2,1.6 z M23,15.6C23,22,18.1,23,12,23S1,22,1,15.6C1,10.8,5.8,6,9.3,4h5.5C18.2,6,23,10.8,23,15.6z M9,13c0-0.6-0.4-1-1-1s-1,0.4-1,1 s0.4,1,1,1S9,13.6,9,13z M14.5,16.5c0-0.3-0.2-0.5-0.5-0.5h-4c-0.3,0-0.5,0.2-0.5,0.5S9.7,17,10,17h4C14.3,17,14.5,16.8,14.5,16.5z  M17,13c0-0.6-0.4-1-1-1s-1,0.4-1,1s0.4,1,1,1S17,13.6,17,13z',
	nodata-scrap:	'M20,1H4C2.9,1,2,1.9,2,3v19.4c0,0.2,0,0.3,0.1,0.4c0.2,0.5,0.8,0.7,1.3,0.4L12,19l8.6,4.3 c0.1,0.1,0.3,0.1,0.4,0.1c0.6,0,1-0.4,1-1V3C22,1.9,21.1,1,20,1z M8,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,10,8,10z M14,13 h-4c-0.3,0-0.5-0.2-0.5-0.5S9.7,12,10,12h4c0.3,0,0.5,0.2,0.5,0.5S14.3,13,14,13z M16,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1 S16.6,10,16,10z',
	nodata-write:	'M15,9V6.1L19.2,2H2C0.9,2,0,2.9,0,4v18c0,1.1,0.9,2,2,2h18c1.1,0,2-0.9,2-2V4.8L17.9,9H15z M5,14 c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S5.6,14,5,14z M11,17H7l-0.1,0c-0.2,0-0.4-0.2-0.4-0.5C6.5,16.2,6.7,16,7,16h4 c0.3,0,0.5,0.2,0.5,0.5S11.3,17,11,17z M13,14c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S13.6,14,13,14z M23.5,1.9l-6.4,6.4h-1.4V6.8 l6.4-6.4c0.4-0.4,1-0.4,1.4,0C23.9,0.9,23.9,1.5,23.5,1.9z',
	nodata-store:	'M15.8,10.3l-0.2-0.2l-0.2,0.2c-0.9,0.8-1.9,1.2-3.2,1.2l-0.3,0c-1.4,0-2.5-0.4-3.5-1.2l-0.2-0.2l-0.2,0.2c-0.8,0.7-1.8,1.1-2.9,1.2l-0.3,0l-0.3,0c-1.1,0-2.1-0.3-2.9-0.8l0,11.2h20.3V10.7c-0.8,0.5-1.8,0.8-2.9,0.8C17.9,11.6,16.7,11.1,15.8,10.3z M8,15.8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1s1,0.4,1,1C9,15.3,8.6,15.8,8,15.8z M14,18.8h-4c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h4c0.3,0,0.5,0.2,0.5,0.5S14.3,18.8,14,18.8z M16,15.8c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1s1,0.4,1,1C17,15.3,16.6,15.8,16,15.8z M0.8,7.3l0-0.1l0.6-1.4L2,4.3L2.2,4l1.1-2.5h17.4l1.4,3.1l0.8,1.9l0.3,0.7l0,0.2c0,1.9-1.6,3.4-4,3.4c-1.3,0-2.4-0.5-3.2-1.4L15.6,9l-0.4,0.5c-0.8,0.8-1.8,1.3-3,1.3l-0.3,0c-1.3,0-2.4-0.5-3.2-1.4L8.4,9L8,9.4c-0.8,0.8-1.8,1.3-3,1.3l-0.3,0C2.4,10.8,0.8,9.3,0.8,7.3z',
	
	bullet-a:		'M10,12.5c0-1.105,0.895-2,2-2s2,0.895,2,2s-0.895,2-2,2S10,13.605,10,12.5z',
	bullet-b:		'M15,13H9v-2h6V13z',
);

@function svgIcon($name, $color) {
	$path: map-get($symbol-list, $name);
	$data: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(" + red($color) + "," + green($color) + "," + blue($color) + ",1)'%3E%3Cpath d='#{$path}'/%3E%3C/svg%3E";
	@return url($data);
}



@mixin content-head {
	.content-head {
		.content-title {	
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			right: 7rem;
			left: 7rem;
			padding: 0;
			height: 3rem;
			background-color: #ffffff;
			
			.content-name {
				display: block;
				margin: 0;
				color: $color-base-090;
				white-space: nowrap;
				overflow: hidden;
				font-weight: normal;
				@include font-body(medium);
				text-overflow: ellipsis;
			}
		}
	}
}

@mixin section-default {
	*+.section.default {
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: calc(50% - 50vw);
			top: -0.5rem;
			width: 100vw;
			height: 0.5rem;
			background-color: $color-base-020;
		}
		border-top: 0.5rem solid $color-base-020;
	}

	.section.default {
		position: relative;

		.section-head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;	
			height: 3.5rem;
	
			.section-title {
				display: flex;
	
				.section-name {
					flex-grow: 1;
					order: 2;
					margin: 0;
					padding: 0;			
					@include font-body(medium);
					font-weight: 700;
					color: $color-base-090;
					white-space: nowrap;
				}
				.form {
					order: 1;
					margin-right: 0.25rem;
	
					.form-label {
						@include hidden;
					}
				}
			}

			.section-intro {
				display: flex;
				align-items: center;
				margin-left: 1rem;
	
				.summary {
					margin: 0;
					@include ellipsis(1);
					@include font-body(small);
					color: $color-base-060;
					visibility: visible;
					opacity: 1;
					transform: translateX(0);
					transition: visibility 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
				}
	
				.order-number {
					margin: 0;
					@include ellipsis(1);
					@include font-body(x-small);
					color: $color-base-060;
				}
	
				.btn.fold {
					display: block;
					margin-left: 0.5rem;
					width: 1.5rem;
					min-width: 1.5rem;
					height: 1.5rem;
	
					svg {
						display: block;
						fill: $color-base-050;
					}
				}
			}
		}

		.section-body {
			>*:not(:first-child) {
				margin: 1rem 0;
			}

			>*:first-child {
				margin: 0 0 1rem 0;
			}

			.lead-board.style-a.type-a {
				padding-top: 1rem;
				box-shadow: inset 0 0.0625rem 0 0 $color-base-020;
			}
		}

		&.total-payment {
			padding-bottom: 1rem;
			&::after {
				content: '';
				position: absolute;
				z-index: 1;
				top: auto;
				bottom: -0.5rem;
				left: calc(50% - 50vw);
				width: 100vw;
				height: 1.0625rem;
				background-color: $color-base-020;
				background-image: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), linear-gradient(-135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), linear-gradient(to bottom, rgba(0,0,0,0.075) 0%, rgba(0,0,0,0) 100%);
				background-position: top center, top center, top center;
				background-size: 0.5625rem 0.5625rem, 0.5625rem 0.5625rem, 100% 75%;
				background-repeat: repeat-x;
			}

			.section-head {
				margin-bottom: 1rem;
				box-shadow: inset 0 -0.0625rem 0 #1c1814;

				.price-data {
					justify-self: flex-end;
					margin: 0;
				
					.value {
						font-weight: 700;
						@include font-head(small);
					}
					.unit {
						margin-left: 0.125rem;
						font-weight: 700;
						@include font-body(small);
					}
				}
			}
		}

		&[data-bui-fold=section] {
			&.active {
				.section-head {
					.section-intro {
						.summary {
							visibility: hidden;
							opacity: 0;
							transform: translateX(-1em);
						}
					}
				}
			}
		
			&:not(.active) {
				.section-body {
					display: none;
				}
			}
		}
	}
}

@mixin data-list-shortcut {
	.data-list {
		.data-item {
			+.data-item {
				margin-top: 1.25rem;
			}

			@include font-body(small);

			.data-area {
				text-decoration: none;

				.data-head {
					color: $color-base-090;
				}
				.data-body {
					color: $color-primary-080;
				}
			}
		}
	}
}


@mixin overflowScroll {
	overflow-y: auto;
	resize: none;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: thin;
	// scrollbar-color: #d2d1d0 #f4f4f4;

	/* Let's get this party started */
	&::-webkit-scrollbar {
		width: 0.375rem;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		border-radius: 0.25rem;
		background-color: $color-base-020;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		border-radius: 0.25rem;
		background-color: $color-base-040;
		&:hover {
			background-color: $color-base-050;
		}
		&:active {
			background-color: $color-base-060;
		}
	}
}