@import '_variables';
@import '_mixin';

@keyframes tooltipHide {
	0% {
		opacity: 1;
		transform: translateY(-50%, 0);
	}
	100% {
		opacity: 0;
		transform: translateY(-50%, 1rem);
	}
}
body.active-scroll {
	.page-head {
		transform: translateY(-2.75rem);
		.tooltip {
			animation-duration: .5s;
			animation-name: tooltipHide;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
		}
	}
}
#page.inactive-head {
	.page-head {
		transform: translate(0, -12rem);
	}
}
html {
	&:not(.modile) {
		a[href*=tel] {
			cursor: text;
			pointer-events: none;
		}
	}
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
	-webkit-text-size-adjust: none;
}
#page {
	position: relative;
	overflow: hidden;
	padding: 0 1rem;
	min-width: 82rem;
	min-height: 100%;
}
.page-head {
	position: fixed;
	z-index: 10;
	top: 0;
	left: calc(50% - 41rem);
	display: flex;
	align-items: center;
	z-index: 20;
	margin: 0 auto;
	padding: 4rem 0 1.25rem 0;
	width: 82rem;
	min-width: inherit;
	transform: translateY(0);
	transition: transform .25s ease;
	@include hidden;
	&::before {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		top: 0;
		right: -100vw;
		bottom: 0;
		left: -100vw;
		background-color: #fff;
	}
	.page-title {
		order: 1;
		display: flex;
		margin: 0;
		.page-name {
			display: block;
			svg {
				display: block;
				fill: $color-base-090;
			}
		}
	}
	.data-finder.style-a.x-large {
		position: relative;
		z-index: 10;
		order: 4;
		width: 20rem;
		.items {
			position: absolute;
			z-index: 20;
			top: calc(100% + .5rem);
			left: -1.5rem;
			padding: 2rem;
			width: 31rem;
			box-sizing: border-box;
			border-radius: .5rem;
			border: 0.0625rem solid $color-base-030;
			box-shadow: 0 .25rem .5rem 0 rgba(0, 0, 0, .08);
			background-color: #fff;
		}
		.items.autocomplete {
			display: none;
			.items-head {
				@include hidden;
			}
			.items-body {
				.titl {
					@include hidden;
				}
				.data-display {
					.data-list {
						.data-item+.data-item {
							margin-top: 1rem;
						}
						.data-item {
							.data-head {
								display: flex;
								.mark {
									margin-right: 0.75rem;
								}
								.data-name {
									@include font-body(small);
									color: $color-base-090;
									&:not(:hover) {
										text-decoration: none;
									}
									mark.em {
										background-color: transparent;
										text-decoration: inherit;
									}
								}
							}
						}
					}
				}
				.data-display~.data-display {
					margin-top: 1.5rem;
					padding-top: 1.5rem;
					box-shadow: inset 0 .0625rem 0 0 $color-base-020;
				}
			}
		}
		.items.associative {
			display: none;
			padding-bottom: 5.25rem;
			.items-head {
				@include hidden;
			}
			.items-body {
				.titl {
					margin: 0 0 1rem 0;
					font-weight: 700;
					@include font-body(medium);
					color: $color-base-090;
				}
				.titl~.titl {
					margin-top: 1.5rem;
				}
				.keyword-area {
					overflow: hidden;
					height: 5.5rem;
				}
				.no-data {
					margin: 2rem 0;
				}
				.data-display.most-searched {
					.data-list {
						display: flex;
						flex-direction: column;
						flex-wrap: wrap;
						counter-reset: most-searched;
						margin: 0;
						padding: 0;
						height: 10.25rem;
						&::after {
							@include clear;
						}
						.data-item {
							position: relative;
							padding-left: 2rem;
							list-style: none;
							width: 50%;
							box-sizing: border-box;
							@include font-body(small);
							&:not(:nth-child(1)) {
								&:not(:nth-child(6)) {
									margin-top: 1rem;
								}
							}
							&::before {
								content: counter(most-searched);
								counter-increment: most-searched;
								display: block;
								position: absolute;
								top: 0;
								left: 0;
								width: 1rem;
								text-align: center;
								color: $color-primary-080;
							}
							.data-area {
								.data-head {
									display: block;
									.data-name {
										color: $color-base-070;
										&:not(:hover) {
											text-decoration: none;
										}
									}
								}
							}
						}
					}
				}
			}
			.items-util {
				display: flex;
				align-items: center;
				position: absolute;
				height: 1.5rem;
				top: 2rem;
				right: 2rem;
			}
			.items-side {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				position: absolute;
				right: -.0625rem;
				bottom: -.0625rem;
				left: -.0625rem;
				height: 3.5rem;
				padding: 0 2rem;
				border-bottom-right-radius: .5rem;
				border-bottom-left-radius: .5rem;
				background-color: $color-primary-070;
				.goto-brand {
					display: flex;
					align-items: center;
					@include font-body(small);
					color: #fff;
					&::after {
						content: '';
						display: block;
						margin-left: 0.25rem;
						width: 1.25rem;
						height: 1.25rem;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 1.25rem 1.25rem;
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(255,255,255,1)'%3E%3Cpath d='M9.6,17.8c-0.3,0.3-0.7,0.3-0.9,0c-0.2-0.2-0.3-0.6-0.1-0.8l0.1-0.1l5-4.9l-5-4.9C8.5,6.9,8.4,6.5,8.6,6.3l0.1-0.1C8.9,6,9.3,5.9,9.5,6.1l0.1,0.1l5.9,5.8C15.5,12,9.6,17.8,9.6,17.8z'/%3E%3C/svg%3E");
					}
					&:not(:hover) {
						text-decoration: none;
					}
				}
			}
		}
	}
	.data-finder.style-a.x-large.focus-within {
		&:not(.typed) {
			.items.associative {
				display: block;
			}
		}
	}
	.data-finder.style-a.x-large.focus-within.typed {
		.items.autocomplete {
			display: block;
		}
	}
	.page-util {
		order: 2;
		position: absolute;
		top: 1rem;
		right: 0;
		.section-head {
			@include hidden;
		}
		.section-body {
			.navi-list {
				display: flex;
				align-items: center;
				margin: 0;
				padding: 0;
				.navi-item {
					list-style: none;
					position: relative;
					line-height: 1.5;
					font-size: 0.75rem;
					.navi-name {
						color: $color-base-060;
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
				.navi-item+.navi-item {
					margin-left: 0.75rem;
					padding-left: calc(.75rem + .0625rem);
					&::before {
						content: '';
						display: block;
						position: absolute;
						top: calc(.5em - .25em);
						left: 0;
						width: 0.0625rem;
						height: 1em;
						background-color: $color-base-030;
					}
				}
			}
		}
	}
	.page-navi {
		order: 3;
		flex-grow: 1;
		margin-left: 3rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.navi-list {
				display: flex;
				margin: 0;
				padding: 0;
				.navi-item {
					position: relative;
					list-style: none;
					.navi-name {
						display: block;
						font-weight: 700;
						@include font-head(small);
						text-decoration: none;
					}
					&:not(.current) {
						.navi-name {
							color: $color-base-090;
						}
					}
					&:nth-child(2) {
						.tooltip {
							position: absolute;
							z-index: -1;
							display: block;
							bottom: 100%;
							left: 50%;
							transform: translate(-50%, 0);
							padding-bottom: 1rem;
							.active {
								display: none;
							}
							.tooltip-area {
								&::before {
									content: '';
									position: absolute;
									top: calc(100% - .0625rem);
									left: calc(50% - (.375rem + .0625rem));
									border-top: calc(.5rem + .0625rem) solid $color-base-040;
									border-right: calc(.375rem + .0625rem) solid transparent;
									border-bottom: 0 none;
									border-left: calc(.375rem + .0625rem) solid transparent;
								}
								&::after {
									content: '';
									position: absolute;
									top: calc(100% - .0625rem);
									left: calc(50% - .375rem);
									border-top: .5rem solid #fff;
									border-right: .375rem solid transparent;
									border-bottom: 0 none;
									border-left: .375rem solid transparent;
								}
								.tooltip-body {
									display: flex;
									align-items: center;
									padding: 0 1rem;
									height: 2rem;
									@include font-body(x-small);
									color: $color-base-090;
									white-space: nowrap;
									&::before {
										content: '';
										display: block;
										margin-right: 0.25rem;
										width: 1.25rem;
										height: 1.25rem;
										background-position: center center;
										background-repeat: no-repeat;
										background-size: 1.25rem 1.25rem;
										background-image: url(../images/svg/icon-saw.svg);
									}
								}
							}
						}
					}
				}
				.navi-item+.navi-item {
					margin-left: 3rem;
				}
				.navi-item.current {
					.navi-name {
						color: $color-primary-080;
					}
				}
			}
		}
	}
	.shopping-info {
		order: 5;
		margin-left: 3rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			>.data-list {
				display: flex;
				>.data-item {
					position: relative;
					>.data-head {
						.data-name {
							display: block;
							position: relative;
							text-decoration: none;
							svg {
								display: block;
								width: 2rem;
								height: 2rem;
								fill: $color-base-090;
							}
						}
					}
					&:not(:hover) {
						.data-body {
							display: none;
						}
					}
					&:not(:focus-within) {
						.data-body {
							display: none;
						}
					}
					&:hover {
						.data-body {
							display: block;
						}
					}
					&:focus-within {
						.data-body {
							display: block;
						}
					}
					>.data-body {
						position: absolute;
						z-index: 10;
						top: calc(100%);
						left: 50%;
						padding-top: 1rem;
						transform: translateX(-50%);
						>.temp-area {
							position: relative;
							box-shadow: inset 0 0 0 .0625rem $color-base-040, 0 .25rem .5rem 0 rgba(0, 0, 0, .08);
							border-radius: .5rem;
							background-color: #fff;
							&::before {
								content: '';
								position: absolute;
								bottom: calc(100% - .0625rem);
								left: calc(50% - (.375rem + .0625rem));
								border-top: 0 none;
								border-right: calc(.375rem + .0625rem) solid transparent;
								border-bottom: calc(.5rem + .0625rem) solid $color-base-040;
								border-left: calc(.375rem + .0625rem) solid transparent;
							}
							&::after {
								content: '';
								position: absolute;
								bottom: calc(100% - .0625rem);
								left: calc(50% - .375rem);
								border-top: 0 none;
								border-right: .375rem solid transparent;
								border-bottom: .5rem solid #fff;
								border-left: .375rem solid transparent;
							}
							>.data-list {
								.data-item {
									.data-head {
										display: flex;
										@include font-body(small);
										white-space: nowrap;
										.data-name {
											display: flex;
											align-items: center;
											color: $color-base-090;
											&:not(:hover) {
												text-decoration: none;
											}
										}
										.count {
											margin-left: .5rem;
											color: $color-primary-080;
										}
									}
								}
							}
						}
					}
					&:nth-child(1) {
						>.data-head {
							.data-name {
								cursor: pointer;
							}
						}
						>.data-body {
							>.temp-area {
								>.data-list {
									padding: 1.25rem;
									>.data-item+.data-item {
										margin-top: 1rem;
									}
									>.data-item {
										>.data-head {
											&::before {
												content: '';
												display: block;
												margin-right: .5rem;
												width: 1.25rem;
												min-width: 1.25rem;
												height: 1.25rem;
												background-repeat: no-repeat;
												background-position: center center;
												background-size: 1.25rem 1.25rem;
											}
										}
										&:nth-child(1) {
											.data-head {
												&::before {
													background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(28,24,20,1)'%3E%3Cpath d='M22.6,6.6c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.3-0.1-0.5-0.3-0.6L8.2,1.6C7.1,1.2,5.9,1.9,5.6,3L4.7,6.5 c-2.5,1.6-3.9,3.9-3.2,5.3c0.3,0.5,0.8,0.8,1.5,0.9l-1.2,4.7c-0.3,1.1,0.4,2.3,1.5,2.6l10.3,2.8c1.1,0.3,2.3-0.4,2.6-1.5l3.4-12.5 L22.6,6.6z M2.6,11.1c-0.1-0.2,0-0.8,0.4-1.5c0.3-0.4,0.7-0.9,1.2-1.3l-0.8,3.1C2.9,11.4,2.7,11.3,2.6,11.1z M15.1,20.9L15.1,20.9 c-0.2,0.5-0.7,0.8-1.1,0.6L3.6,18.7l-0.1,0c-0.4-0.2-0.7-0.6-0.6-1.1l1.3-4.9c1.2-0.1,2.6-0.6,4-1.3c2.4-1.4,4-3.4,3.9-4.9l0,0 c0-0.3-0.3-0.6-0.6-0.6l-0.1,0c-0.3,0-0.5,0.3-0.5,0.6l0,0.1l0,0c0,0.3-0.1,0.8-0.5,1.3c-0.6,0.9-1.6,1.8-2.8,2.5 c-1,0.6-2.1,1-3,1.1l2.2-8.1l0-0.1C7,2.8,7.5,2.6,7.9,2.7l0,0l12.8,3.7l-2.1,1.5L15.1,20.9z M23,18c0,1.1-0.9,2-2,2 c-1.1,0-2-0.9-2-2c0-0.7,0.7-2.4,2-5C22.3,15.6,23,17.3,23,18z'/%3E%3C/svg%3E");
												}
											}
										}
										&:nth-child(2) {
											.data-head {
												&::before {
													background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(28,24,20,1)'%3E%3Cpath d='M12.8,18.3c0,0.4-0.3,0.8-0.8,0.8s-0.8-0.3-0.8-0.8s0.3-0.8,0.8-0.8S12.8,17.8,12.8,18.3z M8,10c-0.4,0-0.8,0.3-0.8,0.8 s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S8.4,10,8,10z M12,13.8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S12.4,13.8,12,13.8 z M8,13.8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S8.4,13.8,8,13.8z M8,17.5c-0.4,0-0.8,0.3-0.8,0.8S7.6,19,8,19 s0.8-0.3,0.8-0.8S8.4,17.5,8,17.5z M12,10c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8S12.4,10,12,10z M17.5,4h-11 C6.2,4,6,4.2,6,4.5v3C6,7.8,6.2,8,6.5,8h11C17.8,8,18,7.8,18,7.5v-3C18,4.2,17.8,4,17.5,4z M20.6,3v18c0,0.9-0.7,1.6-1.6,1.6H5 c-0.9,0-1.6-0.7-1.6-1.6V3c0-0.9,0.7-1.6,1.6-1.6h14C19.9,1.4,20.6,2.1,20.6,3z M19.4,3c0-0.2-0.2-0.4-0.4-0.4H5 C4.8,2.6,4.6,2.8,4.6,3v18c0,0.2,0.2,0.4,0.4,0.4h14c0.2,0,0.4-0.2,0.4-0.4V3z M16,10c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8 s0.8-0.3,0.8-0.8S16.4,10,16,10z M16,13.5c-0.3,0-0.6,0.3-0.6,0.6v4.5c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6v-4.5 C16.6,13.8,16.3,13.5,16,13.5z'/%3E%3C/svg%3E");
												}
											}
										}
									}
								}
							}
						}
					}
					&:nth-child(2) {
						>.data-body {
							width: 10rem;
							>.temp-area {
								.welcome {
									margin: 0;
									padding: 1.25rem;
									@include font-body(small);
									border-bottom: 0.0625rem solid $color-base-020;
									.default-nicname {
										display: block;
										font-weight: 700;
									}
								}
								>.data-list {
									>.data-item {
										padding: 1.25rem;
										>.data-head {
											@include hidden;
										}
										>.data-body {
											>.data-list {
												>.data-item+.data-item {
													margin-top: .5rem;
												}
											}
										}
									}
									>.data-item+.data-item {
										border-top: 0.0625rem solid $color-base-020;
									}
								}
							}
						}
					}
					&:nth-child(3) {
						.count {
							display: flex;
							justify-content: center;
							align-items: center;
							position: absolute;
							right: 0;
							bottom: 0;
							width: 1rem;
							height: 1rem;
							font-family: tahoma, sans-serif;
							font-size: .625rem;
							color: #fff;
							border-radius: 50%;
							background-color: $color-accent-070;
						}
					}
				}
				>.data-item+.data-item {
					margin-left: 2rem;
				}
			}
		}
	}
}
.page-body {
	position: relative;
	z-index: 10;
	.local-body {
		.content-side {
			>.button-area {
				margin: 4rem 0;
				.btn.xxx-large {
					min-width: 17.5rem;
				}
			}
		}
	}
}
.page-foot {
	position: relative;
	margin: 0 auto 4rem auto;
	padding-top: 4rem;
	padding-right: 22rem;
	padding-left: 14rem;
	width: 82rem;
	min-width: inherit;
	box-sizing: border-box;
	@include hidden;
	&::after {
		@include clear;
	}
	.section.service-center {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		-webkit-box-shadow: inset 0 .0625rem 0 0 $color-base-030;
		box-shadow: inset 0 .0625rem 0 0 $color-base-030;
		background-color: $color-base-010;
		&::before {
			content: '';
			display: block;
			position: absolute;
			z-index: -1;
			top: 0;
			right: -100vw;
			left: -100vw;
			bottom: 0;
			-webkit-box-shadow: inherit;
			box-shadow: inherit;
			background-color: inherit;
		}
		.section-head {
			@include hidden;
		}
		.section-body {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 4rem;
			.talktalk {
				display: flex;
				align-items: center;
				margin: 0;
				@include font-body(small);
				.head {
					margin-right: 1rem;
					font-weight: 700;
					color: $color-base-090;
				}
				.body {
					display: flex;
					align-items: center;
					color: $color-base-070;
					.wbr {
						margin-right: 0.75rem;
					}
				}
				.em.attr-talktalk {
					color: #3dae44;
					&::before {
						content: '';
						display: inline-block;
						vertical-align: top;
						margin-right: .25em;
						width: 1.25rem;
						height: 1.25rem;
						background-repeat: no-repeat;
						background-position: 0 0;
						background-size: 1.25rem 1.25rem;
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(0,195,0,1)'%3E%3Cpath d='M18,5.4v9c0,0.8-0.6,1.4-1.3,1.4H8.7c-0.2,0-1.7,0-2.3,0.9L6,17l-0.7,0.7l-0.7,0.8c-0.1,0-0.1,0.1-0.2,0.1l0,0c0,0-0.1-0.1-0.1-0.4V5.1c0-0.8,0.6-1.4,1.3-1.4h11.1c0.6,0,1.1,0.4,1.2,1C18,4.8,18,5,18,5.1C18,5.1,18,5.4,18,5.4zM19.8,5.3L19.8,5.3l-1.7-1.6C17.8,3.3,17.3,3,16.7,3H5.6c-1.1,0-2,1-2,2.1v13.1c0,0.4,0.1,0.6,0.2,0.8c0,0.1,0.1,0.1,0.2,0.2l1.6,1.6c0,0,0.1,0.1,0.1,0.1l0,0l0,0c0,0,0.1,0,0.1,0.1C5.8,21,5.9,21,6,21c0.3,0,0.6-0.2,0.6-0.2l1.9-2c0.4-0.5,1.5-0.6,1.8-0.6h8.1c1.1,0,2-1,2-2.1V6.8C20.4,6.2,20.2,5.7,19.8,5.3L19.8,5.3z M8.4,7.8c0.7,0,1.2,0.5,1.2,1.2v2.5c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V9C7.2,8.3,7.7,7.8,8.4,7.8z M14.4,7.8c0.7,0,1.2,0.5,1.2,1.2v2.5c0,0.6-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2V9C13.2,8.3,13.7,7.8,14.4,7.8z'/%3E%3C/svg%3E");
					}
				}
			}
			.navi-list {
				display: flex;
				margin: 0;
				padding: 0;
				width: 19rem;
				.navi-item {
					list-style: none;
					.navi-name {
						display: flex;
						@include font-body(small);
						color: $color-base-090;
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
				.navi-item+.navi-item {
					position: relative;
					margin-left: 2rem;
				}
			}
		}
	}
	.section.site-info {
		margin-top: 2rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.navi-list {
				display: flex;
				margin: 0;
				padding: 0;
				.navi-item {
					list-style: none;
					.navi-name {
						display: flex;
						font-weight: 700;
						@include font-body(medium);
						color: $color-base-090;
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
				.navi-item+.navi-item {
					position: relative;
					margin-left: 2rem;
				}
			}
		}
	}
	.section.return-info {
		margin-top: 1.5rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.data-list {
				display: flex;
				flex-wrap: wrap;
				margin: 0;
				padding: 0;
				.data-item {
					display: flex;
					list-style: none;
					margin-right: 1em;
					@include font-body(small);
					color: $color-base-070;
					.body {
						display: block;
					}
					.head {
						display: block;
						margin-right: .25em;
					}
				}
			}
		}
	}
	.section.company-info {
		margin-top: 1rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.data-list {
				margin: 0;
				padding: 0;
				&::after {
					@include clear;
				}
				.data-item {
					float: left;
					list-style: none;
					margin-right: 1em;
					@include font-body(x-small);
					color: $color-base-060;
					.body {
						display: block;
					}
					.head {
						display: block;
						margin-right: .25em;
					}
					&:nth-child(1) {
						.head {
							@include hidden;
						}
					}
					&:nth-child(2) {
						float: none;
						overflow: hidden;
					}
					&:nth-child(3) {
						.em {
							margin-left: .5rem;
						}
					}
				}
			}
		}
	}
	.section.site-policy {
		margin-top: 1rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.navi-list {
				display: flex;
				margin: 0;
				padding: 0;
				.navi-item {
					list-style: none;
					.navi-name {
						display: flex;
						@include font-body(x-small);
						color: $color-base-060;
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
				.navi-item+.navi-item {
					position: relative;
					margin-left: 1em;
					padding-left: 1em;
					&::before {
						content: '';
						display: block;
						position: absolute;
						top: calc((1.125rem / 2) - (.675em / 2));
						left: 0;
						width: 0.0625rem;
						height: .675em;
						background-color: $color-base-030;
					}
				}
			}
		}
	}
	.section.app-download {
		position: absolute;
		top: 6rem;
		right: 0;
		padding-left: 6rem;
		width: 19rem;
		box-sizing: border-box;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 4.5rem;
			height: 4.5rem;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-image: url(../images/global/qrode_app_download.png);
		}
		.section-head {
			margin-bottom: .5rem;
			.section-name {
				margin: 0;
				@include font-body(medium);
				color: $color-base-090;
			}
		}
		.section-body {
			.para {
				margin: 0;
				@include font-body(small);
				color: $color-base-070;
				.wbr {
					display: block;
				}
			}
		}
	}
	.section.sns-channels {
		position: absolute;
		top: 12.5rem;
		right: 0;
		width: 19rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.navi-list {
				display: flex;
				margin: 0;
				padding: 0;
				.navi-item {
					list-style: none;
					.navi-name {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 2.5rem;
						height: 2.5rem;
						border-radius: 50%;
						border: 0.0625rem solid $color-base-030;
						box-sizing: border-box;
						svg {
							width: 1.625rem;
							height: 1.625rem;
							fill: $color-base-070;
						}
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
				.navi-item+.navi-item {
					margin-left: 1em;
				}
			}
		}
	}
	.copyright {
		margin-top: 1rem;
		width: 100%;
		@include font-body(x-small);
		color: $color-base-050;
	}
	.goto-home {
		position: absolute;
		top: 6rem;
		left: 0;
		margin: 0;
		a {
			display: block;
			color: $color-base-090;
			text-decoration: none;
			.wbr {
				display: block;
				&:nth-child(1) {
					@include font-body(medium);
				}
				&:nth-child(2) {
					@include font-head(medium);
				}
			}
		}
	}
}
.local-head {
	.local-title {
		@include hidden;
	}
}
.local-body {
	.content-head {
		@include hidden;
	}
}
.info-board.style-f {
	margin: 2rem 0 1.5rem 0;
	.board-head {
		margin: 0;
		line-height: 1.5rem;
		font-size: 1.25rem;
		color: $color-base-090;
	}
}
.data-finder {
	margin: .5rem 0;
}
.navi-list.contents-table {
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-top: -1rem;
	padding: 0;
	.navi-item {
		list-style: none;
		width: 25%;
		max-width: 6rem;
		margin-top: 1rem;
		.navi-name {
			display: flex;
			flex-direction: column;
			align-items: center;
			line-height: 1.25rem;
			font-size: .875rem;
			color: $color-base-090;
			text-decoration: none;
			text-align: center;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-size: 0;
			-webkit-box-shadow: inset 0 0 0 3.5rem #fff;
			box-shadow: inset 0 0 0 3.5rem #fff;
			&::before {
				content: '';
				display: block;
				margin-bottom: .5rem;
				width: 85%;
				padding-top: 85%;
				border-radius: 50%;
				box-sizing: border-box;
				background-color: inherit;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 100% auto;
				background-image: inherit;
			}
		}
	}
}
.local-navigations {
	position: relative;
	display: flex;
	left: calc(50% - 50vw);
	width: 100vw;
	-webkit-box-shadow: inset 0 -.0625rem 0 0 $color-base-030;
	box-shadow: inset 0 -.0625rem 0 0 $color-base-030;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
	.lnb-list {
		flex-grow: 1;
		display: flex;
		margin: 0;
		padding: 0 .5rem;
		.lnb-item {
			list-style: none;
			.lnb-name {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 .25rem;
				height: 3rem;
				line-height: 1.5;
				font-size: 1rem;
				color: $color-base-060;
				white-space: nowrap;
				text-decoration: none;
			}
		}
		.lnb-item+.lnb-item {
			margin-left: .5rem;
		}
		.lnb-item.current {
			.lnb-name {
				position: relative;
				font-weight: 700;
				color: $color-primary-080;
				&::after {
					content: '';
					display: block;
					position: absolute;
					height: .1875rem;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: $color-primary-070;
				}
			}
		}
	}
}
.display-board.style-b.type-a {
	.data-list {
		margin: 0;
		padding: 0;
		list-style: none;
		.data-item {
			position: relative;
			width: 100%;
			height: 6.25rem;
			padding: 0 1.25rem;
			border-radius: 0.25rem;
			box-sizing: border-box;
			overflow: hidden;
			background: $color-base-020;display: flex;
			align-items: center;
			background-position: right center;
			background-repeat: no-repeat no-repeat;
			background-size: auto 100%;
			.data-area {
				display: block;
				text-decoration: none;
				color: $color-base-090;
				.data-name {
					line-height: 1.5rem;
					font-size: 1rem;
					font-weight: 700;
				}
				.data-body {
					line-height: 1rem;
					font-size: 0.75rem;
					display: block;
					.wbr {
						display: block;
						opacity: .6;
					}
				}
			}
		}
		.data-item+.data-item {
			margin-top: 0.75rem;
		}
	}
	.swiper-pagination {
		right: 1rem;
		bottom: 1rem;
	}
}
.section.category-display {
	position: relative;
	padding: 2rem 0 1rem;
	.section-head {
		.section-name {
			margin: 0 0 .25rem 0;
			font-weight: 700;
			line-height: 1.5rem;
			font-size: 1.25rem;
		}
	}
	.section-body {
		>.navi-list {
			padding: 0;
			margin: 0;
			>.navi-item {
				list-style: none;
				position: relative;
				display: flex;
				flex-wrap: wrap;
				-ms-flex-line-pack: center;
				align-content: center;
				padding: 0.75rem 0;
				&::before {
					content: '';
					width: 1.25rem;
					height: 1.25rem;
					-ms-flex-negative: 0;
					flex-shrink: 0;
					-webkit-box-ordinal-group: 2;
					-ms-flex-order: 1;
					order: 1;
					margin-right: 0.75rem;
					background-image: inherit;
					background-repeat: no-repeat;
					background-size: 100%;
					background-position: center center;
				}
				>.navi-name {
					padding: 0;
					flex-grow: 1;
					line-height: 1.25rem;
					font-size: .875rem;
					color: $color-base-090;
					-webkit-box-ordinal-group: 3;
					-ms-flex-order: 2;
					order: 2;
				}
				.btn.fold {
					width: 1.25rem;
					height: 1.25rem;
					min-width: 1.25rem;
					-ms-flex-negative: 0;
					flex-shrink: 0;
					-webkit-box-ordinal-group: 4;
					-ms-flex-order: 3;
					order: 3;
					svg {
						display: block;
						width: 1.25rem;
						height: 1.25rem;
						fill: $color-base-040;
					}
				}
				.navi-list {
					padding: 0;
					margin: 0;
					position: relative;
					display: none;
					flex-wrap: wrap;
					-ms-flex-negative: 0;
					flex-shrink: 0;
					-ms-flex-preferred-size: 100%;
					flex-basis: 100%;
					-webkit-box-ordinal-group: 5;
					-ms-flex-order: 4;
					order: 4;
					padding: 1rem 0 .5rem 2rem;
					margin-top: 0.75rem;
					box-sizing: border-box;
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: calc(50% - 50vw);
						width: 100vw;
						height: 100%;
						background: $color-base-010;
						z-index: -1;
					}
					.navi-item {
						list-style: none;
						width: 50%;
						padding: 0;
						margin: 0 0 1rem 0;
						.navi-name {
							text-decoration: none;
							line-height: 1.25rem;
							font-size: .875rem;
							color: $color-base-070;
						}
					}
				}
			}
			>.navi-item.handle {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M12.5,12c0,0.6-0.4,1-1,1c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1C12.1,11,12.5,11.5,12.5,12z M21.3,12 c0,1.2-0.9,2.1-2,2.2l-0.2,0l-1.5,0v6c0,0.9-0.7,1.6-1.5,1.7l-0.1,0H6.7c-0.9,0-1.6-0.7-1.7-1.5l0-0.1V3.7C5,2.8,5.7,2.1,6.5,2 l0.1,0h9.3c0.9,0,1.6,0.7,1.7,1.5l0,0.1l-0.1,6.1l1.6,0C20.3,9.8,21.3,10.8,21.3,12z M16.4,14.2l-2.1,0c-0.7,0.9-1.7,1.4-2.8,1.4 c-2,0-3.6-1.6-3.6-3.6s1.6-3.6,3.6-3.6c1,0,2,0.4,2.6,1.2l0.1,0.2l2,0l0.1-6.1c0-0.2-0.2-0.4-0.4-0.5l-0.1,0H6.7 c-0.2,0-0.4,0.2-0.5,0.4l0,0.1v16.5c0,0.2,0.2,0.4,0.4,0.5l0.1,0h9.3c0.2,0,0.4-0.2,0.5-0.4l0-0.1V14.2z M20.1,12 c0-0.5-0.4-0.9-0.9-1l-0.1,0l-5.5,0l-0.2-0.3c-0.4-0.7-1.2-1.1-2-1.1v0c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4 c0.8,0,1.5-0.4,1.9-1l0.1-0.2l0.2-0.3l5.5,0C19.7,13,20.1,12.6,20.1,12z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.hinge {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M7,9.8L7,9.8l0,6.1c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.5-0.2-0.6-0.5l0-0.1v-6c0-0.3,0.3-0.6,0.6-0.6l0,0 C6.7,9.3,7,9.5,7,9.8z M17.4,9.3L17.4,9.3c-0.3,0-0.6,0.3-0.6,0.6v6l0,0.1c0,0.3,0.3,0.5,0.6,0.5c0.3,0,0.6-0.3,0.6-0.6v-6l0-0.1 C18,9.5,17.7,9.3,17.4,9.3z M21.3,8v12c0,0.6-0.4,1.2-0.9,1.4c-0.2,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.5-0.1-0.8-0.2l-0.1-0.1l-4.1-2.3 c-0.5,0.8-1.7,1.3-2.9,1.3c-1.2,0-2.2-0.4-2.7-1.1l-0.1-0.1L5,21.2c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.4,0-0.6-0.1 c-0.5-0.2-0.8-0.7-0.9-1.3l0-0.2V8c0-0.6,0.3-1.1,0.7-1.3l0.1-0.1l5.2-2.3C8.8,4.1,9,4.1,9.2,4.1c0.1-1,1.4-1.8,2.9-1.8 c1.6,0,2.8,0.8,2.9,1.8c0.1,0,0.1,0,0.2,0l0.1,0l5.1,2.3c0.5,0.3,0.8,0.7,0.9,1.3L21.3,8z M8.9,17.7l0-12.3L4,7.6 c-0.1,0-0.1,0.1-0.2,0.3l0,0.1v12c0,0.2,0.1,0.3,0.2,0.4c0.1,0,0.2,0,0.2,0l0.1,0L8.9,17.7z M13.9,5.9c-0.5,0.2-1.1,0.4-1.7,0.4 c-0.7,0-1.3-0.2-1.8-0.4l-0.2-0.1l0,12.3c0,0.4,0.8,0.9,1.8,0.9c1,0,1.8-0.5,1.9-0.9l0-0.1V5.9z M13.9,4.3c0-0.3-0.7-0.8-1.7-0.8 c-1,0-1.7,0.5-1.7,0.8c0,0.3,0.7,0.8,1.7,0.8C13.2,5.1,13.9,4.6,13.9,4.3z M20.2,8c0-0.1-0.1-0.2-0.1-0.3l-0.1,0L15,5.4l0,12.3 l4.5,2.5c0.2,0.1,0.3,0.1,0.3,0.1c0.1,0,0.2-0.1,0.2-0.3l0-0.1V8z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.tool {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M8.2,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H6.1c-0.3,0-0.6-0.3-0.6-0.6C5.5,8,5.7,7.7,6,7.7l0.1,0h1.6 C8,7.7,8.2,7.9,8.2,8.3z M7.6,5.7L7.6,5.7l-1.6,0L6,5.7C5.7,5.8,5.5,6,5.5,6.3c0,0.3,0.3,0.6,0.6,0.6h1.6l0.1,0 c0.3,0,0.5-0.3,0.5-0.6C8.2,6,8,5.7,7.6,5.7z M21.7,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-1.6c-0.1,0.9-0.8,1.7-1.7,1.7l-0.2,0h-1.6 c-0.7,1.1-1.8,1.8-3.1,1.9l-0.2,0h-5v1.4h1.3c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H7.8v4.3h0.8 c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-6C2.3,20.6,2,20.3,2,20c0-0.3,0.2-0.5,0.5-0.6l0.1,0h0.8V5 c0-0.9,0.6-1.6,1.4-1.6l0.1,0h7.8c1.6,0,2.9,1,3.6,2.3l0.1,0.2h1.2c0.9,0,1.6,0.7,1.8,1.6l0,0.2h1.6C21.4,7.7,21.7,7.9,21.7,8.3z  M6.6,12.5L6.6,12.5h-2v6.8h2V12.5z M15.6,7.6c0-1.6-1.2-2.9-2.7-3l-0.2,0H5c-0.2,0-0.3,0.2-0.4,0.3l0,0.1v6.3h8.2 c1.5,0,2.7-1.2,2.8-2.8l0-0.2V7.6z M18.3,7.8c0-0.3-0.2-0.6-0.5-0.7l-0.1,0h-0.9l0,0.3l0,0.2v0.7c0,0.3,0,0.6-0.1,0.9l-0.1,0.2h1.1 c0.3,0,0.6-0.3,0.6-0.6l0-0.1V7.8z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.paint {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M22.6,6.6c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.3-0.1-0.5-0.3-0.6L8.2,1.6C7.1,1.2,5.9,1.9,5.6,3L4.7,6.5 c-2.5,1.6-3.9,3.9-3.2,5.3c0.3,0.5,0.8,0.8,1.5,0.9l-1.2,4.7c-0.3,1.1,0.4,2.3,1.5,2.6l10.3,2.8c1.1,0.3,2.3-0.4,2.6-1.5l3.4-12.5 L22.6,6.6z M2.6,11.1c-0.1-0.2,0-0.8,0.4-1.5c0.3-0.4,0.7-0.9,1.2-1.3l-0.8,3.1C2.9,11.4,2.7,11.3,2.6,11.1z M15.1,20.9L15.1,20.9 c-0.2,0.5-0.7,0.8-1.1,0.6L3.6,18.7l-0.1,0c-0.4-0.2-0.7-0.6-0.6-1.1l1.3-4.9c1.2-0.1,2.6-0.6,4-1.3c2.4-1.4,4-3.4,3.9-4.9l0,0 c0-0.3-0.3-0.6-0.6-0.6l-0.1,0c-0.3,0-0.5,0.3-0.5,0.6l0,0.1l0,0c0,0.3-0.1,0.8-0.5,1.3c-0.6,0.9-1.6,1.8-2.8,2.5 c-1,0.6-2.1,1-3,1.1l2.2-8.1l0-0.1C7,2.8,7.5,2.6,7.9,2.7l0,0l12.8,3.7l-2.1,1.5L15.1,20.9z M23,18c0,1.1-0.9,2-2,2 c-1.1,0-2-0.9-2-2c0-0.7,0.7-2.4,2-5C22.3,15.6,23,17.3,23,18z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.lighting {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M13,18.4h-0.4l0-5.9h7.2L16.4,2H7.5L4.2,12.5h2.2l0,1c0,0.3,0.3,0.6,0.6,0.6h0c0.3,0,0.6-0.3,0.6-0.6l0-1h3.8 l0,5.9h-0.3c-1.5,0-2.8,1.3-2.8,2.9v0.6h6.9l0.6-0.1v-0.6C15.8,19.7,14.5,18.4,13,18.4z M8.4,3.2h7.1l1.8,5.6H6.6L8.4,3.2z  M5.8,11.3L6.2,10h11.5l0.4,1.3H5.8z M9.6,20.7C9.6,20.7,9.6,20.7,9.6,20.7L9.6,20.7L9.6,20.7c0.2-0.6,0.8-1.1,1.5-1.1H13 c0.7,0,1.3,0.5,1.5,1.1H9.6z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.socket {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M10,12c0,0.6-0.4,1-1,1s-1-0.4-1-1s0.4-1,1-1S10,11.4,10,12z M15,11c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1 S15.6,11,15,11z M19,12c0,3.9-3.1,7-7,7s-7-3.1-7-7s3.1-7,7-7S19,8.1,19,12z M17.8,12c0-3-2.3-5.5-5.2-5.8l0,1.2 C12.6,7.7,12.3,8,12,8s-0.6-0.3-0.6-0.6V6.2C8.5,6.5,6.2,9,6.2,12s2.3,5.5,5.2,5.8v-1.2c0-0.3,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6 l0,1.2C15.5,17.5,17.8,15,17.8,12z M22,4v16c0,1.1-0.9,2-2,2H4c-1.1,0-2-0.9-2-2V4c0-1.1,0.9-2,2-2h16C21.1,2,22,2.9,22,4z M20.8,4 c0-0.4-0.3-0.7-0.7-0.8l-0.1,0H4c-0.4,0-0.7,0.3-0.8,0.7l0,0.1v16c0,0.4,0.3,0.7,0.7,0.8l0.1,0h16c0.4,0,0.7-0.3,0.8-0.7l0-0.1V4z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.tile {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M22.8,13.2l-5.5-3.7L12,13L6.8,9.5l-5.5,3.7C1.1,13.2,1,13.3,1,13.4c-0.3,0.5-0.2,1.1,0.3,1.4l9.6,6.4 c0.3,0.2,0.7,0.3,1.1,0.3l0.2,0c0.3,0,0.7-0.1,0.9-0.3l9.6-6.4c0.1-0.1,0.2-0.2,0.3-0.3C23.3,14.1,23.2,13.5,22.8,13.2z M2,14 l4.8-3.2l4.3,2.8l-4.8,3.2L2,14z M12.5,20.3l-0.1,0.1c-0.3,0.1-0.6,0.1-0.9-0.1l-4.3-2.8l4.8-3.2l4.8,3.2L12.5,20.3z M17.8,16.8 L13,13.7l4.3-2.8L22,14L17.8,16.8z M19,6.4l-5.9-3.7c-0.6-0.4-1.5-0.4-2.1,0L5,6.4l7,4.4L19,6.4z M11.5,3.6l0.1-0.1 c0.3-0.1,0.6-0.1,0.8,0.1l4.4,2.8L12,9.5L7.1,6.4L11.5,3.6z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.floor {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M21.8,13.2v-3c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v1.3l-7.7-5.1c-0.1-0.1-0.2-0.1-0.3-0.1V3.6 C12.6,3.3,12.3,3,12,3s-0.6,0.3-0.6,0.6v2.7c-0.1,0-0.2,0.1-0.3,0.1l-7.7,5.1v-1.3c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v3 c0,0.5,0.3,1,0.7,1.3l8.2,5.4c0.3,0.2,0.6,0.3,0.9,0.3s0.6-0.1,0.9-0.3l8.2-5.4C21.5,14.2,21.8,13.7,21.8,13.2L21.8,13.2z M11.8,7.5 c0.1,0,0.1-0.1,0.2-0.1s0.2,0,0.2,0.1l5.5,3.6l-1.9,1.2l-5.8-3.8L11.8,7.5z M14.8,13.1l-2.7,1.8l-2.6-1.7l2.7-1.8L14.8,13.1z  M3.6,13.5c-0.2-0.1-0.2-0.3-0.2-0.3c0-0.1,0-0.2,0.2-0.3L9,9.3l2,1.3l-5.9,4L3.6,13.5z M12.2,18.9c-0.1,0.1-0.3,0.1-0.4,0l-5.5-3.6 l2.1-1.4l5.7,3.8L12.2,18.9z M20.4,13.5L15.2,17l-2-1.4l5.7-3.8l1.6,1c0.2,0.1,0.2,0.3,0.2,0.3C20.6,13.3,20.6,13.4,20.4,13.5z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.faucet {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M20.3,10.6h-3.9v-1h-1.2v1h-2.8V5.7c0-1.5,0.6-1.5,0.9-1.5c0.3,0,0.9,0,0.9,1.5v0.5h1.2V5.7 c0-2.4-1.5-2.7-2.1-2.7c-0.6,0-2.1,0.3-2.1,2.7v4.9H8.4v-1H7.2v1H3.6c-0.9,0-1.6,0.7-1.6,1.6v0.5c0,0.8,0.6,1.5,1.3,1.6v1 C3.3,18.5,5.9,21,9,21h5.9c3.1,0,5.6-2.5,5.6-5.6v-1c0.8-0.1,1.4-0.8,1.4-1.6v-0.5C21.9,11.3,21.2,10.6,20.3,10.6z M19.3,15.4 c0,2.4-2,4.4-4.4,4.4H9c-2.4,0-4.4-2-4.4-4.4v-1h14.8V15.4z M20.7,12.7c0,0.1-0.1,0.2-0.2,0.3v0H3.3v0c-0.1-0.1-0.1-0.2-0.1-0.3 v-0.5c0-0.2,0.2-0.4,0.4-0.4h16.7c0.2,0,0.4,0.2,0.4,0.4V12.7z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.wood {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M8.2,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H6.1c-0.3,0-0.6-0.3-0.6-0.6C5.5,8,5.7,7.7,6,7.7l0.1,0h1.6 C8,7.7,8.2,7.9,8.2,8.3z M7.6,5.7L7.6,5.7l-1.6,0L6,5.7C5.7,5.8,5.5,6,5.5,6.3c0,0.3,0.3,0.6,0.6,0.6h1.6l0.1,0 c0.3,0,0.5-0.3,0.5-0.6C8.2,6,8,5.7,7.6,5.7z M21.7,8.3c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-1.6c-0.1,0.9-0.8,1.7-1.7,1.7l-0.2,0h-1.6 c-0.7,1.1-1.8,1.8-3.1,1.9l-0.2,0h-5v1.4h1.3c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H7.8v4.3h0.8 c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-6C2.3,20.6,2,20.3,2,20c0-0.3,0.2-0.5,0.5-0.6l0.1,0h0.8V5 c0-0.9,0.6-1.6,1.4-1.6l0.1,0h7.8c1.6,0,2.9,1,3.6,2.3l0.1,0.2h1.2c0.9,0,1.6,0.7,1.8,1.6l0,0.2h1.6C21.4,7.7,21.7,7.9,21.7,8.3z  M6.6,12.5L6.6,12.5h-2v6.8h2V12.5z M15.6,7.6c0-1.6-1.2-2.9-2.7-3l-0.2,0H5c-0.2,0-0.3,0.2-0.4,0.3l0,0.1v6.3h8.2 c1.5,0,2.7-1.2,2.8-2.8l0-0.2V7.6z M18.3,7.8c0-0.3-0.2-0.6-0.5-0.7l-0.1,0h-0.9l0,0.3l0,0.2v0.7c0,0.3,0,0.6-0.1,0.9l-0.1,0.2h1.1 c0.3,0,0.6-0.3,0.6-0.6l0-0.1V7.8z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.sheet {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M19,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h7.9l8.1-8.1V4C21,2.9,20.1,2,19,2z M13.2,20v-5l0-0.1c0-0.4,0.4-0.7,0.8-0.7h5 L13.2,20z M19.8,13H14c-1.1,0-2,0.9-2,2v5.8H5l-0.1,0c-0.4,0-0.7-0.4-0.7-0.8V4l0-0.1c0-0.4,0.4-0.7,0.8-0.7h14l0.1,0l0.1,0 c0.3,0.1,0.6,0.4,0.6,0.8V13z M11.9,7.7l-1.2,1.2l0.3,1.6L9.5,9.8L8,10.5l0.3-1.6L7.1,7.7l1.6-0.2L9.5,6l0.7,1.5L11.9,7.7z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.wallpaper {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M11,8.8C11,8.3,11.3,8,11.8,8s0.8,0.3,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8S11,9.2,11,8.8z M9.8,6.5 c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S9,5.3,9,5.8C9,6.2,9.3,6.5,9.8,6.5z M13.8,6.5c0.4,0,0.8-0.3,0.8-0.8 c0-0.4-0.3-0.8-0.8-0.8S13,5.3,13,5.8C13,6.2,13.3,6.5,13.8,6.5z M13.8,12.5c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8 S13,11.3,13,11.8C13,12.2,13.3,12.5,13.8,12.5z M5.8,6.5c0.4,0,0.8-0.3,0.8-0.8C6.5,5.3,6.2,5,5.8,5S5,5.3,5,5.8 C5,6.2,5.3,6.5,5.8,6.5z M9.8,12.5c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S9,11.3,9,11.8C9,12.2,9.3,12.5,9.8,12.5z M22,18 c0,2.2-0.9,4-2,4H4c-1.1,0-2-1.8-2-4V4c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v10h2l0.1,0C21.2,14.1,22,15.9,22,18z M3.2,14.3 C3.4,14.1,3.7,14,4,14h12.8V4l0-0.1c0-0.4-0.4-0.7-0.8-0.7H4l-0.1,0C3.5,3.3,3.2,3.6,3.2,4L3.2,14.3z M4.8,18c0-1.6-0.5-2.7-0.8-2.8 H4c-0.2,0.1-0.8,1.2-0.8,2.8c0,1.6,0.6,2.8,0.8,2.8S4.8,19.6,4.8,18z M20.8,18c0-0.9-0.2-1.7-0.4-2.2c-0.1-0.3-0.2-0.4-0.3-0.5 L20,15.2l0,0H5.4l0,0C5.8,15.9,6,16.9,6,18s-0.2,2.1-0.6,2.8l14.6,0l0,0C20.3,20.7,20.8,19.6,20.8,18z M5.8,12.5 c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8S5,11.3,5,11.8C5,12.2,5.3,12.5,5.8,12.5z M7.8,9.5c0.4,0,0.8-0.3,0.8-0.8 C8.5,8.3,8.2,8,7.8,8S7,8.3,7,8.8C7,9.2,7.3,9.5,7.8,9.5z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.furniture {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M10.8,11.2c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5C10.5,10.7,10.8,10.9,10.8,11.2 z M10.3,7.8L10.3,7.8C10,7.8,9.8,8,9.8,8.3c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C10.8,8,10.5,7.8,10.3,7.8z M14.2,10.7 c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C14.7,10.9,14.5,10.7,14.2,10.7z M21.9,12.5v5.2H21v1.1h-1.2 v-1.1H4v1.1H2.8v-1.1H2.1v-5.2c0-1.3,1-2.3,2.3-2.4l0.2,0h0.1c0.4,0,0.8,0.1,1.1,0.3l0.2,0.1l0-3.7c0-0.9,0.8-1.7,1.7-1.7l0.2,0h8.5 h0c1,0,1.8,0.7,1.8,1.6l0,0.1v3.7c0.3-0.2,0.7-0.3,1.1-0.4l0.2,0h0.1c1.3,0,2.3,1,2.4,2.3L21.9,12.5z M5.9,16.5l0-4 c0-0.6-0.5-1.1-1.1-1.2l-0.1,0H4.5c-0.6,0-1.2,0.5-1.2,1.1l0,0.1v4H5.9z M16.8,15.1c0-0.3-0.2-0.6-0.5-0.6c0,0-0.1,0-0.1,0H7.7 c-0.3,0-0.6,0.2-0.6,0.5l0,0.1v1.4h9.7V15.1z M16.9,6.7c0-0.3-0.2-0.5-0.5-0.5l-0.1,0H7.8c-0.3,0-0.6,0.2-0.6,0.5l0,0.1l0,6.6 c0.1,0,0.3-0.1,0.4-0.1l0.2,0h8.4c0.2,0,0.4,0,0.6,0.1l0.1,0.1V6.7z M20.7,12.5c0-0.6-0.5-1.1-1.1-1.2l-0.1,0h-0.1 c-0.6,0-1.2,0.5-1.2,1.1l0,0.1v4h2.6V12.5z M14.2,7.8L14.2,7.8c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5 C14.7,8,14.5,7.8,14.2,7.8z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.outdoor {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M13.9,10.9L13.9,10.9l0-2.1c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.5,0.2,0.6,0.5l0,0.1v2c0,0.3-0.3,0.6-0.6,0.6 C14.2,11.4,14,11.2,13.9,10.9z M14.5,8.2C14.5,8.2,14.5,8.2,14.5,8.2C14.5,8.2,14.5,8.2,14.5,8.2L14.5,8.2z M9.5,8.2 C9.5,8.2,9.5,8.2,9.5,8.2C9.5,8.2,9.5,8.2,9.5,8.2L9.5,8.2z M21.1,14.7v4c0,0.8-0.6,1.5-1.3,1.6l-0.1,0h-1.1v0 c0,0.8-0.6,1.5-1.4,1.5l-0.1,0H7c-0.8,0-1.5-0.6-1.6-1.4l0-0.1v0H4.2c-0.7,0-1.4-0.6-1.4-1.5l0-0.1v-4c0-0.8,0.6-1.5,1.3-1.6l0.1,0 h1.2V13c0,0,0-0.1,0-0.1l0-0.2l0-0.2v-1.9c0-2.6,1.6-4.7,4-5.5l0-0.1l0-0.1V4.8c0-1.3,1.2-2.3,2.6-2.3c1.4,0,2.5,1,2.6,2.2l0,0.2 v0.3c0,0,0,0.1,0,0.1c2.4,0.8,3.9,2.7,4,5.2l0,0.3v1.9l0,0.1v0.4h1.1c0.7,0,1.4,0.6,1.4,1.5L21.1,14.7z M5.4,14.3H4.2 c-0.1,0-0.2,0.1-0.2,0.3l0,0.1v4c0,0.2,0.1,0.4,0.2,0.4l0,0h1.2v-2.3l0-0.1l0-0.1V14.3z M12.8,6.1l-0.2,0v7.1h4.3 c0.3,0,0.5-0.2,0.5-0.4l0-0.1v-1.9C17.4,8.2,15.6,6.4,12.8,6.1z M10.6,4.9C11,4.8,11.5,4.8,12,4.8c0.4,0,0.7,0,1.1,0.1l0.3,0V4.8 c0-0.6-0.6-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.4,1l0,0.1V4.9z M6.6,12.6c0,0.3,0.2,0.5,0.4,0.5l0.1,0h4.3V6c-2.8,0.2-4.7,2-4.8,4.4l0,0.2 V12.6z M17.4,17.3h-2.3v0.8c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.5-0.2-0.6-0.5l0-0.1v-0.8H6.6v3c0,0.2,0.1,0.3,0.3,0.4l0.1,0h10 c0.2,0,0.4-0.1,0.4-0.3l0-0.1v-0.6l0-0.1l0-0.1V17.3z M17.4,14.2c-0.1,0-0.3,0.1-0.4,0.1l-0.1,0H7.1c-0.1,0-0.3,0-0.4-0.1l-0.1,0 v1.9h10.8V14.2z M19.9,14.7c0-0.2-0.1-0.4-0.2-0.4l0,0h-1.1v2.3l0,0.1l0,0.1v2.3h1.1c0.1,0,0.2-0.1,0.2-0.3l0-0.1V14.7z M9.5,11.4 c0.3,0,0.6-0.3,0.6-0.6v-2l0-0.1c0-0.3-0.3-0.5-0.6-0.5c-0.3,0-0.6,0.3-0.6,0.6v2l0,0.1C9,11.2,9.2,11.4,9.5,11.4z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.living {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M21.9,20.7l-2-4.9c1.1-0.2,2-1.2,2-2.4v-0.2c0-1.3-1.1-2.4-2.4-2.4h-4.6c0.3-0.4,0.5-1,0.5-1.5V6.1h-1.6l1-1.9 c0.2-0.3,0-0.7-0.3-0.8c-0.3-0.2-0.7,0-0.8,0.3l-1.2,2.3V3.1c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v2.8l-1.1-2.2 c-0.2-0.3-0.5-0.4-0.8-0.3C9.1,3.6,9,4,9.2,4.3l1,1.8H8.6v3.1c0,0.6,0.2,1.1,0.5,1.5H4.5c-1.3,0-2.4,1.1-2.4,2.4v0.2 c0,1.2,0.9,2.2,2.1,2.4l-2,4.9c-0.1,0.3,0,0.7,0.3,0.8c0.1,0,0.2,0,0.2,0c0.2,0,0.5-0.1,0.6-0.4l2.2-5.3H11l1.9,1.7 c0.3,0.3,0.7,0.4,1.1,0.4c0.1,0,0.2,0,0.4,0c0.5-0.1,0.9-0.5,1.1-0.9l0.5-1.1l2.7,0l2.2,5.3c0.1,0.2,0.3,0.4,0.6,0.4 c0.1,0,0.2,0,0.2,0C21.8,21.3,22,21,21.9,20.7z M9.8,7.3h4.4v1.9c0,0.7-0.6,1.3-1.3,1.3h-1.8c-0.7,0-1.3-0.6-1.3-1.3V7.3z M4.5,14.6 c-0.7,0-1.2-0.5-1.2-1.2v-0.2c0-0.7,0.5-1.2,1.2-1.2h2.2l3,2.6H4.5z M14.3,16.4c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.3,0-0.4-0.1 L8.5,12h7.7L14.3,16.4z M16.3,14.6l1.1-2.6h2c0.7,0,1.2,0.5,1.2,1.2v0.2c0,0.7-0.5,1.2-1.2,1.2L16.3,14.6z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.office {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M21.6,13.1c0-0.9-0.7-1.6-1.6-1.6l-0.4,0l0-0.4c0-1-0.9-1.8-2.1-1.8c-1.2,0-2.1,0.8-2.1,1.8l0,0.4h-5.2v-1H13 c0.9,0,1.6-0.7,1.6-1.6V4.6C14.6,3.7,13.8,3,13,3H6.2C5.3,3,4.6,3.7,4.6,4.6v4.3c0,0.9,0.7,1.6,1.6,1.6l2.8,0v1H4 c-0.9,0-1.6,0.7-1.6,1.6v8c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V15h9.8l0,5.8c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6l0-5.8h5.8 l0,6.1c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6L21.6,13.1z M16.6,11.2c0-0.3,0.4-0.6,0.9-0.6s0.9,0.3,0.9,0.6l0,0.4h-1.8 L16.6,11.2z M6.2,9.3c-0.2,0-0.4-0.2-0.4-0.4V4.6c0-0.2,0.2-0.4,0.4-0.4H13v0c0.2,0,0.4,0.2,0.4,0.4v4.3c0,0.2-0.2,0.4-0.4,0.4H6.2z  M20.4,13.8H3.6v-0.7c0-0.2,0.2-0.4,0.4-0.4h16c0.2,0,0.4,0.2,0.4,0.4V13.8z M16.6,16.7v0.5c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6 v-0.5c0-0.3,0.3-0.6,0.6-0.6S16.6,16.3,16.6,16.7z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.fabric {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M15.7,15c0,0.3-0.3,0.6-0.6,0.6c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6C15.4,14.4,15.7,14.7,15.7,15z  M9.1,14.4c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6C9.7,14.7,9.4,14.4,9.1,14.4z M20.2,15.6v1.5h1.2 c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6H2.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6H4v-1.5H2.6C2.3,15.6,2,15.3,2,15 s0.3-0.6,0.6-0.6H4v-1.8H2.6C2.3,12.6,2,12.3,2,12s0.3-0.6,0.6-0.6H4V9.6H2.6C2.3,9.6,2,9.3,2,9s0.3-0.6,0.6-0.6H4V6.9H2.6 C2.3,6.9,2,6.6,2,6.3s0.3-0.6,0.6-0.6h18.9c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6h-1.3v1.5h1.3c0.3,0,0.6,0.3,0.6,0.6 s-0.3,0.6-0.6,0.6h-1.3v1.8h1.3c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6h-1.3v1.8h1.3c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6H20.2z  M6,6.9H5.2v10.2H6V6.9z M17,6.9H7.2v10.2H17V6.9z M19,6.9h-0.8v10.2H19V15c0,0,0,0,0,0s0,0,0,0V9c0,0,0,0,0,0s0,0,0,0V6.9z  M15.1,9.6c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6C14.5,9.3,14.8,9.6,15.1,9.6z M12,15.6L8.3,12 L12,8.4l3.6,3.6L12,15.6z M12,14l2-2l-2-2v0l-2,2L12,14z M9.1,9.6c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6 C8.8,8.4,8.5,8.7,8.5,9C8.5,9.3,8.8,9.6,9.1,9.6z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.appliances {
				&::before {
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(96,93,91,1)'%3E%3Cpath d='M10.6,14.6c0-0.3,0.2-0.5,0.5-0.6l0.1,0h1.4c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.2,0.5-0.5,0.6l-0.1,0h-1.4 C10.9,15.2,10.6,14.9,10.6,14.6z M21.1,4.6v10.6c0,0.8-0.6,1.5-1.5,1.6l-0.1,0h-5.3l0.8,2.7l0,0h1.3c0.3,0,0.6,0.3,0.6,0.6 c0,0.3-0.2,0.5-0.5,0.6l-0.1,0H7.6c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.2-0.5,0.5-0.6l0.1,0h1.3l0,0l0.8-2.7H4.5c-0.8,0-1.5-0.6-1.6-1.5 l0-0.1V4.6c0-0.8,0.6-1.5,1.5-1.6l0.1,0h15c0.8,0,1.5,0.6,1.6,1.5L21.1,4.6z M13.8,19.5l-0.8-2.7H11l-0.8,2.7H13.8z M19.9,13.6H4.1 v1.6c0,0.2,0.1,0.4,0.3,0.4l0.1,0h15c0.2,0,0.4-0.1,0.4-0.3l0-0.1V13.6z M19.9,4.6c0-0.2-0.1-0.4-0.3-0.4l-0.1,0h-15 c-0.2,0-0.4,0.1-0.4,0.3l0,0.1v7.8h15.8V4.6z'/%3E%3C/svg%3E");
				}
			}
			>.navi-item.active {
				padding-bottom: 0;
				>.navi-list {
					display: flex;
				}
			}
		}
	}
}
.section.category-display+.category-display {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 1px;
		left: calc(50% - 50vw);
		background: $color-base-020;
	}
}
.category-cut {
	.section.associated-service {
		position: relative;
		margin: 2rem 0;
		padding-top: 2rem;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: calc(50% - 50vw);
			width: 100vw;
			height: 1px;
			background-color: $color-base-020;
		}
		.section-head {
			.section-name {
				margin: 0 0 .5rem 0;
				line-height: 1.5rem;
				font-size: 1rem;
				color: $color-base-090;
			}
		}
		.section-body {
			display: flex;
			position: relative;
			left: calc(50% - 50vw);
			width: 100vw;
			box-sizing: border-box;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			-ms-overflow-style: none;
			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none;
			}
			.data-list {
				flex-grow: 1;
				display: flex;
				padding: 0 .5rem;
				.data-item {
					position: relative;
					display: flex;
					-webkit-box-align: end;
					-ms-flex-align: end;
					align-items: flex-end;
					background: #232323;
					width: 8rem;
					height: 10.5rem;
					min-width: 8rem;
					padding: .8125rem 1rem;
					border-radius: .312rem;
					overflow: hidden;
					box-sizing: border-box;
					background-size: cover;
					&::before {
						content: '';
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .5)));
						background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
						background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
					}
					.data-name {
						position: relative;
						width: 100%;
						line-height: 1.5rem;
						font-size: 1rem;
						color: #fff;
						z-index: 2;
					}
				}
				.data-item+.data-item {
					margin-left: .5rem;
				}
			}
		}
	}
}
.local-body.category-product {
	.content-body {
		.contents-table {
			margin-bottom: 4rem;
		}
	}
}
.local-body.category-cut {
	.section.associated-service {
		position: relative;
		margin: 2rem 0;
		padding-top: 2rem;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: calc(50% - 50vw);
			width: 100vw;
			height: 1px;
			background-color: $color-base-020;
		}
		.section-head {
			.section-name {
				margin: 0 0 .5rem 0;
				line-height: 1.5rem;
				font-size: 1rem;
				color: $color-base-090;
			}
		}
		.section-body {
			display: flex;
			position: relative;
			left: calc(50% - 50vw);
			width: 100vw;
			box-sizing: border-box;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			-ms-overflow-style: none;
			scrollbar-width: none;
			&::-webkit-scrollbar {
				display: none;
			}
			.data-list {
				flex-grow: 1;
				display: flex;
				padding: 0 .5rem;
				.data-item {
					position: relative;
					display: flex;
					-webkit-box-align: end;
					-ms-flex-align: end;
					align-items: flex-end;
					background: #232323;
					width: 8rem;
					height: 10.5rem;
					min-width: 8rem;
					padding: .8125rem 1rem;
					border-radius: .312rem;
					overflow: hidden;
					box-sizing: border-box;
					background-size: cover;
					&::before {
						content: '';
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .5)));
						background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
						background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
					}
					.data-name {
						position: relative;
						width: 100%;
						line-height: 1.5rem;
						font-size: 1rem;
						color: #fff;
						z-index: 2;
					}
				}
				.data-item+.data-item {
					margin-left: .5rem;
				}
			}
		}
	}
}
.local-body.category-space {
	.content-body {
		.contents-table {
			margin-bottom: 4rem;
		}
	}
}
.local-body.category-brand {
	.brand-search {
		position: relative;
		margin: .5rem 0;
	}
	.tab-display.style-a {
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: calc(50% - 50vw);
			width: 100vw;
			bottom: 0;
			height: 0.0625rem;
			background-color: $color-base-020;
		}
	}
	.section.brand-banner {
		margin: 1rem 0 2rem 0;
		.section-head {
			@include hidden;
		}
	}
	.section.brand-lineup {
		.section-head {
			@include hidden;
		}
		.section-body {
			position: relative;
			left: calc(50% - 50vw);
			width: 100vw;
			height: calc(100vh - 15.44rem);display: flex;
			overflow: hidden;
			background-color: $color-base-010;
			.tab-display {
				width: 4rem;
				min-width: 4rem;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				-ms-overflow-style: none;
				scrollbar-width: none;
				&::-webkit-scrollbar {
					display: none;
				}
				.tab-list {
					margin: 0;
					padding: .5rem;
					.tab-item {
						list-style: none;
						.tab-name {
							display: flex;
							align-items: center;
							padding: 0 .75rem;
							height: 2rem;
							line-height: 1.25rem;
							font-size: .875rem;
							color: $color-base-060;
							text-decoration: none;
						}
					}
					.tab-item+.tab-item {
						margin-top: 0.25rem;
					}
					.tab-item.current {
						.tab-name {
							font-weight: 700;
							color: $color-primary-080;
							border-radius: 1rem;
							background-color: #fff;
							-webkit-box-shadow: 0 .0625rem .1875rem 0 rgba(0, 0, 0, .08);
							box-shadow: 0 .0625rem .1875rem 0 rgba(0, 0, 0, .08);
						}
					}
				}
			}
			.tab-content {
				flex-grow: 1;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				.subsection.default {
					padding: 1rem 1.25rem;
					background-color: #fff;
					&:last-child {
						box-sizing: border-box;
						min-height: calc(100% + 1px);
					}
					.subsection-head {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin: 0 0 .5rem 0;
						.subsection-title {
							margin: 0;
							font-weight: 700;
							line-height: 2rem;
							font-size: 1.5rem;
							color: $color-base-090;
							white-space: nowrap;
						}
						.subsection-intro {
							.price-range {
								margin: 0;
								line-height: 1.5;
								font-size: 0.75rem;
								color: $color-primary-080;
								text-align: right;
								* {
									display: inline-block;
									vertical-align: top;
									white-space: nowrap;
								}
							}
						}
					}
					.subsection-body {
						.data-list {
							padding: 0;
							margin: 0;
							list-style: none;
							.data-item {
								.data-name {
									display: block;
									padding: .5rem 0;
									line-height: 1.25rem;
									font-size: .875rem;
									text-decoration: none;
									color: $color-base-070;
								}
							}
						}
					}
				}
			}
		}
	}
	.section.brand-lineup.type-a {
		.tab-display {
			.tab-list {
				.tab-name {
					justify-content: center;
				}
			}
		}
	}
	.section.brand-lineup.type-b {
		.tab-display {
			width: 9.188rem;
			min-width: 9.188rem;
		}
		.tab-content {
			.subsection.default {
				padding: .5rem 1.25rem 1rem;
				.subsection-head {
					@include hidden;
				}
			}
			.subsection.default+.subsection.default {
				-webkit-box-shadow: 0 -.0625rem 0 $color-base-020;
				box-shadow: 0 -.0625rem 0 $color-base-020;
			}
		}
	}
	.data-finder {
		.form-recommend {
			margin-top: .5rem;
			.head {
				.name {
					color: $color-base-050;
					line-height: 2.125rem;
					font-size: 0.75rem;
					font-weight: 700;
				}
			}
			.body {
				.data-list {
					padding: 0;
					margin: 0;
					.data-item {
						.data-name {
							text-decoration: none;
							list-style: none;
							line-height: 2.125rem;
							font-size: .875rem;
							color: $color-base-070;
						}
					}
				}
			}
		}
		.form-autocomplete {
			position: relative;
			background: 0 0;
			border: 0;
			padding: 0;
			margin-top: .5rem;
			.data-list {
				padding: 0;
				margin: 0;
				.data-item+.data-item {
					margin: 0;
				}
				.data-item {
					.data-name {
						text-decoration: none;
						list-style: none;
						line-height: 2.125rem;
						font-size: .875rem;
						color: $color-base-070;
					}
				}
			}
		}
	}
	.section.search-result {
		margin-bottom: 2rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			position: relative;
			.data-list {
				padding: 0;
				margin: 0;
				.data-item+.data-item {
					margin: 0;
				}
				.data-item {
					.data-name {
						text-decoration: none;
						list-style: none;
						line-height: 2.125rem;
						font-size: .875rem;
						color: $color-base-070;
					}
				}
			}
			.info-board.style-b.type-b {
				margin: 4rem 0 6rem 0;
				.board-head {
					@include hidden;
				}
			}
			.subsection {
				.subsection-head {
					.subsection-title {
						.subsection-name {
							margin: 0 0 1rem 0;
							padding: 0;
							line-height: 1.5rem;
							font-size: 1.25rem;
						}
					}
				}
				.subsection-body {
					.data-list {
						flex-grow: 1;
						display: flex;
						flex-wrap: wrap;
						margin: 0;
						margin-top: -1rem;
						padding: 0;
						.data-item {
							list-style: none;
							width: 25%;
							max-width: 6rem;
							margin-top: 1rem;
							.data-name {
								display: flex;
								-webkit-box-orient: vertical;
								-webkit-box-direction: normal;
								-ms-flex-direction: column;
								flex-direction: column;
								align-items: center;
								line-height: 1.5;
								font-size: 0.75rem;
								color: $color-base-070;
								text-decoration: none;
								text-align: center;
								background-repeat: no-repeat;
								background-position: 0 0;
								background-size: 0;
								-webkit-box-shadow: inset 0 0 0 3.5rem #fff;
								box-shadow: inset 0 0 0 3.5rem #fff;
								&::before {
									content: '';
									display: block;
									margin-bottom: .375rem;
									width: calc(85% - .125rem);
									padding-top: calc(85% - .125rem);
									border-radius: 50%;
									border: 1px solid $color-base-030;
									background-color: inherit;
									background-repeat: no-repeat;
									background-position: 0 0;
									background-size: 100% auto;
									background-image: inherit;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width:320px) {
	.local-navigations {
		.lnb-list {
			padding: 0 1rem;
			.lnb-item+.lnb-item {
				margin-left: 1rem;
			}
		}
	}
	.category-cut {
		.section.associated-service {
			.section-body {
				.data-list {
					padding: 0 1rem;
				}
			}
		}
	}
	.local-body.category-cut {
		.section.associated-service {
			.section-body {
				.data-list {
					padding: 0 1rem;
				}
			}
		}
	}
}
@media (min-width:360px) {
	.local-navigations {
		.lnb-list {
			padding: 0 1.25rem;
			.lnb-item+.lnb-item {
				margin-left: 1.25rem;
			}
		}
	}
	.category-cut {
		.section.associated-service {
			.section-body {
				.data-list {
					padding: 0 1.25rem;
				}
			}
		}
	}
	.local-body.category-cut {
		.section.associated-service {
			.section-body {
				.data-list {
					padding: 0 1.25rem;
				}
			}
		}
	}
}
