@import '_variables';
@import '_mixin';
@import 'layout.front';

.page-head::before {
	box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.08);
}
.page-body {
	margin: 0 auto;
	padding-top: 8.25rem;
	width: 82rem;
	min-width: inherit;

	.local-head {
		.local-title {
			@include hidden;
		}
	}

	.local-body {
		margin-top: 4rem;

		.content-head {
			@include hidden;
		}

		.content-body {
			margin-bottom: 8rem;
			.posts-display.style-f.type-c.large {
				.posts-thumbnail {
					padding-top: 75%;
				}
			}
			.posts-display.style-b.type-c.medium {
				.posts-thumbnail {
					padding-top: 75%;
				}
			}
		}
	}
}

.data-util {
	.util-item {
		.data-total {
			.body {
				@include font-body(medium);
				font-weight: 700;
			}
		}
	}
}

.comment-display {
	.submit-form {
		display: block;
		position: relative;
		padding: .875rem 1.5rem;
		border: 1px solid $color-base-040;
		min-height: 1.25rem;
		border-radius: 0.25rem;
		background: #fff;
		box-sizing: border-box;

		&:not(.entering) {
			.form-item {
				.form-body {
					.form-area {
						.form {
							&::after {
								padding-bottom: 0;
							}
							.text-input {
								padding-bottom: 0;
							}
						}
					}
				}
			}
		}
		.form-item {
			.form-body {
				position: relative;
				.form-area {
					&:focus-within {
						border-color: $color-base-090;
					}
					.form {
						width: 100%;
						.form-elem {
							position: absolute;
							top: 0;
							left: 0;
							bottom: 0;
							width: calc(100% - 5rem);
							height: 100%;
							min-height: 1.5rem;
							@include font-body(small);
							padding: 0;
							margin: 0;
							resize: none;
							border: 0;
							color: $color-base-090;
							overflow: hidden;

							&:focus {
								outline: transparent;
							}
							
							&::-ms-input-placeholder {color: $color-base-050;}
							&::-moz-placeholder	{color: $color-base-050;}
							&::-moz-placeholder	{color: $color-base-050;}
							&::-webkit-input-placeholder {color: $color-base-050;}
						}
						&::after {
							content: attr(data-form-value) " ";
							display: block;
							width: calc(100% - 5rem);
							@include font-body(small);
							color: transparent;
							white-space: pre-wrap;
							word-wrap: break-word;
							word-break: break-all;
							padding-left: 1rem;
							min-height: 1.25rem;
							box-sizing: border-box;
						}
						.text-input {
							display: block;
							width: calc(100% - 5rem);
							@include font-body(small);
							color: transparent;
							white-space: pre-wrap;
							word-wrap: break-word;
							word-break: break-all;
							padding-left: 1rem;
							padding-bottom: 1.5rem;
							box-sizing: border-box;
						}
					}
					.target-name {
						position: absolute;
						top: 0;
						left: 0;
						margin-left: 0;
						background-color: #fff;
					}
				}
				.image-area {
					position: relative;
					width: 100%;
					margin-bottom: .375rem;
					.image-type {
						position: relative;
						display: block;
						width: 6rem;
						height: 6rem;
						border-radius: 0.25rem;
						background-color: #000;
						background-size: cover;
						background-position: center center;
					}
					.image-clear {
						display: block;
						position: absolute;
						z-index: 1;
						top: 0;
						right: 0;
						width: 1.25rem;
						height: 1.25rem;
						border-top-right-radius: 0.25rem;
						border-bottom-left-radius: 0.25rem;
						background-color: rgba(0, 0, 0, .4);
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 1.25rem auto;
						background-image: svgIcon(close, #fff);
					}
					&:not(.typed) {
						display: none;
					}
				}
				.form-side {
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-end;
					position: absolute;
					top: -0.125rem;
					right: 0;
					.image-uploader {
						position: relative;
						width: 1.5rem;
						height: 1.5rem;
						background-image: svgIcon(camera, $color-base-060);

						&.typed {
							background-image: svgIcon(camera, $color-primary-070);
						}
						.file-form {
							margin: 0;
							padding: 0;
							font-size: 0;
							border: 0 none;
							border-radius: 0;
							background-color: transparent;
							appearance: none;
							position: absolute;
							top: 0;
							left: 0;
							width: 24px;
							height: 24px;
							&::-webkit-file-upload-button {
								opacity: 0;
							}
							&::file-selector-button {
								opacity: 0;
							}
					
							@at-root {
								html.ie .image-uploader .file-form {
									opacity: 0;
								}
							}
						}
						svg {
							fill: $color-base-060;
						}
					}
					.em.register {
						margin-left: 0.75rem;
					}
				}
			}
		}
	}
	.comment-list {
		.comment-item {
			padding: 2rem 0;
			.comment-inform {
				position: relative;
				.comment-data {
					margin-bottom: 0.75rem;
					.data-list {
						margin: 0;
						padding: 0 2rem 0 0;
						display: flex;
						align-items: center;
						.data-item+.data-item {
							margin-left: .5rem;
						}
						.data-item {
							.head {
								@include hidden;
							}
						}
						.data-item.writer {
							.body {
								overflow: hidden;
								@include font-body(small);
								color: $color-base-090;
								font-weight: 700;
								display: block;

								.mark {
									margin-right: .5rem;
									background-color: transparent;
								}
							}
						}
						.data-item.time {
							.body {
								@include font-body(x-small);
								color: $color-base-050;
								display: block;
							}
						}
					}
				}
				.comment-body {
					.comment-text {
						p {
							@include font-body(small);
							color: $color-base-070;
							margin: 0;
						}
						a {
							@include font-body(small);
							color: $color-base-070;
							word-break: break-all;
						}
					}
					.comment-image {
						margin-top: .5rem;
						.image {
							display: block;
							max-width: 8.5rem;
							border-radius: 0.25rem;
							overflow: hidden;
						}
					}
				}
				.comment-util {
					margin-top: 1rem;
					display: flex;
					.btn {
						background-color: transparent;
					}
					.btn+.btn {
						margin-left: .5rem;
					}
					.btn.checked {
						border-color: $color-primary-070;
					}
					.btn.checked.theme-a.type-b.normal-04.symbol-ltr-heart {
						.btn-text {
							color: $color-primary-070;
							&::before {
								background-image: svgIcon(heart, $color-primary-070)
							}
						}
					}
				}
				.comment-side {
					position: absolute;
					top: 0;
					right: 0;
					.button-management {
						svg {
							fill: $color-base-050;
						}
					}
				}
				.submit-form {
					margin-top: 1.5rem;
					.form.theme-a {
						.form-elem {
							padding: 0;
							border: 0;
							background: 0 0;
							&:focus {
								outline: transparent;
							}
						}
					}
					&:not(.active) {
						display: none;
					}
				}
			}
		}
		.comment-item+.comment-item {
			box-shadow: 0 -.0625rem 0 0 $color-base-030;
		}
		.comment-item.delete {
			padding: 3rem 0;
			text-align: center;
			.comment-delete {
				@include font-body(small);
				color: $color-base-060;
			}
		}
	}
	.reply-list {
		margin: 2rem 0 0 0;
		padding: 0;
		list-style: none;
		.reply-item {
			position: relative;
			padding: 2rem;
			box-shadow: none;
			background: $color-base-010;
			border-radius: 0.25rem;
			.reply-inform {
				position: relative;
				.reply-data {
					position: relative;
					padding-left: 1rem;
					margin-bottom: 0.75rem;
					box-sizing: border-box;
					&::before {
						content: '';
						display: block;
						position: absolute;
						top: .125rem;
						left: 0;
						min-width: 1.5rem;
						width: 1.5rem;
						height: 1.5rem;
						background-repeat: no-repeat;
						background-position: 0 0;
						background-size: 100% auto;
						background-image: svgIcon(reply, $color-base-050);
					}
					.data-list {
						margin: 0;
						padding: 0 2rem 0 0;
						display: flex;
						align-items: center;
						.data-item+.data-item {
							margin-left: .5rem;
						}
						.data-item {
							.head {
								@include hidden;
							}
						}
						.data-item.writer {
							.body {
								display: block;
								overflow: hidden;
								.mark {
									margin-right: .5rem;
									background-color: transparent;
								}
								.name {
									@include font-body(small);
									color: $color-base-090;
									font-weight: 700;
								}
							}
						}
						.data-item.time {
							.body {
								@include font-body(x-small);
								color: $color-base-050;
								display: block;
							}
						}
					}
				}
				.reply-body {
					.reply-text {
						p {
							@include font-body(small);
							color: $color-base-070;
							margin: 0;
						}
						a {
							@include font-body(small);
							color: $color-base-070;
							word-break: break-all;
						}
					}
					.reply-image {
						margin-top: .5rem;
						.image {
							display: block;
							max-width: 8.5rem;
							border-radius: 0.25rem;
							overflow: hidden;
						}
					}
				}
				.reply-util {
					margin-top: 1rem;
					display: flex;
					.btn {
						background-color: transparent;
					}
					.btn+.btn {
						margin-left: .5rem;
					}
					.btn.checked {
						border-color: $color-primary-070;
					}
					.btn.checked.theme-a.type-b.normal-04.symbol-ltr-heart {
						.btn-text {
							color: $color-primary-070;
							&::before {
								background-image: svgIcon(thumbs-up, $color-primary-070)
							}
						}
					}
				}
				.reply-side {
					position: absolute;
					top: 0;
					right: 0;
					.button-management {
						svg {
							fill: $color-base-050;
						}
					}
				}
				.submit-form {
					margin-top: 1.5rem;
					.form.theme-a {
						.form-elem {
							padding: 0;
							border: 0;
							background: 0 0;
							&:focus {
								outline: transparent;
							}
						}
					}
					&:not(.active) {
						display: none;
					}
				}
			}
		}
		.reply-item.delete {
			padding: 3rem 0;
			text-align: center;
			&::before {
				display: none;
			}
			.reply-delete {
				@include font-body(small);
				color: $color-base-070;
			}
		}
		.reply-item+.reply-item {
			margin-top: 1rem;
		}
	}
	.management-menu {
		position: absolute;
		top: 2rem;
		right: 0;
		z-index: 9;
		&:not(.active) {
			display: none;
		}
		.head {
			@include hidden;
		}
		.body {
			background: #fff;
			border: 1px solid $color-base-030;
			border-radius: 0.25rem;
			-webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
		}
		.data-list {
			padding: 1.25rem;
			.data-item {
				.data-name {
					display: block;
					padding: 1.125rem;
					text-decoration: none;
					@include font-body(small);
					color: $color-base-090;
					word-break: keep-all;
				}
			}
			.data-item+.data-item {
				margin-top: .5rem;
			}
		}
	}
}
.mark.theme-a.xx-small {
	@include font-body(x-small);
}
.tag-area {
	.data-list {
		display: flex;
		flex-wrap: wrap;
		margin-top: -.5rem;
		.data-item {
			margin-top: .5rem;
			margin-right: .5rem;
		}
	}
	.tag {
		input {
			font-family: 'Noto Sans KR', AppleSDGothicNeo-Regular, 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
		}
	}
}
.goods-figure {
	.goods-noti.similar {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 3rem;
		height: 1.5rem;
		@include font-body(x-small);
		color: #fff;
		border-top-left-radius: 0.25rem;
		border-bottom-right-radius: 0.25rem;
		background-color: rgba(0, 0, 0, .4);
	}
}
.posts-display {
	.data-util {
		height: 3.5rem;
		border-bottom: 1px solid $color-base-030;
		margin-bottom: 2rem;
	}
}

//02.01.01 스토리
.local-body.story-list {
	.section.show-windows,
	.section.main-display {
		margin-bottom: 4rem;
		
		.section-head {
			@include hidden;
		}

		.posts-display.style-e.type-c.xx-large {
			&.swiper-container {			
				@include swiperControlButtonA(3rem, 30rem);
				@include swiperPaginationBullets;
			}
	
			.posts-thumbnail {
				padding-top: 75%;
			}
		}

		.tab-display.style-i {
			margin-bottom: 4rem;
		}
		
		.posts-display.style-b {
			.posts-list {
				.posts-item {
					@include display-column(4);
				}
			}
		}
	}
}

//02.01.01 스토리 상세보기
.local-body.story-read {
	display: flex;
	justify-content: center;

	.content-body {
		width: 40rem;
	}

	.section.default {
		margin-top: 4rem;

		.section-head {
			margin-bottom: 1rem;

			.section-title {
				display: flex;
				align-items: center;

				.section-name {
					margin: 0;
					@include font-head(medium);
					font-weight: 700;
					color: $color-base-090;
				}

				.section-data {
					@include font-body(medium);
					color: $color-base-060;
					margin-left: 0.5rem;
				}
			}
		}

		.section-body {
			.goods-display.style-a {
				.goods-list {
					.goods-item {
						@include display-column(3);
					}
				}
			}

			.posts-display.style-b {
				.posts-list {
					.posts-item {
						@include display-column(2);
					}
				}
			}
			.comment-list + .button-area {
				margin-top: 2rem;

				.btn {
					min-width: 17.5rem;
				}
			}
		}
	}
}

//02.03.T01, 02.03.T02 프로필 
.local-body.my-profile {
	.account-area {
		margin-bottom: 4rem;
	}

	.tab-display {
		margin-bottom: 3rem;
	}
	
	.section.write-list,
	.section.scrap-list {
		.section-head {
			@include hidden;
		}

		.section-body {
			.info-board.no-data {
				padding: 4rem 0;
			}

			.posts-display.style-b {
				.posts-list {
					.posts-item {
						@include display-column(5);
					}
				}
			}
		}
	}
}

//02.04 태그결과
.local-body.tag-result {
	.section.result-list {
		.section-head {
			margin-bottom: 4rem;

			.section-title {
				margin-bottom: 2rem;

				.section-name {
					margin: 0;
					@include font-head(x-large);
					color: $color-base-090;
				}
			}
		}

		.section-body {
			.tab-display.style-i {
				margin-bottom: 4rem;
			}

			.info-board.no-data {
				padding: 4rem 0;
			}

			.posts-display.style-b {
				.posts-list {
					.posts-item {
						@include display-column(4);
					}
				}
			}
		}
	}
}

//02.05 스토리 글쓰기
.local-body.story-write {
	width: 40rem;
	margin: 0 auto;
	.editor-area {
		position: relative;
		width: 100%;
		height: 22.5rem;
		margin-bottom: 1.5rem;
		&::before {
			content: '에디터 영역 입니다.';
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			font-weight: 700;
			color: #fff;
			background-color: rgba(255, 0, 0, .5);
			z-index: 9999;
		}
	}
	.button-area+.submit-form {
		margin-top: 1.5rem;
	}
	.submit-form {
		margin-bottom: 1.5rem;
		.tag-area {
			margin-top: 0;
		}

		& + .para {
			margin-bottom: 3rem;
		}
	}

	.tag-area {
		.input-text {
			@include font-body(small);
			font-family: arial;
			position: absolute;
			height: 0;
			overflow: hidden;
			white-space: pre;

			&::before {
				content: attr(data-text)
			}
		}

		.data-item {
			&.on {
				.form-util {
					.form-clear {
						display: block;
						cursor: pointer;
					}
				}
			}
	
			input[type="text"] {
				&::placeholder{color:$color-base-050}
				&:focus {outline: 0;}

				width: 4em;
				background-color: transparent;
				border: none;
				color: $color-base-070;
				@include font-body(small);
			}

			.form-util {
				.form-clear {
					display: none;
					vertical-align: top;
					width: 1.25rem;
					height: 1.25rem;
					background-image: svgIcon(close, $color-base-050);
					background-repeat: no-repeat;
					background-position: 0 0;
					background-size: 100% auto;
				}
			}
		}
	}
}