@import '_variables';
@import '_mixin';

@-webkit-keyframes hidden {
	from {
		overflow: hidden;
	}
	to {
		overflow: visible;
	}
}
@keyframes hidden {
	from {
		overflow: hidden;
	}
	to {
		overflow: visible;
	}
}
.local-body.goods-best {
	.content-head {
		@include hidden;
	}
	.content-body {
		.info-board.style-g {
			margin: 4rem 0;
		}
		.section.default {
			.section-head {
				@include hidden;
			}
			.section-body {
				.sort-display {
					margin: 3rem 0;
				}
				.goods-display {
					.goods-list {
						display: flex;
						flex-wrap: wrap;
						.goods-item {
							padding-top: 1.25rem;
							box-shadow: inset 0 .0625rem 0 0 $color-base-030;
							width: calc((100% - (2rem * 4))/ 5);
							.goods-rank {
								margin-bottom: .5rem;
								padding: 0 .25rem;
								@include font-head(small);
								font-weight: 700;
								font-family: Lato, sans-serif;
								text-align: right;
							}
							&:not(:nth-child(5n+1)) {
								margin-left: 2rem;
							}
							&:nth-child(n+6) {
								margin-top: 2rem;
							}
						}
					}
				}
			}
		}
	}
}
.local-body.goods-recommend {
	.content-head {
		@include hidden;
	}
	.content-body {
		.info-board.style-g {
			margin: 4rem 0;
		}
		.section.show-windows {
			margin: 4rem 0;
			.section-head {
				@include hidden;
			}
			.section-body {
				.goods-display.swiper-container {
					left: -1.5rem;
					padding-right: 1.5rem;
					padding-left: 1.5rem;
					width: 100%;
					&::before {
						content: '';
						display: block;
						position: absolute;
						z-index: 10;
						top: 0;
						bottom: 0;
						left: 0;
						width: 3rem;
						background: -webkit-gradient(linear, left top, right top, color-stop(0, #fff), color-stop(50%, rgba(255, 255, 255, 0)));
						background: -o-linear-gradient(left, #fff 0, rgba(255, 255, 255, 0) 50%);
						background: linear-gradient(90deg, #fff 0, rgba(255, 255, 255, 0) 50%);
					}
					&::after {
						content: '';
						display: block;
						position: absolute;
						z-index: 10;
						top: 0;
						bottom: 0;
						right: 0;
						width: 3rem;
						background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(255, 255, 255, 0)), to(white));
						background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 50%, #fff 100%);
						background: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, #fff 100%);
					}
					.swiper-button-next {
						display: block;
						position: absolute;
						z-index: 20;
						top: 5.875rem;
						display: block;
						position: absolute;
						z-index: 20;
						width: 3rem;
						height: 3rem;
						border-radius: 50%;
						background-color: #fff;
						-webkit-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .08), inset 0 0 0 .0625rem $color-base-030;
						box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .08), inset 0 0 0 .0625rem $color-base-030;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 50% 50%;
						right: .125rem;
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(28,24,20,1)'%3E%3Cpath d='M9.6,17.8c-0.3,0.3-0.7,0.3-0.9,0c-0.2-0.2-0.3-0.6-0.1-0.8l0.1-0.1l5-4.9l-5-4.9C8.5,6.9,8.4,6.5,8.6,6.3l0.1-0.1C8.9,6,9.3,5.9,9.5,6.1l0.1,0.1l5.9,5.8C15.5,12,9.6,17.8,9.6,17.8z'/%3E%3C/svg%3E");
					}
					.swiper-button-prev {
						display: block;
						position: absolute;
						z-index: 20;
						top: 5.875rem;
						display: block;
						position: absolute;
						z-index: 20;
						width: 3rem;
						height: 3rem;
						border-radius: 50%;
						background-color: #fff;
						-webkit-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .08), inset 0 0 0 .0625rem $color-base-030;
						box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .08), inset 0 0 0 .0625rem $color-base-030;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 50% 50%;
						left: .125rem;
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(28,24,20,1)'%3E%3Cpath d='M14.4,6.2c0.3-0.3,0.7-0.3,0.9,0c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1l-5,4.9l5,4.9c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1c-0.2,0.2-0.6,0.2-0.8,0.1l-0.1-0.1L8.5,12C8.5,12,14.4,6.2,14.4,6.2z'/%3E%3C/svg%3E");
					}
					.swiper-button-prev.swiper-button-disabled {
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(210,209,208,1)'%3E%3Cpath d='M14.4,6.2c0.3-0.3,0.7-0.3,0.9,0c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1l-5,4.9l5,4.9c0.2,0.2,0.3,0.6,0.1,0.8l-0.1,0.1c-0.2,0.2-0.6,0.2-0.8,0.1l-0.1-0.1L8.5,12C8.5,12,14.4,6.2,14.4,6.2z'/%3E%3C/svg%3E");
					}
					.swiper-button-next.swiper-button-disabled {
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' style='fill: rgba(210,209,208,1)'%3E%3Cpath d='M9.6,17.8c-0.3,0.3-0.7,0.3-0.9,0c-0.2-0.2-0.3-0.6-0.1-0.8l0.1-0.1l5-4.9l-5-4.9C8.5,6.9,8.4,6.5,8.6,6.3l0.1-0.1C8.9,6,9.3,5.9,9.5,6.1l0.1,0.1l5.9,5.8C15.5,12,9.6,17.8,9.6,17.8z'/%3E%3C/svg%3E");
					}
					.swiper-button-lock {
						display: none;
					}
				}
			}
		}
		.section.main-display {
			margin: 4rem 0;
			.section-head {
				@include hidden;
			}
			.section-body {
				.goods-display {
					.goods-list {
						.goods-item {
							width: calc((100% - (2rem * 2))/ 3);
							&:not(:nth-child(3n+1)) {
								margin-left: 2rem;
							}
							&:nth-child(n+4) {
								margin-top: 3rem;
							}
						}
					}
				}
			}
		}
	}
}
.local-body.goods-exhibition {
	.content-head {
		@include hidden;
	}
	.content-body {
		.info-board.style-g {
			margin: 4rem 0;
		}
		.display-board {
			.board-list {
				display: flex;
				flex-wrap: wrap;
				.board-item {
					width: calc((100% - 2rem)/ 2);
					&:nth-child(2n) {
						margin-left: 2rem;
					}
					&:nth-child(n+3) {
						margin-top: 3rem;
					}
					.board-area {
						height: 20rem;
					}
				}
			}
		}
	}
}
.local-body.exhibition-read {
	.content-head {
		@include hidden;
	}
	.section.main-display {
		margin-top: 4rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.data-util {
				-webkit-box-shadow: inset 0 -.0625rem 0 0 $color-base-030;
				box-shadow: inset 0 -.0625rem 0 0 $color-base-030;
				padding-bottom: 1rem;
				margin-bottom: 2rem;
				.data-total {
					.body {
						@include font-body(medium);
						font-weight: 700;
						color: $color-base-090;
					}
				}
			}
			.goods-display {
				.goods-list {
					display: flex;
					flex-wrap: wrap;
					.goods-item {
						@include display-column(5);
					}
				}
			}
			.goods-list+.button-area {
				margin-top: 4rem;
				.btn {
					min-width: 17.5rem;
				}
			}
		}
	}
}
.local-body.goods-supersale {
	.content-head {
		@include hidden;
	}
	.content-body {
		.info-board.style-g {
			margin: 4rem 0;
		}
		.tab-display.style-i {
			margin-bottom: 4rem;
		}
		.goods-display {
			.goods-list {
				display: flex;
				flex-wrap: wrap;
				.goods-item {
					@include display-column(4);
				}
			}
		}
	}
}
.local-body.event-list {
	.section.show-windows {
		margin-bottom: 4rem;
		.section-head {
			@include hidden;
		}
		.section-body {
			.posts-display {
				.posts-list {
					.posts-item {
						@include display-column(2);
					}
				}
			}
		}
	}
	.section.main-display {
		.section-head {
			@include hidden;
		}
		.section-body {
			.posts-display {
				.posts-list {
					.posts-item {
						@include display-column(3);
					}
				}
			}
		}
	}
}
.local-body.event-read {
	.content-head {
		@include hidden;
	}
	.content-body {
		.section.main-display {
			margin-top: 5rem;
			.section-head {
				@include hidden;
			}
			.section-body {
				.data-util {
					box-shadow: inset 0 -.0625rem 0 0 $color-base-030;
					padding-bottom: 1rem;
					margin-bottom: 2rem;
					.data-total {
						.body {
							@include font-body(medium);
							font-weight: 700;
							color: $color-base-090;
						}
					}
				}
				.goods-display {
					.goods-list {
						.goods-item {
							width: calc((100% - (2rem * 4))/ 5);
							&:not(:nth-child(5n+1)) {
								margin-left: 2rem;
							}
							&:nth-child(n+6) {
								margin-top: 2rem;
							}
						}
					}
					.goods-list+.button-area {
						margin-top: 4rem;
						.btn {
							min-width: 17.5rem;
						}
					}
				}
			}
		}
	}
}
.local-body.coupon-download {
	.coupon-display {
		.data-util {
			margin-bottom: 1rem;
		}
	}
	.button-area.style-a.type-c {
		.btn {
			min-width: 17.5rem;
		}
	}
}
.local-body.event-roulette {
	.content-head {
		@include hidden;
	}
	.image {
		display: block;
		max-width: 100%;
	}
	.section.roulette {
		position: relative;
		height: 77rem;
		padding: 5rem 0 4.25rem;
		margin-bottom: 4.25rem;
		background-image: url(../images/roulette/image_roulette_background.png);
		background-size: 72rem auto;
		background-repeat: no-repeat;
		background-position: center top;
		box-sizing: border-box;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: calc(50% - 50vw);
			z-index: -1;
			width: 100vw;
			min-width: 82rem;
			height: 77rem;
			background: #ffeed0;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: calc(50% - 50vw);
			z-index: -1;
			width: 100vw;
			min-width: 82rem;
			height: 25.75rem;
			background: #007950;
		}
		.section-head {
			margin-bottom: 3.125rem;
			.section-title {
				text-align: center;
				.section-name {
					position: relative;
					width: 100%;
					height: 5rem;
					@include font-head(xxx-large);
					overflow: hidden;
					margin: 0 0 .75rem 0;
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 5rem;
						background-image: url(../images/roulette/image_roulette_title.png);
						background-color: #ffeed0;
						background-size: auto 100%;
						background-repeat: no-repeat;
						background-position: center center;
					}
				}
			}
			.section-intro {
				.summary {
					margin: 0;
					@include font-head(medium);
					color: $color-base-090;
					text-align: center;
				}
			}
		}
		.section-body {
			.roulette-content {
				position: relative;
				width: 37.875rem;
				height: 42.5rem;
				margin: 0 auto;
				.roulette-board {
					width: 37.875rem;
					height: 42.5rem;
					position: relative;
					background-image: url(../images/roulette/image_roulette_board.png);
					background-size: 100%;
					background-repeat: no-repeat;
					.roulette-target {
						width: 100%;
						padding: 4%;
						box-sizing: border-box;
						.image {
							transition: all 1s ease;
							transform-origin: 50% 50%;
							width: 100%;
						}
					}
					&::before {
						content: '';
						position: absolute;
						top: -1.5rem;
						left: 50%;
						margin-left: -2.375rem;
						width: 4.75rem;
						height: 6rem;
						background: url(../images/roulette/image_roulette_pin.png);
						background-size: 100%;
						background-repeat: no-repeat;
						z-index: 2;
					}
				}
				.roulette-button {
					position: absolute;
					top: 15rem;
					left: 50%;
					padding: 0;
					margin-left: -3.5rem;
					width: 7rem;
					height: 7rem;
					background: 0 0;
					border: 0;
				}
			}
			.para {
				@include font-body(small);
				color: #b2d8cb;
				text-align: center;
				margin: -1.5rem 0 2rem 0;
			}
			.subsection {
				width: 30.75rem;
				margin: 0 auto;
				.subsection-head {
					@include hidden;
				}
				.subsection-body {
					.data-list {
						display: flex;
						border: 1px solid #009b66;
						padding: 2rem 0;
						border-radius: 4.5rem;
						.data-item {
							flex-basis: 50%;
							position: relative;
							.data-area {
								text-align: center;
								.head {
									display: block;
									@include font-head(small);
									color: #fcef96;
									margin-bottom: .5rem;
								}
								.body {
									display: block;
									@include font-head(x-large);
									color: #fcef96;
									font-weight: 700;
								}
							}
						}
						.data-item+.data-item {
							&::before {
								content: '';
								position: absolute;
								top: 50%;
								left: 0;
								width: 1px;
								height: 7.5rem;
								margin-top: -3.75rem;
								border-left: 1px dashed #008659;
							}
						}
					}
				}
			}
		}
	}
	.calendar-area {
		width: 41rem;
		margin: 0 auto;
		.calendar-month {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 2rem;
			.value {
				font-family: Lato, sans-serif;
				font-weight: 700;
				color: $color-primary-080;
				@include font-head(x-large);
				margin-right: .125rem;
			}
			.unit {
				font-weight: 700;
				color: $color-primary-080;
				@include font-head(large);
			}
		}
		table {
			table-layout: fixed;
			width: 100%;
			border: 0 none transparent;
			border-spacing: 0;
			border-collapse: collapse;
			padding: 0;
			caption {
				@include hidden;
			}
			thead {
				th {
					@include font-head(small);
					color: $color-primary-080;
					font-weight: 700;
					padding-bottom: 1.5rem;
					border-bottom: 1px solid $color-primary-080;
				}
			}
			tbody {
				tr {
					&:first-child {
						td {
							padding-top: 2rem;
						}
					}
					&:last-child {
						td {
							padding-bottom: 0;
						}
					}
				}
				td {
					padding: 0 0 1rem 0;
					.day-number {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 5rem;
						height: 5rem;
						@include font-head(small);
						color: $color-base-090;
						margin: 0 auto;
						font-family: Lato, sans-serif;
						&::before {
							content: '';
							position: absolute;
							top: 50%;
							left: 50%;
							margin: -50% 0 0 -50%;
							width: 5rem;
							height: 5rem;
							background-color: $color-base-010;
							border-radius: 50%;
							z-index: -1;
						}
					}
				}
				td.checked {
					.day-number {
						&::before {
							background-color: inherit;
							background-image: url(../images/roulette/image_roulette_stamp.png);
							background-size: 100%;
							z-index: 2;
						}
					}
				}
			}
		}
	}
	.widget.tab-bars {
		@include hidden;
	}
}
#roulettePrize.layer-popup.style-a {
	.popup-page-body {
		overflow: visible;
		padding: 7.25rem 0 4rem;
		.popup-local {
			.popup-local-head {
				@include hidden;
			}
			.popup-local-body {
				.popup-content {
					.popup-content-body {
						.coupon {
							margin: 0 auto 3rem;
							z-index: 2;
						}
						.lottie {
							position: absolute;
							left: calc(50% - 10rem);
							bottom: 9rem;
							width: 20rem;
							height: 20rem;
						}
						.info-board {
							.board-body {
								.wbr {
									display: inline;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:84rem) {
	.local-body.event-roulette {
		.section.roulette {
			&::before {
				left: -1rem;
				right: -1rem;
				width: 84rem;
			}
			&::after {
				left: -1rem;
				right: -1rem;
				width: 84rem;
			}
		}
	}
}
