@import '_variables';

body {
	margin: 0;
	font-family: sans-serif;
	-webkit-text-size-adjust: none;
}

html.desktop {
	body {
		font-family: 'Noto Sans KR', sans-serif;
	}
}

hr {
	display: none;
}

img {
	max-width: 100%;
}

form {
	display: block;
}

#page {
	position: relative;
	overflow: hidden;
}

.leaderboard {
	all: unset;
}

body.has-content-panel {
	#page {
		margin-bottom: 3.75rem;
		margin-bottom: calc(constant(safe-area-inset-bottom) + 3.75rem);
		margin-bottom: calc(env(safe-area-inset-bottom) + 3.75rem);
	}
}

body.has-tab-bars {
	#page {
		margin-bottom: 3.75rem;
		margin-bottom: calc(constant(safe-area-inset-bottom) + 3.75rem);
		margin-bottom: calc(env(safe-area-inset-bottom) + 3.75rem);
	}
}

.page-body {
	.local-head {
		position: relative;
		padding: 0 0.5rem;

		@include respond-above(x-small) {
			padding: 0 1rem;
		}
		@include respond-above(small) {
			padding: 0 1.25rem;
		}
		min-height: 3rem;

		.local-title {
			display: flex;
			justify-content: center;
			align-items: center;
	
			position: absolute;
			top: 0;
			right: 4rem;
			left: 4rem;
			margin: 0;
			padding: 0;
			height: 3rem;
			font-weight: normal;
			@include font-body(medium);
	
			.local-name {
				display: block;
				color: $color-base-090;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	
		.local-control {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 3rem;

			.control-item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				
				.control-name {
					display: block;
					position: relative;
					text-decoration: none;

					+.control-name {
						margin-left: 1.5rem;
					}

					svg {
						display: block;
						width: 1.5rem;
						height: 1.5rem;
						fill: $color-base-090;
					}

					.count {
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						right: 0;
						bottom: 0;
						width: 13px;
						height: 13px;
						line-height: 1.5;
						font-size: 8px;
						border-radius: 50%;
						font-weight: 700;
						color: #fff;
						font-family: Lato, sans-serif;
						background-color: $color-accent-070;
					}
				}
			}
		}
	}
	.local-body {
		.content-body {
			padding: 0 0.5rem;

			@include respond-above(x-small) {
				padding: 0 1rem;
			}

			@include respond-above(small) {
				padding: 0 1.25rem;
			}
		}

		.content-panel {
			position: fixed;
			z-index: 50;
			right: 0;
			bottom: 0;
			left: 0;
			padding-top: 0.375rem;
			padding-right: 0.375rem;
			padding-bottom: 0.375rem;
			padding-left: 0.375rem;
			padding-bottom: calc(constant(safe-area-inset-bottom) + 0.375rem);
			padding-bottom: calc(env(safe-area-inset-bottom) + 0.375rem);
			box-shadow: 0 -0.0625rem 0 0 $color-base-030;
			background-color: #fff;


			.quantity {
				position: relative;
				margin-right: 1rem;
				padding-right: 1rem;

				&::before {
					content: '';
					display: block;
					position: absolute;
					top: calc(50% - 0.375rem);
					right: 0;
					width: 0.0625rem;
					height: 0.75rem;
					background-color: $color-accent-050;
				}
			}

			.price-data {
				display: flex;
				align-items: baseline;

				.value {
					font-weight: 900;
				}
				
				.unit {
					margin: 0 0.5rem 0 0.0625rem;
				}
			}

			.button-area {
				display: flex;

				.btn.flex {
					flex-grow: 1;
				}

				.btn {
					+.btn {
						margin-left: 0.375rem;
					}
					&.flex {
						flex-grow: 1;
					}

					&.scrap {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 3rem;
						min-width: 3rem;
						text-align: center;
						svg {
							margin: 0 auto;
							fill: $color-base-070;
						}

						&.checked {
							svg {
								fill: $color-primary-070;
							}
						}
					}
	
					&.npay {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 5rem;
						min-width: 5rem;
						text-align: center;
						svg {
							margin: 0 auto;
							fill: $color-base-070;
						}
					}
				}
			}
		}
	}
}

.page-foot {
	position: relative;
	padding-bottom: 2rem;

	.service-center {
		padding: 0.5rem 1.25rem;
		background-color: $color-base-020;

		.section-head {
			@include hidden();
		}

		.section-body {
			.navi-list {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;

				.navi-item {
					flex-grow: 1;
					width: 100%;
					list-style: none;

					+.navi-item {
						margin-left: 0.5rem;
					}

					&.qna {
						color: $color-base-070;
					}

					&.talktalk {
						color: #00c300;

						.navi-name {
							&::before {
								content: '';
								display: block;
								margin-right: 0.25rem;
								width: 1.25rem;
								height: 1.25rem;
								background-repeat: no-repeat;
								background-size: 100% auto;
								background-position: center center;
								background-image: svgIcon(talktalk, #3dae44);
							}
						}
					}

					.navi-name {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 2rem;
						@include font-body(x-small);
						color: inherit;
						font-family: 'Noto Sans KR', sans-serif;
						text-decoration: none;
						box-shadow: inset 0 0 0 0.0625rem $color-base-030;
						background-color: #fff;
					}
				}
			}
		}
	}

	.section.site-info {
		.section-head {
			@include hidden();
		}

		.section-body {
			padding: 0.75rem 0;
			box-shadow: inset 0 0.0625rem 0 0 $color-base-020, inset 0 -0.0625rem 0 0 $color-base-020;

			.navi-list {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;
		
				.navi-item {
					list-style: none;
					@include font-body(x-small);
					white-space: nowrap;
		
					+ .navi-item {
						margin-left: 1.5rem;
					}
		
					.navi-name {
						display: block;
						color: $color-base-060;
						font-family: 'Noto Sans KR', sans-serif;
						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.section.company-info {
		margin-top: 1rem;

		.section-head {
			display: flex;
			justify-content: center;

			.section-title {
				display: flex;
				justify-content: center;
				margin: 0;
				@include font-body(x-small);
				font-weight: 400;

				.section-name {
					display: flex;
					align-items: center;
					color: $color-base-060;
					text-decoration: none;

					&::after {
						content: '';
						display: block;
						width: 1rem;
						height: 1rem;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 100% auto;
						background-image: svgIcon(unfold, $color-base-060);
					}

					&.active {
						&::after {
							transform: rotate(180deg);
						}
					}
				}
			}
		}

		.section-body {
			display: flex;
			justify-content: center;
			margin-top: 0.5rem;
			
			&:not(.active) {
				display: none;
			}
		
			.data-list {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin: 0;
				padding: 0;
				text-align: center;
				@include font-body(xx-small);
		
				.data-item {
					position: relative;
					list-style: none;
					white-space: nowrap;

					.data-name {
						display: block;
						color: $color-base-060;

						a {
							color: inherit;

							&:not(:hover) {
								text-decoration: none;
							}
						}
					}
					&:nth-child(6),
					&:nth-child(5),
					&:nth-child(4),
					&:nth-child(3) {
						width: 100%;
					}

					&:nth-child(8),
					&:nth-child(2) {
						margin-left: 0.5rem;
						padding-left: calc(0.5rem + 0.0625rem);

						&::before {
							content: '';
							display: block;
							position: absolute;
							top: calc(0.5rem - 0.25rem);
							left: 0;
							width: 0.0625rem;
							height: 0.5rem;
							background-color: $color-base-030;
						}
					}
				}
			}
		}
	}


	.section.service-channels {
		margin-top: 1rem;

		.section-head {
			@include hidden;
		}

		.section-body {
			.navi-list {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;	
				.navi-item {
					list-style: none;

					+.navi-item {
						margin-left: 0.75rem;
					}

					.navi-name {
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 1rem;
						background-color: $color-base-010;
						height: 2rem;

						svg {
							display: block;
							fill: $color-base-060;
						}
					}

					&:not(.app) {
						.navi-name {
							width: 2rem;
						}
						
						svg {
							width: 1.25rem;
							height: 1.25rem;
						}
					}

					&.app {
						.navi-name {
							padding: 0 0.5rem 0 0.75rem;
							font-weight: 700;
							@include font-body(xx-small);
							text-decoration: none;
							color: $color-base-060;
						}
						svg {
							width: 1rem;
							height: 1rem;
						}
					}
				}
			}
		}
	}

	.site-policy {
		margin-top: 1rem;

		.section-head {
			@include hidden;
		}

		.section-body {
			.navi-list {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;
			
				.navi-item {
					list-style: none;
					position: relative;
					@include font-body(xx-small);

					+.navi-item {
						margin-left: 0.5rem;
						padding-left: calc(0.5rem + 0.0625rem);

						&::before {
							content: '';
							display: block;
							position: absolute;
							top: calc(0.5rem - 0.25rem);
							left: 0;
							width: 0.0625rem;
							height: 0.5rem;
							background-color: $color-base-030;
						}
					}

					.navi-name {
						color: $color-base-060;

						&:not(:hover) {
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.copyright {
		margin-top: 0.25rem;
		@include font-body(xx-small);
		color: $color-base-050;
		text-align: center;
	}
}

.widget.tool-bars {
	position: fixed;
	z-index: 50;
	right: 1rem;
	bottom: 1rem;

	.utile-list {
		padding: 0;
		margin: 0;
		list-style: none;

		.utile-item {
			& + .utile-item {
				margin-top: 0.5rem;
			}

			.utile-name {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 2.5rem;
				height: 2.5rem;
				border-radius: 50%;
				background-color: #fff;
				box-shadow: 0 1px 0.25rem 0 rgba(0, 0, 0, 0.04);
				border: 1px solid $color-base-030;

				.info-lamp {
					position: absolute;
					top: 0.5rem;
					right: 0.5rem;
				}

				svg {
					width: 1.5rem;
					height: 1.5rem;
					fill: $color-base-070;
				}
			}

			&.calculator, 
			&.write {
				.utile-name {
					background-color: rgba(30, 198, 140, 0.94);
					border-color:#00bf80;

					svg {
						fill: #fff;
					}
				}
			}

			&.goto-back {
				position: fixed;
				left: 1rem;
				bottom: 1rem;
			}
		}
	}
}

body.has-tab-bars {
	.widget.tool-bars {
		bottom: 4.75rem;
		bottom: calc(constant(safe-area-inset-bottom) + 4.75rem);
		bottom: calc(env(safe-area-inset-bottom) + 4.75rem);
	}
}

body.has-content-panel {
	.widget.tool-bars {
		bottom: 4.75rem;
		bottom: calc(constant(safe-area-inset-bottom) + 4.75rem);
		bottom: calc(env(safe-area-inset-bottom) + 4.75rem);
	}
}

.guide-board.style-a.type-a {
	.guide-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 1rem 0;

		.guide-title {
			margin: 0;

			.guide-name {
				margin: 0;
				font-weight: 400;
				@include font-body(x-small);
				color: $color-base-060;
				text-align: center;
			}
		}
		
		&::before {
			content: '';
			flex-grow: 1;
			display: block;
			margin-right: 1rem;
			height: 50%;
			height: 0.0625rem;
			background-color: $color-base-020;
		}
	
		&::after {
			content: '';
			flex-grow: 1;
			display: block;
			margin-left: 1rem;
			height: 0.0625rem;
			background-color: $color-base-020;
		}
	}
}

// 탭바
.widget.tab-bars {
	position: fixed;
	z-index: 50;
	right: 0;
	bottom: 0;
	left: 0;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	box-shadow: 0 -0.0625rem 0 0 $color-base-030;
	background-color: #fff;

	.navi-list {
		margin: 0;
		padding: 0;
		display: flex;
		
		.navi-item {
			flex-grow: 1;
			width: 100%;
			list-style: none;

			.navi-name {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 3.75rem;
				color: $color-base-090;
				font-weight: 700;
				@include font-body(xx-small);
				text-decoration: none;

				&::before {
					content: '';
					display: block;
					margin-bottom: 0.125rem;
					width: 1.5rem;
					height: 1.5rem;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100% auto;
				}
			}

			&.active,
			&.current {
				.navi-name {
					color: $color-primary-080;
				}
			}

			@each $name, $icon in $symbol-list {
				&.#{$name} {
					.navi-name::before {
						background-image: svgIcon($name, $color-base-090);
					}
					
					&.active,
					&.current {
						.navi-name::before {
							background-image: svgIcon($name, $color-primary-080);
						}	
					}
				}
			}
		}
	}
}

// 이용안내
.subsection.use-guide,
.section.use-guide {
	position: relative;
	margin-top: 1rem;
	padding-top: 1rem;

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: calc(50% - 50vw);
		height: 0.0625rem;
		width: 100vw;
		background-color: $color-base-010;
	}
	.subsection-head,
	.section-head {
		margin-bottom: 0.5rem;
		.subsection-title,
		.section-title {
			.subsection-name,
			.section-name {
				margin: 0;
				font-weight: 400;
				@include font-body(small);
				color: $color-base-090;
			}
		}
	}
}