@import '_variables';


@mixin section-a($part: false) {
	margin-top: 3rem;

	@if $part {
		padding-top: 3rem;
		box-shadow: inset 0 0.0625rem 0 0 $color-base-030;
	}

	.section-head {
		margin-bottom: 1rem;
		
		.section-title {
			.section-name {
				margin: 0;
				font-weight: 400;
				@include font-head(small);
				color: $color-base-090;
			}
		}
	}
}

@mixin swiperControlButtonA($width, $position) {
	left: -($width / 2);
	padding-right: ($width / 2);
	padding-left: ($width / 2);
	width: 100%;
	
	&::before {
		content: '';
		display: block;
		position: absolute;
		z-index: 10;
		top: 0;
		bottom: 0;
		left: 0;
		width: $width;
		background: linear-gradient(90deg, rgba(255,255,255,1) 0, rgba(255,255,255,0) 50%);
	}
	&::after {
		content: '';
		display: block;
		position: absolute;
		z-index: 10;
		top: 0;
		bottom: 0;
		right: 0;
		width: $width;
		background: linear-gradient(90deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 100%);
	}
	.swiper-button-next,
	.swiper-button-prev {
		display: block;
		position: absolute;
		z-index: 20;
		top: ($position / 2) - ($width / 2);
	}

	.swiper-button-next,
	.swiper-button-prev {
		display: block;
		position: absolute;
		z-index: 20;
		width: $width;
		height: $width;
		border-radius: 50%;
		background-color: rgba(255,255,255,1);
		box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.08), inset 0 0 0 0.0625rem $color-base-030;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50% 50%;
	}
	.swiper-button-prev {
		left: 0.125rem;
		background-image: svgIcon(chevron-left, $color-base-090);
		&.swiper-button-disabled {
			background-image: svgIcon(chevron-left, $color-base-040);
		}
	}
	.swiper-button-next {
		right: 0.125rem;
		background-image: svgIcon(chevron-right, $color-base-090);
		&.swiper-button-disabled {
			background-image: svgIcon(chevron-right, $color-base-040);
		}
	}

	.swiper-button-lock {
		display: none;
	}
}


@mixin swiperControlButtonB {
	&:hover {
		.swiper-button-next,
		.swiper-button-prev {
			opacity: 0.6;
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		position: absolute;
		// display: block;
		z-index: 10;
		top: calc(50% - 2rem);
		width: 4rem;
		height: 4rem;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 4rem 4rem;
		opacity: 0.2;

		&.swiper-button-disabled {
			display: none;
		}
	}

	.swiper-button-prev {
		left: 0.25rem;
		background-image: svgIcon(chevron-left, #000);
	}
	.swiper-button-next {
		right: 0.25rem;
		background-image: svgIcon(chevron-right, #000);
	}
}

@mixin navigationsStyleB {
	.content-navi {
		margin: 4rem 0;
		.navi-list {
			margin: 0;
			padding: 0;
			.navi-item {
				list-style: none;
				.navi-name {
					display: block;
					width: 8.5rem;
					@include font-body(medium);
					color: $color-base-090;
					text-align: center;
					outline-offset: -0.0625rem;
					background-size: 0 0;

					&:not(:hover) {
						text-decoration: none;
					}
	
					&::before {
						content: '';
						display: block;
						margin: 0 auto 1rem auto;
						width: 7.5rem;
						height: 7.5rem;
						border-radius: 50%;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: 7.5rem 7.5rem;
						background-image: inherit;
					}
				}
				&.current {
					.navi-name {
						font-weight: 700;
						&::before {
							box-shadow: inset 0 0 0 0.125rem $color-base-090, inset 0 0 0 0.375rem #fff;
						}
					}
				}
			}
		}
	
		&:not(.swiper-container) {
			.navi-list {
				display: flex;
				flex-wrap: wrap;
		
				.navi-item {
					&:nth-child(n + 9) {
						margin-top: 2rem;
					}
	
					&:not(:nth-child(8n - 7)) {
						margin-left: 2rem;
					}
				}
			}
		}
	
		&.swiper-container {
			position: relative;
			left: -1.5rem;
			width: calc(100% + 3rem);
			padding: 0 1.5rem;
			box-sizing: border-box;


			@include swiperControlButtonA(3rem, 7.5rem);
		}
	}
}

@mixin swiperPaginationBullets {
	.swiper-pagination {
		&.swiper-pagination-fraction {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 1;
			padding: 0 0.5rem;
			height: 1.25rem;
			@include font-body(x-small);
			color: $color-base-060;
			border-radius: 0.625rem;
			background-color: rgba(0,0,0,0.5);
	
			.swiper-pagination-current {
				color: #fff;
				margin-right: 0.25rem;
			}	
		
			.swiper-pagination-total {
				margin-left: 0.25rem;
			}
		}
	
		&.swiper-pagination-bullets {
			position: relative;
			margin-top: 1.5rem;
			text-align: center;
	
			.swiper-pagination-bullet{
				width: 0.75rem;
				height: 0.75rem;
				display: inline-block;
				border-radius: 100em;
				background:rgba(0, 0, 0, 0.1);
				margin: 0 0.25rem;
				cursor: pointer;
	
				&:focus{
					outline: 0;
				}
			}
		
			.swiper-pagination-bullet-active {
				opacity: 1;
				background: rgba(0, 0, 0, 0.6);
	
				&:focus{
					outline: 0;
				}
			}
		}
	
		&.swiper-pagination-lock {
			display: none;
		}
	}
}


@mixin tooltipArea($area) {
	@if $area == 'top' {
		top: 0;
		padding-bottom: 1rem;
		.tooltip-area {
			&::before {
				content: '';
				position: absolute;
				top: calc(100% - .0625rem);
				left: calc(50% - (.375rem + .0625rem));
				border-top: calc(.5rem + .0625rem) solid #d2d1d0;
				border-right: calc(.375rem + .0625rem) solid transparent;
				border-bottom: 0 none;
				border-left: calc(.375rem + .0625rem) solid transparent;
			}
		
			&::after {
				content: '';
				position: absolute;
				top: calc(100% - .0625rem);
				left: calc(50% - .375rem);
				border-top: .5rem solid #fff;
				border-right: .375rem solid transparent;
				border-bottom: 0 none;
				border-left: .375rem solid transparent;
			}
		}
	}

	@if $area == 'right' {
		right: -100%;
		.tooltip-area {
			.tooltip-area {
				&::before {
					content: '';
					position: absolute;
					// bottom: calc(100% - 0.0625rem);
					// left: calc(50% - (0.375rem + 0.0625rem));
					border-top: 0 none;
					border-right: calc(0.375rem + 0.0625rem) solid transparent;
					border-bottom: calc(0.5rem + 0.0625rem) solid $color-base-040;
					border-left: calc(0.375rem + 0.0625rem) solid transparent;
				}
				
				&::after {
					content: '';
					position: absolute;
					bottom: calc(100% - 0.0625rem);
					left: calc(50% - 0.375rem);
					border-top: 0 none;
					border-right: 0.375rem solid transparent;
					border-bottom: 0.5rem solid #fff;
					border-left: 0.375rem solid transparent;
				}
			}
		}
	}

	@if $area == 'bottom' {
		bottom: -100%;
		.tooltip-area {
			.tooltip-area {
				&::before {
					content: '';
					position: absolute;
					bottom: calc(100% - 0.0625rem);
					left: calc(50% - (0.375rem + 0.0625rem));
					border-top: 0 none;
					border-right: calc(0.375rem + 0.0625rem) solid transparent;
					border-bottom: calc(0.5rem + 0.0625rem) solid $color-base-040;
					border-left: calc(0.375rem + 0.0625rem) solid transparent;
				}
				
				&::after {
					content: '';
					position: absolute;
					bottom: calc(100% - 0.0625rem);
					left: calc(50% - 0.375rem);
					border-top: 0 none;
					border-right: 0.375rem solid transparent;
					border-bottom: 0.5rem solid #fff;
					border-left: 0.375rem solid transparent;
				}
			}
		}
	}

	@if $area == 'left' {
		left: -100%;
		.tooltip-area {
			.tooltip-area {
				&::before {
					content: '';
					position: absolute;
					bottom: calc(100% - 0.0625rem);
					left: calc(50% - (0.375rem + 0.0625rem));
					border-top: 0 none;
					border-right: calc(0.375rem + 0.0625rem) solid transparent;
					border-bottom: calc(0.5rem + 0.0625rem) solid $color-base-040;
					border-left: calc(0.375rem + 0.0625rem) solid transparent;
				}
				
				&::after {
					content: '';
					position: absolute;
					bottom: calc(100% - 0.0625rem);
					left: calc(50% - 0.375rem);
					border-top: 0 none;
					border-right: 0.375rem solid transparent;
					border-bottom: 0.5rem solid #fff;
					border-left: 0.375rem solid transparent;
				}
			}
		}
	}
}


@mixin display-column($column: 1, $column-gap: 2rem, $row-gap: $column-gap) {
	@if $column == 1 {
		width: 100%;

		&:nth-child(n+1) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 2 {
		width: calc((100% - #{$column-gap}) / 2);

		&:nth-child(2n) {
			margin-left: $column-gap;
		}

		&:nth-child(n+3) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 3 {
		width: calc((100% - (#{$column-gap} * 2)) / 3);

		&:not(:nth-child(3n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+4) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 4 {
		width:calc((100% - (#{$column-gap} * 3)) / 4);

		&:not(:nth-child(4n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+5) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 5 {
		width: calc((100% - (#{$column-gap} * 4)) / 5);

		&:not(:nth-child(5n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+6) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 6 {
		width: calc((100% - (#{$column-gap} * 5)) / 6);

		&:not(:nth-child(6n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+7) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 7 {
		width: calc((100% - (#{$column-gap} * 6)) / 7);

		&:not(:nth-child(7n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+8) {
			margin-top: $row-gap;
		}
	}

	@else if $column == 8 {
		width: calc((100% - (#{$column-gap} * 7)) / 8);

		&:not(:nth-child(8n+1)) {
			margin-left: $column-gap;
		}

		&:nth-child(n+9) {
			margin-top: $row-gap;
		}
	}
}



@mixin paymentInfo {
	>.data-display {
		position: relative;
		z-index: -1;

		>.data-list {
			display: flex;
			flex-wrap: wrap;

			>.data-item:nth-child(3),
			>.data-item:nth-child(2),
			>.data-item:nth-child(1) {
				padding: 0 2rem;
				width: 33.3%;
				box-sizing: border-box;

				&:not(:nth-child(1)) {
					border-left: 0.0625rem solid $color-base-030;
				}

				&:nth-child(2) {
					>.data-area {
						.data-body {
							color: $color-primary-080;
						}
					}
				}

				>.data-area {
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 3rem 0;
					color: $color-base-090;

					.data-head {
						display: block;
						margin-bottom: 1rem;
						@include font-head(small);
					}
					.data-body {
						display: flex;
						align-items: baseline;
						font-weight: 700;
				
						.text {
							display: block;
							@include font-head(large);
							font-family: 'Lato', sans-serif;
							letter-spacing: 0;
						}
						.unit {
							display: block;
							margin-left: 0.25rem;
							@include font-body(large);
						}
					}
				}
				>.data-side {
					margin: 2rem 0;
				}
			}

			>.data-item:nth-child(4) {
				display: flex;
				justify-content: space-between;
				position: relative;
				z-index: 1;
				padding: 3rem 2rem;
				width: 100%;
				box-shadow: inset 0 0.0625rem 0 0 $color-base-030;
				background-color: $color-base-010;

				>.data-area {
					order: 2;
					display: flex;
					align-items: baseline;
					margin-left: auto;
					font-weight: 700;

					.data-head {
						display: block;
						margin-right: 1.5rem;
						@include font-body(large);
					}
					.data-body {
						display: flex;
						align-items: baseline;
						color: $color-base-090;
						.text {
							display: block;
							@include font-head(large);
							font-family: 'Lato', sans-serif;
							letter-spacing: 0;
						}
						.unit {
							display: block;
							margin-left: 0.25rem;
							@include font-body(large);
						}
					}
				}


				>.data-side {
					order: 1;
					.data-display {
						.data-list {
							display: flex;
							.data-item {
								+.data-item {
									margin: 0 0 0 4rem;
								}
								.data-area {
									flex-direction: column;
									.data-head {
										margin-bottom: 0.5rem;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@mixin membershipGuide($section) {
	.membership-level-systems {
		#{$section} {
			>.data-display {
				>.data-list {
					display: flex;
			
					>.data-item {
						flex-grow: 1;
						position: relative;
						padding-bottom: 3rem;
						width: 100%;
						border-bottom-right-radius: 1rem;
						border-bottom-left-radius: 1rem;
						border-right: 0.0625rem solid $color-base-030;
						border-bottom: 0.0625rem solid $color-base-030;
						border-left: 0.0625rem solid $color-base-030;
	
						+.data-item {
							margin-left: 2rem;
						}
	
						>.data-area {
							.data-head {
								display: block;
								position: relative;
								left: -0.0625rem;
								margin-bottom: 3rem;
								width: calc(100% + 0.125rem);
								background-color: #fff;
								
								.data-name {
									display: flex;
									justify-content: center;
									align-items: center;
									height: 2.5rem;
									line-height: 1.5;
									font-weight: 700;
									font-size: 1rem;
									font-family: 'Lato', sans-serif;
									border-top-right-radius: 1rem;
									border-top-left-radius: 1rem;
	
		
									&::before {
										content: '';
										display: block;
										position: absolute;
										top: 0.5rem;
										right: 0;
										bottom: 0;
										width: 7.25rem;
										background: linear-gradient(165deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.15) 51%, rgba(255,255,255,0.15) 100%);
									}
								}
	
								.tooltip {
									position: absolute;
									@include tooltipArea(top);
									left: 50%;
									transform: translate(-50%, -100%);
									white-space: nowrap;
								}
							}
							.data-body {
								@include font-body(small);
								color: $color-base-090;
								text-align: center;
								&::before {
									content: '';
									display: block;
									margin: 0 auto;
									width: 4rem;
									height: 5rem;
									background-repeat: no-repeat;
									background-position: 0 0;
									background-size: 4rem 4rem;
								}
								.wbr {
									display: block;
								}
							}
						}
	
						>.data-side {
							margin-top: 2rem;
							.data-display {
								.data-list {
									.data-item {
										+.data-item {
											margin-top: 2rem;
										}
										.data-area {
											@include font-body(small);
											text-align: center;
											.data-head {
												display: block;
												margin-bottom: 0.5rem;
												color: $color-base-060;
											}
											.data-body {
												display: block;
												color: $color-base-090;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	
		&.type-person {
			#{$section} {
				>.data-display {
					>.data-list {
						>.data-item {
							>.data-area {
								.data-name {
									color: #fff;
								}
							}
							&:nth-child(1)>.data-area {
								.data-head .data-name {background-color: #ffd74d;}
								.data-body::before {background-image: url(../images/svg/level_person_friends.svg);}
							}
							&:nth-child(2)>.data-area {
								.data-head .data-name {background-color: #62d7ab;}
								.data-body::before {background-image: url(../images/svg/level_person_family.svg);}
							}
							&:nth-child(3)>.data-area {
								.data-head .data-name {background-color: #869efc;}
								.data-body::before {background-image: url(../images/svg/level_person_vip.svg);}
							}
							&:nth-child(4)>.data-area {
								.data-head .data-name {background-color: #c08eff;}
								.data-body::before {background-image: url(../images/svg/level_person_vvip.svg);}
							}
						}
					}
				}
			}
		}

		&.type-corporate {
			#{$section} {
				>.data-display {
					>.data-list {
						>.data-item {
							>.data-area {
								.data-name {
									color: $color-base-090;
								}
							}
							&:nth-child(1)>.data-area {
								.data-head .data-name {background-color: #e79c64;}
								.data-body::before {background-image: url(../images/svg/level_corporate_bronze.svg);}
							}
							&:nth-child(2)>.data-area {
								.data-head .data-name {background-color: #ced1d4;}
								.data-body::before {background-image: url(../images/svg/level_corporate_silver.svg);}
								
							}
							&:nth-child(3)>.data-area {
								.data-head .data-name {background-color: #fad77f;}
								.data-body::before {background-image: url(../images/svg/level_corporate_gold.svg);}
								
							}
							&:nth-child(4)>.data-area {
								.data-head .data-name {background-color: #cda6ff;}
								.data-body::before {background-image: url(../images/svg/level_corporate_vip.svg);}
							}
						}
					}
				}
			}
		}
	}
}